<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BS 2022 - Virtual memory management: AddressGenerator.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BS 2022 - Virtual memory management
   </div>
   <div id="projectbrief">In this lab, different page replacement algorithms will be tested and compared. In addition, the concept of virtual memory management should be understood, applied and explained.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AddressGenerator.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="AddressGenerator_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by joelr on 09.06.2022.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef AUFGABE3_ADDRESSGENERATOR_H</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define AUFGABE3_ADDRESSGENERATOR_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="setup_8h.html">setup.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;utility&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classAddressGenerator.html">   16</a></span>&#160;<span class="keyword">class </span><a class="code" href="classAddressGenerator.html">AddressGenerator</a> {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classAddressGenerator.html#a5b0066b0f2e3d9bec9de861cce156472">   19</a></span>&#160;    <span class="keyword">const</span> std::string <a class="code" href="classAddressGenerator.html#a5b0066b0f2e3d9bec9de861cce156472">NAME</a>; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classAddressGenerator.html#a2d2ed02a759cd078c08102303ae30bde">   21</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classAddressGenerator.html#a2d2ed02a759cd078c08102303ae30bde">AddressGenerator</a>(std::string name) : <a class="code" href="classAddressGenerator.html#a5b0066b0f2e3d9bec9de861cce156472">NAME</a>(std::move(name)) {};</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classAddressGenerator.html#a4a97df15a91c296ea4d61d410dc741e4">   22</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classAddressGenerator.html#a4a97df15a91c296ea4d61d410dc741e4">~AddressGenerator</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classAddressGenerator.html#a51ca2d927dc7304077457f2d5b1ce67e">   29</a></span>&#160;    <span class="keyword">virtual</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classAddressGenerator.html#a51ca2d927dc7304077457f2d5b1ce67e">reset</a>() {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classAddressGenerator.html#a8f27d2fbd3e643753968403e136de66c">   38</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classAddressGenerator.html#a8f27d2fbd3e643753968403e136de66c">gen_address</a>() = 0;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;};</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#endif </span><span class="comment">//AUFGABE3_ADDRESSGENERATOR_H</span></div>
<div class="ttc" id="aclassAddressGenerator_html"><div class="ttname"><a href="classAddressGenerator.html">AddressGenerator</a></div><div class="ttdef"><b>Definition:</b> AddressGenerator.h:16</div></div>
<div class="ttc" id="aclassAddressGenerator_html_a2d2ed02a759cd078c08102303ae30bde"><div class="ttname"><a href="classAddressGenerator.html#a2d2ed02a759cd078c08102303ae30bde">AddressGenerator::AddressGenerator</a></div><div class="ttdeci">AddressGenerator(std::string name)</div><div class="ttdef"><b>Definition:</b> AddressGenerator.h:21</div></div>
<div class="ttc" id="aclassAddressGenerator_html_a4a97df15a91c296ea4d61d410dc741e4"><div class="ttname"><a href="classAddressGenerator.html#a4a97df15a91c296ea4d61d410dc741e4">AddressGenerator::~AddressGenerator</a></div><div class="ttdeci">virtual ~AddressGenerator()=default</div></div>
<div class="ttc" id="aclassAddressGenerator_html_a51ca2d927dc7304077457f2d5b1ce67e"><div class="ttname"><a href="classAddressGenerator.html#a51ca2d927dc7304077457f2d5b1ce67e">AddressGenerator::reset</a></div><div class="ttdeci">virtual void reset()</div><div class="ttdoc">Resets the address generator. Does nothing by default. Should be called if the current page table is ...</div><div class="ttdef"><b>Definition:</b> AddressGenerator.h:29</div></div>
<div class="ttc" id="aclassAddressGenerator_html_a5b0066b0f2e3d9bec9de861cce156472"><div class="ttname"><a href="classAddressGenerator.html#a5b0066b0f2e3d9bec9de861cce156472">AddressGenerator::NAME</a></div><div class="ttdeci">const std::string NAME</div><div class="ttdoc">The name of the address generator. Must be set by any inheriting class.</div><div class="ttdef"><b>Definition:</b> AddressGenerator.h:19</div></div>
<div class="ttc" id="aclassAddressGenerator_html_a8f27d2fbd3e643753968403e136de66c"><div class="ttname"><a href="classAddressGenerator.html#a8f27d2fbd3e643753968403e136de66c">AddressGenerator::gen_address</a></div><div class="ttdeci">virtual int gen_address()=0</div><div class="ttdoc">Generate the address.</div></div>
<div class="ttc" id="asetup_8h_html"><div class="ttname"><a href="setup_8h.html">setup.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
