<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BS 2022 - Virtual memory management: BubbleAddressGenerator.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BS 2022 - Virtual memory management
   </div>
   <div id="projectbrief">In this lab, different page replacement algorithms will be tested and compared. In addition, the concept of virtual memory management should be understood, applied and explained.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BubbleAddressGenerator.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="BubbleAddressGenerator_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by joelr on 09.06.2022.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef AUFGABE3_BUBBLEADDRESSGENERATOR_H</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define AUFGABE3_BUBBLEADDRESSGENERATOR_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="AddressGenerator_8h.html">AddressGenerator.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classBubbleAddressGenerator.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="classBubbleAddressGenerator.html">BubbleAddressGenerator</a> : <span class="keyword">public</span> <a class="code" href="classAddressGenerator.html">AddressGenerator</a> {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classBubbleAddressGenerator.html#a4b09e17c60ba3bf51f235a296641b8e3">   19</a></span>&#160;    <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classBubbleAddressGenerator.html#a4b09e17c60ba3bf51f235a296641b8e3">page_cnt_intenal</a> = 0; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classBubbleAddressGenerator.html#a1620a59e4612c22e741318988b35c83d">   20</a></span>&#160;    <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classBubbleAddressGenerator.html#a1620a59e4612c22e741318988b35c83d">offset_cnt_internal</a> = 0; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="classBubbleAddressGenerator.html#a43e1956d984f464a79cb707372b2011c">BubbleAddressGenerator</a>();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classBubbleAddressGenerator.html#a74a0669eec1806dd51c6984b65b0317d">reset</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classBubbleAddressGenerator.html#a24fc0aa224813875a217cc3e0eab0c20">gen_address</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;};</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#endif </span><span class="comment">//AUFGABE3_BUBBLEADDRESSGENERATOR_H</span></div>
<div class="ttc" id="aAddressGenerator_8h_html"><div class="ttname"><a href="AddressGenerator_8h.html">AddressGenerator.h</a></div></div>
<div class="ttc" id="aclassAddressGenerator_html"><div class="ttname"><a href="classAddressGenerator.html">AddressGenerator</a></div><div class="ttdef"><b>Definition:</b> AddressGenerator.h:16</div></div>
<div class="ttc" id="aclassBubbleAddressGenerator_html"><div class="ttname"><a href="classBubbleAddressGenerator.html">BubbleAddressGenerator</a></div><div class="ttdoc">Generates virtual addresses bubbleing up from 0 to the max value.</div><div class="ttdef"><b>Definition:</b> BubbleAddressGenerator.h:17</div></div>
<div class="ttc" id="aclassBubbleAddressGenerator_html_a1620a59e4612c22e741318988b35c83d"><div class="ttname"><a href="classBubbleAddressGenerator.html#a1620a59e4612c22e741318988b35c83d">BubbleAddressGenerator::offset_cnt_internal</a></div><div class="ttdeci">static int offset_cnt_internal</div><div class="ttdoc">The internal counter to determine the current offset for the address generation.</div><div class="ttdef"><b>Definition:</b> BubbleAddressGenerator.h:20</div></div>
<div class="ttc" id="aclassBubbleAddressGenerator_html_a24fc0aa224813875a217cc3e0eab0c20"><div class="ttname"><a href="classBubbleAddressGenerator.html#a24fc0aa224813875a217cc3e0eab0c20">BubbleAddressGenerator::gen_address</a></div><div class="ttdeci">int gen_address() override</div><div class="ttdoc">Generate the address.</div><div class="ttdef"><b>Definition:</b> BubbleAddressGenerator.cpp:10</div></div>
<div class="ttc" id="aclassBubbleAddressGenerator_html_a43e1956d984f464a79cb707372b2011c"><div class="ttname"><a href="classBubbleAddressGenerator.html#a43e1956d984f464a79cb707372b2011c">BubbleAddressGenerator::BubbleAddressGenerator</a></div><div class="ttdeci">BubbleAddressGenerator()</div><div class="ttdef"><b>Definition:</b> BubbleAddressGenerator.cpp:8</div></div>
<div class="ttc" id="aclassBubbleAddressGenerator_html_a4b09e17c60ba3bf51f235a296641b8e3"><div class="ttname"><a href="classBubbleAddressGenerator.html#a4b09e17c60ba3bf51f235a296641b8e3">BubbleAddressGenerator::page_cnt_intenal</a></div><div class="ttdeci">static int page_cnt_intenal</div><div class="ttdoc">The internal counter to determine the page for the address generation.</div><div class="ttdef"><b>Definition:</b> BubbleAddressGenerator.h:19</div></div>
<div class="ttc" id="aclassBubbleAddressGenerator_html_a74a0669eec1806dd51c6984b65b0317d"><div class="ttname"><a href="classBubbleAddressGenerator.html#a74a0669eec1806dd51c6984b65b0317d">BubbleAddressGenerator::reset</a></div><div class="ttdeci">void reset() override</div><div class="ttdef"><b>Definition:</b> BubbleAddressGenerator.cpp:40</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
