<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BS 2022 - Virtual memory management: RandomWalkAddressGenerator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BS 2022 - Virtual memory management
   </div>
   <div id="projectbrief">In this lab, different page replacement algorithms will be tested and compared. In addition, the concept of virtual memory management should be understood, applied and explained.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-static-methods">Static Private Member Functions</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="classRandomWalkAddressGenerator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RandomWalkAddressGenerator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="RandomWalkAddressGenerator_8h_source.html">RandomWalkAddressGenerator.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for RandomWalkAddressGenerator:</div>
<div class="dyncontent">
<div class="center"><img src="classRandomWalkAddressGenerator__inherit__graph.png" border="0" usemap="#aRandomWalkAddressGenerator_inherit__map" alt="Inheritance graph"/></div>
<map name="aRandomWalkAddressGenerator_inherit__map" id="aRandomWalkAddressGenerator_inherit__map">
<area shape="rect" title=" " alt="" coords="5,80,231,107"/>
<area shape="rect" href="classAddressGenerator.html" title=" " alt="" coords="49,5,187,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for RandomWalkAddressGenerator:</div>
<div class="dyncontent">
<div class="center"><img src="classRandomWalkAddressGenerator__coll__graph.png" border="0" usemap="#aRandomWalkAddressGenerator_coll__map" alt="Collaboration graph"/></div>
<map name="aRandomWalkAddressGenerator_coll__map" id="aRandomWalkAddressGenerator_coll__map">
<area shape="rect" title=" " alt="" coords="5,261,231,288"/>
<area shape="rect" href="classAddressGenerator.html" title=" " alt="" coords="49,185,187,212"/>
<area shape="rect" title=" " alt="" coords="75,96,161,123"/>
<area shape="rect" title=" " alt="" coords="49,5,187,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a47cc5df4144a5cc8b20e27961f972eaf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRandomWalkAddressGenerator.html#a47cc5df4144a5cc8b20e27961f972eaf">RandomWalkAddressGenerator</a> ()</td></tr>
<tr class="separator:a47cc5df4144a5cc8b20e27961f972eaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a867e5caa93901be0575daa8ba302fe03"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRandomWalkAddressGenerator.html#a867e5caa93901be0575daa8ba302fe03">gen_address</a> () override</td></tr>
<tr class="memdesc:a867e5caa93901be0575daa8ba302fe03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an address based on the last one with a little bit of randomness.  <a href="classRandomWalkAddressGenerator.html#a867e5caa93901be0575daa8ba302fe03">More...</a><br /></td></tr>
<tr class="separator:a867e5caa93901be0575daa8ba302fe03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classAddressGenerator"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classAddressGenerator')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classAddressGenerator.html">AddressGenerator</a></td></tr>
<tr class="memitem:a2d2ed02a759cd078c08102303ae30bde inherit pub_methods_classAddressGenerator"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAddressGenerator.html#a2d2ed02a759cd078c08102303ae30bde">AddressGenerator</a> (std::string name)</td></tr>
<tr class="separator:a2d2ed02a759cd078c08102303ae30bde inherit pub_methods_classAddressGenerator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a97df15a91c296ea4d61d410dc741e4 inherit pub_methods_classAddressGenerator"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAddressGenerator.html#a4a97df15a91c296ea4d61d410dc741e4">~AddressGenerator</a> ()=default</td></tr>
<tr class="separator:a4a97df15a91c296ea4d61d410dc741e4 inherit pub_methods_classAddressGenerator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51ca2d927dc7304077457f2d5b1ce67e inherit pub_methods_classAddressGenerator"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAddressGenerator.html#a51ca2d927dc7304077457f2d5b1ce67e">reset</a> ()</td></tr>
<tr class="memdesc:a51ca2d927dc7304077457f2d5b1ce67e inherit pub_methods_classAddressGenerator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the address generator. Does nothing by default. Should be called if the current page table is replaced (e.g process change)  <a href="classAddressGenerator.html#a51ca2d927dc7304077457f2d5b1ce67e">More...</a><br /></td></tr>
<tr class="separator:a51ca2d927dc7304077457f2d5b1ce67e inherit pub_methods_classAddressGenerator"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-methods"></a>
Static Private Member Functions</h2></td></tr>
<tr class="memitem:a622fa6ffefb473c429c0e9cb7a0b8ea5"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRandomWalkAddressGenerator.html#a622fa6ffefb473c429c0e9cb7a0b8ea5">get_delta</a> ()</td></tr>
<tr class="separator:a622fa6ffefb473c429c0e9cb7a0b8ea5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:aab1df6f417a7339b9dc4a6411a214a0d"><td class="memItemLeft" align="right" valign="top">static constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRandomWalkAddressGenerator.html#aab1df6f417a7339b9dc4a6411a214a0d">min</a> = 0</td></tr>
<tr class="separator:aab1df6f417a7339b9dc4a6411a214a0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b299eafb4966547e8e68f7cc9366a9f"><td class="memItemLeft" align="right" valign="top">static constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRandomWalkAddressGenerator.html#a8b299eafb4966547e8e68f7cc9366a9f">max</a> = <a class="el" href="setup_8h.html#a33b6ea3d83d30c5b3b49506afe66814e">ADDRESS_ROOM</a> - 1</td></tr>
<tr class="separator:a8b299eafb4966547e8e68f7cc9366a9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d04c1a04d1d97e89b68927024476286"><td class="memItemLeft" align="right" valign="top">static constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRandomWalkAddressGenerator.html#a0d04c1a04d1d97e89b68927024476286">delta_min</a> = 4</td></tr>
<tr class="separator:a0d04c1a04d1d97e89b68927024476286"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a470eea300051ed1abec572b05f4f312b"><td class="memItemLeft" align="right" valign="top">static constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRandomWalkAddressGenerator.html#a470eea300051ed1abec572b05f4f312b">delta_max</a> = 43</td></tr>
<tr class="separator:a470eea300051ed1abec572b05f4f312b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_classAddressGenerator"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classAddressGenerator')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classAddressGenerator.html">AddressGenerator</a></td></tr>
<tr class="memitem:a5b0066b0f2e3d9bec9de861cce156472 inherit pub_attribs_classAddressGenerator"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAddressGenerator.html#a5b0066b0f2e3d9bec9de861cce156472">NAME</a></td></tr>
<tr class="memdesc:a5b0066b0f2e3d9bec9de861cce156472 inherit pub_attribs_classAddressGenerator"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of the address generator. Must be set by any inheriting class.  <a href="classAddressGenerator.html#a5b0066b0f2e3d9bec9de861cce156472">More...</a><br /></td></tr>
<tr class="separator:a5b0066b0f2e3d9bec9de861cce156472 inherit pub_attribs_classAddressGenerator"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a47cc5df4144a5cc8b20e27961f972eaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47cc5df4144a5cc8b20e27961f972eaf">&#9670;&nbsp;</a></span>RandomWalkAddressGenerator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RandomWalkAddressGenerator::RandomWalkAddressGenerator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a867e5caa93901be0575daa8ba302fe03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a867e5caa93901be0575daa8ba302fe03">&#9670;&nbsp;</a></span>gen_address()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int RandomWalkAddressGenerator::gen_address </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates an address based on the last one with a little bit of randomness. </p>
<p>If no last address is present it starts with max / 2. The random part is with a probability of 50% positive and with 50% negative. The random value range is between delta_min and delta_max. Delta gets generated in gen_delta().</p>
<dl class="section return"><dt>Returns</dt><dd>The generated address </dd></dl>

<p>Implements <a class="el" href="classAddressGenerator.html#a8f27d2fbd3e643753968403e136de66c">AddressGenerator</a>.</p>

</div>
</div>
<a id="a622fa6ffefb473c429c0e9cb7a0b8ea5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a622fa6ffefb473c429c0e9cb7a0b8ea5">&#9670;&nbsp;</a></span>get_delta()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int RandomWalkAddressGenerator::get_delta </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Generates a random value between delta_min and delta_max.</p>
<p>Can be positive or negative with a probability of 50% positive and with 50% negative</p>
<dl class="section return"><dt>Returns</dt><dd>The delta value </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a470eea300051ed1abec572b05f4f312b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a470eea300051ed1abec572b05f4f312b">&#9670;&nbsp;</a></span>delta_max</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr int RandomWalkAddressGenerator::delta_max = 43</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">constexpr</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0d04c1a04d1d97e89b68927024476286"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d04c1a04d1d97e89b68927024476286">&#9670;&nbsp;</a></span>delta_min</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr int RandomWalkAddressGenerator::delta_min = 4</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">constexpr</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8b299eafb4966547e8e68f7cc9366a9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b299eafb4966547e8e68f7cc9366a9f">&#9670;&nbsp;</a></span>max</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr int RandomWalkAddressGenerator::max = <a class="el" href="setup_8h.html#a33b6ea3d83d30c5b3b49506afe66814e">ADDRESS_ROOM</a> - 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">constexpr</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aab1df6f417a7339b9dc4a6411a214a0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab1df6f417a7339b9dc4a6411a214a0d">&#9670;&nbsp;</a></span>min</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr int RandomWalkAddressGenerator::min = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">constexpr</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="RandomWalkAddressGenerator_8h_source.html">RandomWalkAddressGenerator.h</a></li>
<li><a class="el" href="RandomWalkAddressGenerator_8cpp.html">RandomWalkAddressGenerator.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
