<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BS 2022 - Virtual memory management: AddressGenerator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BS 2022 - Virtual memory management
   </div>
   <div id="projectbrief">In this lab, different page replacement algorithms will be tested and compared. In addition, the concept of virtual memory management should be understood, applied and explained.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classAddressGenerator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AddressGenerator Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="AddressGenerator_8h_source.html">AddressGenerator.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for AddressGenerator:</div>
<div class="dyncontent">
<div class="center"><img src="classAddressGenerator__inherit__graph.png" border="0" usemap="#aAddressGenerator_inherit__map" alt="Inheritance graph"/></div>
<map name="aAddressGenerator_inherit__map" id="aAddressGenerator_inherit__map">
<area shape="rect" title=" " alt="" coords="143,5,281,32"/>
<area shape="rect" href="classBubbleAddressGenerator.html" title="Generates virtual addresses bubbleing up from 0 to the max value." alt="" coords="5,80,189,107"/>
<area shape="rect" href="classRandomWalkAddressGenerator.html" title=" " alt="" coords="214,80,439,107"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for AddressGenerator:</div>
<div class="dyncontent">
<div class="center"><img src="classAddressGenerator__coll__graph.png" border="0" usemap="#aAddressGenerator_coll__map" alt="Collaboration graph"/></div>
<map name="aAddressGenerator_coll__map" id="aAddressGenerator_coll__map">
<area shape="rect" title=" " alt="" coords="5,185,144,212"/>
<area shape="rect" title=" " alt="" coords="31,96,118,123"/>
<area shape="rect" title=" " alt="" coords="5,5,144,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2d2ed02a759cd078c08102303ae30bde"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAddressGenerator.html#a2d2ed02a759cd078c08102303ae30bde">AddressGenerator</a> (std::string name)</td></tr>
<tr class="separator:a2d2ed02a759cd078c08102303ae30bde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a97df15a91c296ea4d61d410dc741e4"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAddressGenerator.html#a4a97df15a91c296ea4d61d410dc741e4">~AddressGenerator</a> ()=default</td></tr>
<tr class="separator:a4a97df15a91c296ea4d61d410dc741e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51ca2d927dc7304077457f2d5b1ce67e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAddressGenerator.html#a51ca2d927dc7304077457f2d5b1ce67e">reset</a> ()</td></tr>
<tr class="memdesc:a51ca2d927dc7304077457f2d5b1ce67e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the address generator. Does nothing by default. Should be called if the current page table is replaced (e.g process change)  <a href="classAddressGenerator.html#a51ca2d927dc7304077457f2d5b1ce67e">More...</a><br /></td></tr>
<tr class="separator:a51ca2d927dc7304077457f2d5b1ce67e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f27d2fbd3e643753968403e136de66c"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAddressGenerator.html#a8f27d2fbd3e643753968403e136de66c">gen_address</a> ()=0</td></tr>
<tr class="memdesc:a8f27d2fbd3e643753968403e136de66c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate the address.  <a href="classAddressGenerator.html#a8f27d2fbd3e643753968403e136de66c">More...</a><br /></td></tr>
<tr class="separator:a8f27d2fbd3e643753968403e136de66c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5b0066b0f2e3d9bec9de861cce156472"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAddressGenerator.html#a5b0066b0f2e3d9bec9de861cce156472">NAME</a></td></tr>
<tr class="memdesc:a5b0066b0f2e3d9bec9de861cce156472"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of the address generator. Must be set by any inheriting class.  <a href="classAddressGenerator.html#a5b0066b0f2e3d9bec9de861cce156472">More...</a><br /></td></tr>
<tr class="separator:a5b0066b0f2e3d9bec9de861cce156472"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base class for and virtual address generator.</p>
<p>Those are used to create virtual addresses with different algorithms to e.g. test the page replacing efficiency </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2d2ed02a759cd078c08102303ae30bde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d2ed02a759cd078c08102303ae30bde">&#9670;&nbsp;</a></span>AddressGenerator()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AddressGenerator::AddressGenerator </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4a97df15a91c296ea4d61d410dc741e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a97df15a91c296ea4d61d410dc741e4">&#9670;&nbsp;</a></span>~AddressGenerator()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual AddressGenerator::~AddressGenerator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8f27d2fbd3e643753968403e136de66c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f27d2fbd3e643753968403e136de66c">&#9670;&nbsp;</a></span>gen_address()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int AddressGenerator::gen_address </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Generate the address. </p>
<dl class="section return"><dt>Returns</dt><dd>The generated address </dd></dl>

<p>Implemented in <a class="el" href="classRandomWalkAddressGenerator.html#a867e5caa93901be0575daa8ba302fe03">RandomWalkAddressGenerator</a>, and <a class="el" href="classBubbleAddressGenerator.html#a24fc0aa224813875a217cc3e0eab0c20">BubbleAddressGenerator</a>.</p>

</div>
</div>
<a id="a51ca2d927dc7304077457f2d5b1ce67e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51ca2d927dc7304077457f2d5b1ce67e">&#9670;&nbsp;</a></span>reset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void AddressGenerator::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Resets the address generator. Does nothing by default. Should be called if the current page table is replaced (e.g process change) </p>
<p>Can be overwritten if generator requires specific resets after a page table changes </p>

<p>Reimplemented in <a class="el" href="classBubbleAddressGenerator.html#a74a0669eec1806dd51c6984b65b0317d">BubbleAddressGenerator</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a5b0066b0f2e3d9bec9de861cce156472"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b0066b0f2e3d9bec9de861cce156472">&#9670;&nbsp;</a></span>NAME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string AddressGenerator::NAME</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The name of the address generator. Must be set by any inheriting class. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="AddressGenerator_8h_source.html">AddressGenerator.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
