<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BS 2022 - Virtual memory management: CPU Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BS 2022 - Virtual memory management
   </div>
   <div id="projectbrief">In this lab, different page replacement algorithms will be tested and compared. In addition, the concept of virtual memory management should be understood, applied and explained.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classCPU-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CPU Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Simulates the <a class="el" href="classCPU.html" title="Simulates the CPU of the system.">CPU</a> of the system.  
 <a href="classCPU.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="CPU_8h_source.html">CPU.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for CPU:</div>
<div class="dyncontent">
<div class="center"><img src="classCPU__coll__graph.png" border="0" usemap="#aCPU_coll__map" alt="Collaboration graph"/></div>
<map name="aCPU_coll__map" id="aCPU_coll__map">
<area shape="rect" title="Simulates the CPU of the system." alt="" coords="1049,479,1098,505"/>
<area shape="rect" href="classOS.html" title=" " alt="" coords="1276,368,1316,395"/>
<area shape="rect" href="classMMU.html" title=" " alt="" coords="693,479,749,505"/>
<area shape="rect" title=" " alt="" coords="257,476,440,532"/>
<area shape="rect" href="classAddressGenerator.html" title=" " alt="" coords="652,428,791,455"/>
<area shape="rect" title=" " alt="" coords="305,407,392,433"/>
<area shape="rect" href="classPageReplacer.html" title=" " alt="" coords="1018,235,1129,261"/>
<area shape="rect" title=" " alt="" coords="5,399,144,441"/>
<area shape="rect" title=" " alt="" coords="988,566,1159,607"/>
<area shape="rect" href="classProcess.html" title=" " alt="" coords="685,601,757,628"/>
<area shape="rect" title=" " alt="" coords="287,141,410,168"/>
<area shape="rect" title=" " alt="" coords="636,203,807,245"/>
<area shape="rect" title=" " alt="" coords="55,141,94,168"/>
<area shape="rect" title=" " alt="" coords="641,74,801,115"/>
<area shape="rect" title=" " alt="" coords="624,333,819,403"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a750d06d72c02a95a3ade1eaf56cc2dbf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPU.html#a750d06d72c02a95a3ade1eaf56cc2dbf">CPU</a> (<a class="el" href="classOS.html">OS</a> *<a class="el" href="classCPU.html#a75c0754a7630ef4ffdd4a34e0702cff8">os</a>)</td></tr>
<tr class="separator:a750d06d72c02a95a3ade1eaf56cc2dbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5f371a497e252e1b4f5a28c3e922209"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPU.html#ab5f371a497e252e1b4f5a28c3e922209">set_address_generator</a> (<a class="el" href="classAddressGenerator.html">AddressGenerator</a> *<a class="el" href="classCPU.html#a06dee8baef1dd6473cefc89cafe91f6a">addressGenerator</a>)</td></tr>
<tr class="memdesc:ab5f371a497e252e1b4f5a28c3e922209"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a specific <a class="el" href="classAddressGenerator.html">AddressGenerator</a>.  <a href="classCPU.html#ab5f371a497e252e1b4f5a28c3e922209">More...</a><br /></td></tr>
<tr class="separator:ab5f371a497e252e1b4f5a28c3e922209"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f16142dd2d69d412cd3799945d13bb7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPU.html#a3f16142dd2d69d412cd3799945d13bb7">cycle</a> ()</td></tr>
<tr class="separator:a3f16142dd2d69d412cd3799945d13bb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a380ade491bac56a153c8409839fa2c40"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPU.html#a380ade491bac56a153c8409839fa2c40">init</a> ()</td></tr>
<tr class="memdesc:a380ade491bac56a153c8409839fa2c40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set up the cpu and prepare for sim start.  <a href="classCPU.html#a380ade491bac56a153c8409839fa2c40">More...</a><br /></td></tr>
<tr class="separator:a380ade491bac56a153c8409839fa2c40"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a77ff17578dd4cc45add0661132875882"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPU.html#a77ff17578dd4cc45add0661132875882">change_process</a> ()</td></tr>
<tr class="separator:a77ff17578dd4cc45add0661132875882"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5016706a22095af672d434816b81ffa4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPU.html#a5016706a22095af672d434816b81ffa4">read_data</a> ()</td></tr>
<tr class="separator:a5016706a22095af672d434816b81ffa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aa3614afcddbd1548c971b9d8e00595"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPU.html#a8aa3614afcddbd1548c971b9d8e00595">write_data</a> ()</td></tr>
<tr class="separator:a8aa3614afcddbd1548c971b9d8e00595"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9197c6af478aac538f7c1d3674b335d7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPU.html#a9197c6af478aac538f7c1d3674b335d7">assert_data_integrety</a> (int address)</td></tr>
<tr class="separator:a9197c6af478aac538f7c1d3674b335d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a75c0754a7630ef4ffdd4a34e0702cff8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOS.html">OS</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPU.html#a75c0754a7630ef4ffdd4a34e0702cff8">os</a></td></tr>
<tr class="separator:a75c0754a7630ef4ffdd4a34e0702cff8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04b70e8dd9415819b2fb8b3bada8d5b0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMMU.html">MMU</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPU.html#a04b70e8dd9415819b2fb8b3bada8d5b0">mmu</a></td></tr>
<tr class="separator:a04b70e8dd9415819b2fb8b3bada8d5b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06dee8baef1dd6473cefc89cafe91f6a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classAddressGenerator.html">AddressGenerator</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPU.html#a06dee8baef1dd6473cefc89cafe91f6a">addressGenerator</a> = nullptr</td></tr>
<tr class="separator:a06dee8baef1dd6473cefc89cafe91f6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3349fc598ddaee0bd1f4a0d9b1d32cdd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classProcess.html">Process</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPU.html#a3349fc598ddaee0bd1f4a0d9b1d32cdd">active_process</a></td></tr>
<tr class="separator:a3349fc598ddaee0bd1f4a0d9b1d32cdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87e22be7b0fca8194e8f2e28ca35b93f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="setup_8h.html#a8eb580368df3236ed8c63394b06b1667">integritiy_map</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPU.html#a87e22be7b0fca8194e8f2e28ca35b93f">data_integrity_map</a></td></tr>
<tr class="separator:a87e22be7b0fca8194e8f2e28ca35b93f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a4cf5ce01c33b3a3a20644170ea557021"><td class="memItemLeft" align="right" valign="top">static constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPU.html#a4cf5ce01c33b3a3a20644170ea557021">WRITE_WS</a> = 30</td></tr>
<tr class="separator:a4cf5ce01c33b3a3a20644170ea557021"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a976074fb0c889d2c35242932d2789f2e"><td class="memItemLeft" align="right" valign="top">static constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPU.html#a976074fb0c889d2c35242932d2789f2e">CHANGE_PROCESS_WS</a> = 20</td></tr>
<tr class="separator:a976074fb0c889d2c35242932d2789f2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a9564a1cc322bc3c0b2bf8625ea5dfeb2"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPU.html#a9564a1cc322bc3c0b2bf8625ea5dfeb2">OS</a></td></tr>
<tr class="separator:a9564a1cc322bc3c0b2bf8625ea5dfeb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Simulates the <a class="el" href="classCPU.html" title="Simulates the CPU of the system.">CPU</a> of the system. </p>
<p>Holds the <a class="el" href="classMMU.html">MMU</a> and <a class="el" href="classAddressGenerator.html">AddressGenerator</a> of the simulator. Is responsible for assuring data integrity of read and write and for the process changes. It cycles with a given randomness. The probability for a write is <a class="el" href="classCPU.html#a4cf5ce01c33b3a3a20644170ea557021">CPU::WRITE_WS</a> and for a process change <a class="el" href="classCPU.html#a976074fb0c889d2c35242932d2789f2e">CPU::CHANGE_PROCESS_WS</a> </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a750d06d72c02a95a3ade1eaf56cc2dbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a750d06d72c02a95a3ade1eaf56cc2dbf">&#9670;&nbsp;</a></span>CPU()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CPU::CPU </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOS.html">OS</a> *&#160;</td>
          <td class="paramname"><em>os</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9197c6af478aac538f7c1d3674b335d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9197c6af478aac538f7c1d3674b335d7">&#9670;&nbsp;</a></span>assert_data_integrety()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CPU::assert_data_integrety </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>address</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Checks if a data access to a specific address should be allowed or not</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">address</td><td>The address of the data to check </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the data access is allowed, false otherwise </dd></dl>

</div>
</div>
<a id="a77ff17578dd4cc45add0661132875882"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77ff17578dd4cc45add0661132875882">&#9670;&nbsp;</a></span>change_process()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CPU::change_process </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3f16142dd2d69d412cd3799945d13bb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f16142dd2d69d412cd3799945d13bb7">&#9670;&nbsp;</a></span>cycle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CPU::cycle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a380ade491bac56a153c8409839fa2c40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a380ade491bac56a153c8409839fa2c40">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CPU::init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set up the cpu and prepare for sim start. </p>
<p>Sets the active process as well as the active page table. Resets the address gen </p>

</div>
</div>
<a id="a5016706a22095af672d434816b81ffa4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5016706a22095af672d434816b81ffa4">&#9670;&nbsp;</a></span>read_data()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CPU::read_data </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab5f371a497e252e1b4f5a28c3e922209"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5f371a497e252e1b4f5a28c3e922209">&#9670;&nbsp;</a></span>set_address_generator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CPU::set_address_generator </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAddressGenerator.html">AddressGenerator</a> *&#160;</td>
          <td class="paramname"><em>addressGenerator</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set a specific <a class="el" href="classAddressGenerator.html">AddressGenerator</a>. </p>
<p>Must be called before the sim start, because it defaults to nullptr</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">addressGenerator</td><td>The address generator to set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8aa3614afcddbd1548c971b9d8e00595"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8aa3614afcddbd1548c971b9d8e00595">&#9670;&nbsp;</a></span>write_data()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CPU::write_data </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a9564a1cc322bc3c0b2bf8625ea5dfeb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9564a1cc322bc3c0b2bf8625ea5dfeb2">&#9670;&nbsp;</a></span>OS</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classOS.html">OS</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a3349fc598ddaee0bd1f4a0d9b1d32cdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3349fc598ddaee0bd1f4a0d9b1d32cdd">&#9670;&nbsp;</a></span>active_process</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classProcess.html">Process</a>* CPU::active_process</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a06dee8baef1dd6473cefc89cafe91f6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06dee8baef1dd6473cefc89cafe91f6a">&#9670;&nbsp;</a></span>addressGenerator</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAddressGenerator.html">AddressGenerator</a>* CPU::addressGenerator = nullptr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a976074fb0c889d2c35242932d2789f2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a976074fb0c889d2c35242932d2789f2e">&#9670;&nbsp;</a></span>CHANGE_PROCESS_WS</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr int CPU::CHANGE_PROCESS_WS = 20</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">constexpr</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a87e22be7b0fca8194e8f2e28ca35b93f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87e22be7b0fca8194e8f2e28ca35b93f">&#9670;&nbsp;</a></span>data_integrity_map</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="setup_8h.html#a8eb580368df3236ed8c63394b06b1667">integritiy_map</a> CPU::data_integrity_map</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a04b70e8dd9415819b2fb8b3bada8d5b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04b70e8dd9415819b2fb8b3bada8d5b0">&#9670;&nbsp;</a></span>mmu</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMMU.html">MMU</a> CPU::mmu</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a75c0754a7630ef4ffdd4a34e0702cff8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75c0754a7630ef4ffdd4a34e0702cff8">&#9670;&nbsp;</a></span>os</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOS.html">OS</a>* CPU::os</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4cf5ce01c33b3a3a20644170ea557021"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cf5ce01c33b3a3a20644170ea557021">&#9670;&nbsp;</a></span>WRITE_WS</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr int CPU::WRITE_WS = 30</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">constexpr</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="CPU_8h_source.html">CPU.h</a></li>
<li><a class="el" href="CPU_8cpp.html">CPU.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
