<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BS 2022 - Virtual memory management: PageReplacer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BS 2022 - Virtual memory management
   </div>
   <div id="projectbrief">In this lab, different page replacement algorithms will be tested and compared. In addition, the concept of virtual memory management should be understood, applied and explained.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classPageReplacer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PageReplacer Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="PageReplacer_8h_source.html">PageReplacer.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for PageReplacer:</div>
<div class="dyncontent">
<div class="center"><img src="classPageReplacer__inherit__graph.png" border="0" usemap="#aPageReplacer_inherit__map" alt="Inheritance graph"/></div>
<map name="aPageReplacer_inherit__map" id="aPageReplacer_inherit__map">
<area shape="rect" title=" " alt="" coords="101,5,212,32"/>
<area shape="rect" href="classFIFOPageReplacer.html" title=" " alt="" coords="5,80,145,107"/>
<area shape="rect" href="classNRUPageReplacer.html" title=" " alt="" coords="170,80,309,107"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for PageReplacer:</div>
<div class="dyncontent">
<div class="center"><img src="classPageReplacer__coll__graph.png" border="0" usemap="#aPageReplacer_coll__map" alt="Collaboration graph"/></div>
<map name="aPageReplacer_coll__map" id="aPageReplacer_coll__map">
<area shape="rect" title=" " alt="" coords="736,127,847,153"/>
<area shape="rect" title=" " alt="" coords="165,9,288,36"/>
<area shape="rect" title=" " alt="" coords="421,54,592,95"/>
<area shape="rect" title=" " alt="" coords="5,9,44,36"/>
<area shape="rect" title=" " alt="" coords="427,119,587,161"/>
<area shape="rect" title=" " alt="" coords="463,185,550,212"/>
<area shape="rect" title=" " alt="" coords="157,178,296,219"/>
<area shape="rect" title=" " alt="" coords="409,237,604,307"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ade424d8fe6cdc68ba5e29b2cee0caa31"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPageReplacer.html#ade424d8fe6cdc68ba5e29b2cee0caa31">PageReplacer</a> (<a class="el" href="setup_8h.html#a642dc6da26979e3e665594177d24fe18">RAM</a> *<a class="el" href="classPageReplacer.html#aaf7af4db26c20ecd1edb451b9249c22b">ram</a>, <a class="el" href="setup_8h.html#a620e6b645d29847b91b18fb99a72246a">Disk</a> *<a class="el" href="classPageReplacer.html#a684f092a5c2a8d1adbe8f6eb4a133172">disk</a>, std::string name)</td></tr>
<tr class="separator:ade424d8fe6cdc68ba5e29b2cee0caa31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a284bc194a3e94a0f0eabf576d6fcac61"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPageReplacer.html#a284bc194a3e94a0f0eabf576d6fcac61">set_table</a> (<a class="el" href="setup_8h.html#a5cf24cefc9aee09ff0f31110d32e5118">Pagetable</a> *active_table)</td></tr>
<tr class="separator:a284bc194a3e94a0f0eabf576d6fcac61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdc420b131a343348944d308e2d5b198"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPageReplacer.html#abdc420b131a343348944d308e2d5b198">set_tables</a> (std::array&lt; <a class="el" href="setup_8h.html#a5cf24cefc9aee09ff0f31110d32e5118">Pagetable</a> *, <a class="el" href="setup_8h.html#abee73bb661eae1e3e024f300c4393646">PROCESS_COUNT</a> &gt; tables)</td></tr>
<tr class="separator:abdc420b131a343348944d308e2d5b198"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e4729de0229f36d20170b480bbe8aaa"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPageReplacer.html#a3e4729de0229f36d20170b480bbe8aaa">run_replacer</a> (int process_pid, int page_number)=0</td></tr>
<tr class="separator:a3e4729de0229f36d20170b480bbe8aaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a521daa77f0a043d0a1f7240b6c488a76"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPageReplacer.html#a521daa77f0a043d0a1f7240b6c488a76">NAME</a></td></tr>
<tr class="separator:a521daa77f0a043d0a1f7240b6c488a76"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a53ca9d4d39acffe25b70388b55477531"><td class="memItemLeft" align="right" valign="top">std::array&lt; std::byte, <a class="el" href="setup_8h.html#a7d467c1d283fdfa1f2081ba1e0d01b6e">PAGE_SIZE</a>/8 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPageReplacer.html#a53ca9d4d39acffe25b70388b55477531">load_page_from_disk</a> (int process_pid, int page_number)</td></tr>
<tr class="memdesc:a53ca9d4d39acffe25b70388b55477531"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates and loads the data of a page from the disk.  <a href="classPageReplacer.html#a53ca9d4d39acffe25b70388b55477531">More...</a><br /></td></tr>
<tr class="separator:a53ca9d4d39acffe25b70388b55477531"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa2d200bcb8a8675bfd2a623b6524d17"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPageReplacer.html#afa2d200bcb8a8675bfd2a623b6524d17">write_back_modified_data</a> (int frame, int process_pid, int page_number)</td></tr>
<tr class="memdesc:afa2d200bcb8a8675bfd2a623b6524d17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes the data of the RAM back to the DISK.  <a href="classPageReplacer.html#afa2d200bcb8a8675bfd2a623b6524d17">More...</a><br /></td></tr>
<tr class="separator:afa2d200bcb8a8675bfd2a623b6524d17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dc0bade69d9cbdc161c269f6baec97c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPageReplacer.html#a5dc0bade69d9cbdc161c269f6baec97c">write_back_data_to_disk</a> (int process_pid, int page_number, std::array&lt; std::byte, <a class="el" href="setup_8h.html#a7d467c1d283fdfa1f2081ba1e0d01b6e">PAGE_SIZE</a>/8 &gt; &amp;data)</td></tr>
<tr class="memdesc:a5dc0bade69d9cbdc161c269f6baec97c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves given data of a <a class="el" href="classProcess.html">Process</a> to disk.  <a href="classPageReplacer.html#a5dc0bade69d9cbdc161c269f6baec97c">More...</a><br /></td></tr>
<tr class="separator:a5dc0bade69d9cbdc161c269f6baec97c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3ffc14f3f05edf7008e5c580c85f65b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPageReplacer.html#ae3ffc14f3f05edf7008e5c580c85f65b">insert_into_free_ram_frame</a> (int process_pid, int page_number, std::array&lt; std::byte, <a class="el" href="setup_8h.html#a7d467c1d283fdfa1f2081ba1e0d01b6e">PAGE_SIZE</a>/8 &gt; &amp;data)</td></tr>
<tr class="memdesc:ae3ffc14f3f05edf7008e5c580c85f65b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tries to find a free frame in RAM. If found save the data there.  <a href="classPageReplacer.html#ae3ffc14f3f05edf7008e5c580c85f65b">More...</a><br /></td></tr>
<tr class="separator:ae3ffc14f3f05edf7008e5c580c85f65b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aaf7af4db26c20ecd1edb451b9249c22b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="setup_8h.html#a642dc6da26979e3e665594177d24fe18">RAM</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPageReplacer.html#aaf7af4db26c20ecd1edb451b9249c22b">ram</a></td></tr>
<tr class="separator:aaf7af4db26c20ecd1edb451b9249c22b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a684f092a5c2a8d1adbe8f6eb4a133172"><td class="memItemLeft" align="right" valign="top"><a class="el" href="setup_8h.html#a620e6b645d29847b91b18fb99a72246a">Disk</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPageReplacer.html#a684f092a5c2a8d1adbe8f6eb4a133172">disk</a></td></tr>
<tr class="separator:a684f092a5c2a8d1adbe8f6eb4a133172"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad44313263240d93b31012243d4dbc6ec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="setup_8h.html#a5cf24cefc9aee09ff0f31110d32e5118">Pagetable</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPageReplacer.html#ad44313263240d93b31012243d4dbc6ec">active_pagetable</a></td></tr>
<tr class="separator:ad44313263240d93b31012243d4dbc6ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d59c211a74b1ffe6e9960af091d4688"><td class="memItemLeft" align="right" valign="top">std::array&lt; <a class="el" href="setup_8h.html#a5cf24cefc9aee09ff0f31110d32e5118">Pagetable</a> *, <a class="el" href="setup_8h.html#abee73bb661eae1e3e024f300c4393646">PROCESS_COUNT</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPageReplacer.html#a2d59c211a74b1ffe6e9960af091d4688">page_tables</a> {}</td></tr>
<tr class="separator:a2d59c211a74b1ffe6e9960af091d4688"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Page replacer is the base for every page replacing algorithm </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ade424d8fe6cdc68ba5e29b2cee0caa31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade424d8fe6cdc68ba5e29b2cee0caa31">&#9670;&nbsp;</a></span>PageReplacer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PageReplacer::PageReplacer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="setup_8h.html#a642dc6da26979e3e665594177d24fe18">RAM</a> *&#160;</td>
          <td class="paramname"><em>ram</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="setup_8h.html#a620e6b645d29847b91b18fb99a72246a">Disk</a> *&#160;</td>
          <td class="paramname"><em>disk</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae3ffc14f3f05edf7008e5c580c85f65b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3ffc14f3f05edf7008e5c580c85f65b">&#9670;&nbsp;</a></span>insert_into_free_ram_frame()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int PageReplacer::insert_into_free_ram_frame </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>process_pid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>page_number</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::array&lt; std::byte, <a class="el" href="setup_8h.html#a7d467c1d283fdfa1f2081ba1e0d01b6e">PAGE_SIZE</a>/8 &gt; &amp;&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tries to find a free frame in RAM. If found save the data there. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">process_pid</td><td>The process which owns the data </td></tr>
    <tr><td class="paramname">page_number</td><td>The page on which the data is stored </td></tr>
    <tr><td class="paramname">data</td><td>The data to save in the RAM </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The free frame or -1 if no frame was found </dd></dl>

</div>
</div>
<a id="a53ca9d4d39acffe25b70388b55477531"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53ca9d4d39acffe25b70388b55477531">&#9670;&nbsp;</a></span>load_page_from_disk()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::array&lt;std::byte, <a class="el" href="setup_8h.html#a7d467c1d283fdfa1f2081ba1e0d01b6e">PAGE_SIZE</a>/8&gt; PageReplacer::load_page_from_disk </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>process_pid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>page_number</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculates and loads the data of a page from the disk. </p>
<p>Requires the process pid and page number to calculate the position on the disk.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">process_pid</td><td>The process which owns the data </td></tr>
    <tr><td class="paramname">page_number</td><td>The page on which the data can be found </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The read data </dd></dl>

</div>
</div>
<a id="a3e4729de0229f36d20170b480bbe8aaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e4729de0229f36d20170b480bbe8aaa">&#9670;&nbsp;</a></span>run_replacer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int PageReplacer::run_replacer </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>process_pid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>page_number</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classNRUPageReplacer.html#a889f2ba0fb67d17b1a5d8195a752ff95">NRUPageReplacer</a>, and <a class="el" href="classFIFOPageReplacer.html#aa4dc350b06831a77d34efe482e4f5829">FIFOPageReplacer</a>.</p>

</div>
</div>
<a id="a284bc194a3e94a0f0eabf576d6fcac61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a284bc194a3e94a0f0eabf576d6fcac61">&#9670;&nbsp;</a></span>set_table()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PageReplacer::set_table </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="setup_8h.html#a5cf24cefc9aee09ff0f31110d32e5118">Pagetable</a> *&#160;</td>
          <td class="paramname"><em>active_table</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abdc420b131a343348944d308e2d5b198"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdc420b131a343348944d308e2d5b198">&#9670;&nbsp;</a></span>set_tables()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PageReplacer::set_tables </td>
          <td>(</td>
          <td class="paramtype">std::array&lt; <a class="el" href="setup_8h.html#a5cf24cefc9aee09ff0f31110d32e5118">Pagetable</a> *, <a class="el" href="setup_8h.html#abee73bb661eae1e3e024f300c4393646">PROCESS_COUNT</a> &gt;&#160;</td>
          <td class="paramname"><em>tables</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5dc0bade69d9cbdc161c269f6baec97c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5dc0bade69d9cbdc161c269f6baec97c">&#9670;&nbsp;</a></span>write_back_data_to_disk()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PageReplacer::write_back_data_to_disk </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>process_pid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>page_number</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::array&lt; std::byte, <a class="el" href="setup_8h.html#a7d467c1d283fdfa1f2081ba1e0d01b6e">PAGE_SIZE</a>/8 &gt; &amp;&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Saves given data of a <a class="el" href="classProcess.html">Process</a> to disk. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">process_pid</td><td>The process which owns the data </td></tr>
    <tr><td class="paramname">page_number</td><td>The page on which the data is stored </td></tr>
    <tr><td class="paramname">data</td><td>The data to save </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afa2d200bcb8a8675bfd2a623b6524d17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa2d200bcb8a8675bfd2a623b6524d17">&#9670;&nbsp;</a></span>write_back_modified_data()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PageReplacer::write_back_modified_data </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>frame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>process_pid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>page_number</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Writes the data of the RAM back to the DISK. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">frame</td><td>The frame in the RAM where the data is placed </td></tr>
    <tr><td class="paramname">process_pid</td><td>The process which owns the data </td></tr>
    <tr><td class="paramname">page_number</td><td>The page on which the data is stored </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad44313263240d93b31012243d4dbc6ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad44313263240d93b31012243d4dbc6ec">&#9670;&nbsp;</a></span>active_pagetable</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="setup_8h.html#a5cf24cefc9aee09ff0f31110d32e5118">Pagetable</a>* PageReplacer::active_pagetable</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a684f092a5c2a8d1adbe8f6eb4a133172"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a684f092a5c2a8d1adbe8f6eb4a133172">&#9670;&nbsp;</a></span>disk</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="setup_8h.html#a620e6b645d29847b91b18fb99a72246a">Disk</a>* PageReplacer::disk</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a521daa77f0a043d0a1f7240b6c488a76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a521daa77f0a043d0a1f7240b6c488a76">&#9670;&nbsp;</a></span>NAME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string PageReplacer::NAME</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2d59c211a74b1ffe6e9960af091d4688"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d59c211a74b1ffe6e9960af091d4688">&#9670;&nbsp;</a></span>page_tables</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::array&lt;<a class="el" href="setup_8h.html#a5cf24cefc9aee09ff0f31110d32e5118">Pagetable</a>*, <a class="el" href="setup_8h.html#abee73bb661eae1e3e024f300c4393646">PROCESS_COUNT</a>&gt; PageReplacer::page_tables {}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aaf7af4db26c20ecd1edb451b9249c22b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf7af4db26c20ecd1edb451b9249c22b">&#9670;&nbsp;</a></span>ram</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="setup_8h.html#a642dc6da26979e3e665594177d24fe18">RAM</a>* PageReplacer::ram</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="PageReplacer_8h_source.html">PageReplacer.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
