<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BS 2022 - Virtual memory management: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BS 2022 - Virtual memory management
   </div>
   <div id="projectbrief">In this lab, different page replacement algorithms will be tested and compared. In addition, the concept of virtual memory management should be understood, applied and explained.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">OS Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classOS.html">OS</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classOS.html#aaa557a0898208f959a95abaf2f3f8ad6">active_table</a></td><td class="entry"><a class="el" href="classOS.html">OS</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOS.html#af6c26f56eebd112c6844dfa0e1ef86cf">clear_ref_bits</a>()</td><td class="entry"><a class="el" href="classOS.html">OS</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOS.html#a421a70ac7bb7c7b4eed0fc44b76802d3">CPU</a> class</td><td class="entry"><a class="el" href="classOS.html">OS</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOS.html#a00faa63dd26cda0c3b9a8a0f5ea39231">cpu</a></td><td class="entry"><a class="el" href="classOS.html">OS</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOS.html#a6332de3b744cfb56e60fa38977ed64dc">cycles</a></td><td class="entry"><a class="el" href="classOS.html">OS</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOS.html#aeb4b88e75a0a1e6b769b7d25d7485010">disk</a></td><td class="entry"><a class="el" href="classOS.html">OS</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOS.html#aee121bb510546f335b13791c7c7b4330">OS</a>()</td><td class="entry"><a class="el" href="classOS.html">OS</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOS.html#abd49aac750fb07ef358ef4dd29b03446">page_failure_interrupt</a>(int process_pid, int page_number)</td><td class="entry"><a class="el" href="classOS.html">OS</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOS.html#a086cd8f29506fd17ed92468cfc1c4261">page_failures</a></td><td class="entry"><a class="el" href="classOS.html">OS</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOS.html#aa970f075ae34eb509376ba44b6dfe1ad">page_tables</a></td><td class="entry"><a class="el" href="classOS.html">OS</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOS.html#afbfc41b1b8ee8ee58760015fa89edd16">printInfo</a>() const</td><td class="entry"><a class="el" href="classOS.html">OS</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOS.html#a24c60d39278ad57d54adba3a3218dcd4">printResult</a>() const</td><td class="entry"><a class="el" href="classOS.html">OS</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOS.html#a750a3c10d63414aea9bbab1f415bfd88">processes</a></td><td class="entry"><a class="el" href="classOS.html">OS</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOS.html#ab860cc839204f202600911d6096dc70c">ram</a></td><td class="entry"><a class="el" href="classOS.html">OS</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOS.html#aa12cbadb4ce4fc5708670c6307cbfd43">replacer</a></td><td class="entry"><a class="el" href="classOS.html">OS</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOS.html#a66c2f89d3f87752e4ebfe4216d52db2b">set_address_generator</a>(AddressGenerator *addressGenerator)</td><td class="entry"><a class="el" href="classOS.html">OS</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOS.html#a662ef7a1a311eccb4b871631891f6c9e">set_replacer</a>()</td><td class="entry"><a class="el" href="classOS.html">OS</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOS.html#acf918e3352bcf90f83923e89f1299a97">setModified</a>(int page_index, bool value=true)</td><td class="entry"><a class="el" href="classOS.html">OS</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOS.html#ac20e08fef493f529f70c89a4502bebad">setReferenced</a>(int page_index, bool value=true)</td><td class="entry"><a class="el" href="classOS.html">OS</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOS.html#ae8583e0ae806b0efe405a5a5d611cdb5">startSim</a>(int cycle_cnt)</td><td class="entry"><a class="el" href="classOS.html">OS</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
