<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BS 2022 - Virtual memory management: NRUPageReplacer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BS 2022 - Virtual memory management
   </div>
   <div id="projectbrief">In this lab, different page replacement algorithms will be tested and compared. In addition, the concept of virtual memory management should be understood, applied and explained.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-static-methods">Static Private Member Functions</a> &#124;
<a href="classNRUPageReplacer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NRUPageReplacer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="NRUPageReplacer_8h_source.html">NRUPageReplacer.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for NRUPageReplacer:</div>
<div class="dyncontent">
<div class="center"><img src="classNRUPageReplacer__inherit__graph.png" border="0" usemap="#aNRUPageReplacer_inherit__map" alt="Inheritance graph"/></div>
<map name="aNRUPageReplacer_inherit__map" id="aNRUPageReplacer_inherit__map">
<area shape="rect" title=" " alt="" coords="5,80,144,107"/>
<area shape="rect" href="classPageReplacer.html" title=" " alt="" coords="19,5,130,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for NRUPageReplacer:</div>
<div class="dyncontent">
<div class="center"><img src="classNRUPageReplacer__coll__graph.png" border="0" usemap="#aNRUPageReplacer_coll__map" alt="Collaboration graph"/></div>
<map name="aNRUPageReplacer_coll__map" id="aNRUPageReplacer_coll__map">
<area shape="rect" title=" " alt="" coords="896,127,1035,153"/>
<area shape="rect" href="classPageReplacer.html" title=" " alt="" coords="736,127,847,153"/>
<area shape="rect" title=" " alt="" coords="165,9,288,36"/>
<area shape="rect" title=" " alt="" coords="421,54,592,95"/>
<area shape="rect" title=" " alt="" coords="5,9,44,36"/>
<area shape="rect" title=" " alt="" coords="427,119,587,161"/>
<area shape="rect" title=" " alt="" coords="463,185,550,212"/>
<area shape="rect" title=" " alt="" coords="157,178,296,219"/>
<area shape="rect" title=" " alt="" coords="409,237,604,307"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaa28cbef51db152c7a612ae634fedc20"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNRUPageReplacer.html#aaa28cbef51db152c7a612ae634fedc20">NRUPageReplacer</a> (<a class="el" href="setup_8h.html#a642dc6da26979e3e665594177d24fe18">RAM</a> *<a class="el" href="classPageReplacer.html#aaf7af4db26c20ecd1edb451b9249c22b">ram</a>, <a class="el" href="setup_8h.html#a620e6b645d29847b91b18fb99a72246a">Disk</a> *<a class="el" href="classPageReplacer.html#a684f092a5c2a8d1adbe8f6eb4a133172">disk</a>)</td></tr>
<tr class="separator:aaa28cbef51db152c7a612ae634fedc20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a889f2ba0fb67d17b1a5d8195a752ff95"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNRUPageReplacer.html#a889f2ba0fb67d17b1a5d8195a752ff95">run_replacer</a> (int process_pid, int page_number) override</td></tr>
<tr class="separator:a889f2ba0fb67d17b1a5d8195a752ff95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classPageReplacer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classPageReplacer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classPageReplacer.html">PageReplacer</a></td></tr>
<tr class="memitem:ade424d8fe6cdc68ba5e29b2cee0caa31 inherit pub_methods_classPageReplacer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPageReplacer.html#ade424d8fe6cdc68ba5e29b2cee0caa31">PageReplacer</a> (<a class="el" href="setup_8h.html#a642dc6da26979e3e665594177d24fe18">RAM</a> *<a class="el" href="classPageReplacer.html#aaf7af4db26c20ecd1edb451b9249c22b">ram</a>, <a class="el" href="setup_8h.html#a620e6b645d29847b91b18fb99a72246a">Disk</a> *<a class="el" href="classPageReplacer.html#a684f092a5c2a8d1adbe8f6eb4a133172">disk</a>, std::string name)</td></tr>
<tr class="separator:ade424d8fe6cdc68ba5e29b2cee0caa31 inherit pub_methods_classPageReplacer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a284bc194a3e94a0f0eabf576d6fcac61 inherit pub_methods_classPageReplacer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPageReplacer.html#a284bc194a3e94a0f0eabf576d6fcac61">set_table</a> (<a class="el" href="setup_8h.html#a5cf24cefc9aee09ff0f31110d32e5118">Pagetable</a> *active_table)</td></tr>
<tr class="separator:a284bc194a3e94a0f0eabf576d6fcac61 inherit pub_methods_classPageReplacer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdc420b131a343348944d308e2d5b198 inherit pub_methods_classPageReplacer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPageReplacer.html#abdc420b131a343348944d308e2d5b198">set_tables</a> (std::array&lt; <a class="el" href="setup_8h.html#a5cf24cefc9aee09ff0f31110d32e5118">Pagetable</a> *, <a class="el" href="setup_8h.html#abee73bb661eae1e3e024f300c4393646">PROCESS_COUNT</a> &gt; tables)</td></tr>
<tr class="separator:abdc420b131a343348944d308e2d5b198 inherit pub_methods_classPageReplacer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-methods"></a>
Static Private Member Functions</h2></td></tr>
<tr class="memitem:aea8153f5b7e2cd823613b3ff24fb2c41"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNRUPageReplacer.html#aea8153f5b7e2cd823613b3ff24fb2c41">get_class</a> (const <a class="el" href="structPagetableEntry.html">PagetableEntry</a> *pagetableEntry)</td></tr>
<tr class="separator:aea8153f5b7e2cd823613b3ff24fb2c41"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_classPageReplacer"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classPageReplacer')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classPageReplacer.html">PageReplacer</a></td></tr>
<tr class="memitem:a521daa77f0a043d0a1f7240b6c488a76 inherit pub_attribs_classPageReplacer"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPageReplacer.html#a521daa77f0a043d0a1f7240b6c488a76">NAME</a></td></tr>
<tr class="separator:a521daa77f0a043d0a1f7240b6c488a76 inherit pub_attribs_classPageReplacer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classPageReplacer"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classPageReplacer')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classPageReplacer.html">PageReplacer</a></td></tr>
<tr class="memitem:a53ca9d4d39acffe25b70388b55477531 inherit pro_methods_classPageReplacer"><td class="memItemLeft" align="right" valign="top">std::array&lt; std::byte, <a class="el" href="setup_8h.html#a7d467c1d283fdfa1f2081ba1e0d01b6e">PAGE_SIZE</a>/8 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPageReplacer.html#a53ca9d4d39acffe25b70388b55477531">load_page_from_disk</a> (int process_pid, int page_number)</td></tr>
<tr class="memdesc:a53ca9d4d39acffe25b70388b55477531 inherit pro_methods_classPageReplacer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates and loads the data of a page from the disk.  <a href="classPageReplacer.html#a53ca9d4d39acffe25b70388b55477531">More...</a><br /></td></tr>
<tr class="separator:a53ca9d4d39acffe25b70388b55477531 inherit pro_methods_classPageReplacer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa2d200bcb8a8675bfd2a623b6524d17 inherit pro_methods_classPageReplacer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPageReplacer.html#afa2d200bcb8a8675bfd2a623b6524d17">write_back_modified_data</a> (int frame, int process_pid, int page_number)</td></tr>
<tr class="memdesc:afa2d200bcb8a8675bfd2a623b6524d17 inherit pro_methods_classPageReplacer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes the data of the RAM back to the DISK.  <a href="classPageReplacer.html#afa2d200bcb8a8675bfd2a623b6524d17">More...</a><br /></td></tr>
<tr class="separator:afa2d200bcb8a8675bfd2a623b6524d17 inherit pro_methods_classPageReplacer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dc0bade69d9cbdc161c269f6baec97c inherit pro_methods_classPageReplacer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPageReplacer.html#a5dc0bade69d9cbdc161c269f6baec97c">write_back_data_to_disk</a> (int process_pid, int page_number, std::array&lt; std::byte, <a class="el" href="setup_8h.html#a7d467c1d283fdfa1f2081ba1e0d01b6e">PAGE_SIZE</a>/8 &gt; &amp;data)</td></tr>
<tr class="memdesc:a5dc0bade69d9cbdc161c269f6baec97c inherit pro_methods_classPageReplacer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves given data of a <a class="el" href="classProcess.html">Process</a> to disk.  <a href="classPageReplacer.html#a5dc0bade69d9cbdc161c269f6baec97c">More...</a><br /></td></tr>
<tr class="separator:a5dc0bade69d9cbdc161c269f6baec97c inherit pro_methods_classPageReplacer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3ffc14f3f05edf7008e5c580c85f65b inherit pro_methods_classPageReplacer"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPageReplacer.html#ae3ffc14f3f05edf7008e5c580c85f65b">insert_into_free_ram_frame</a> (int process_pid, int page_number, std::array&lt; std::byte, <a class="el" href="setup_8h.html#a7d467c1d283fdfa1f2081ba1e0d01b6e">PAGE_SIZE</a>/8 &gt; &amp;data)</td></tr>
<tr class="memdesc:ae3ffc14f3f05edf7008e5c580c85f65b inherit pro_methods_classPageReplacer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tries to find a free frame in RAM. If found save the data there.  <a href="classPageReplacer.html#ae3ffc14f3f05edf7008e5c580c85f65b">More...</a><br /></td></tr>
<tr class="separator:ae3ffc14f3f05edf7008e5c580c85f65b inherit pro_methods_classPageReplacer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classPageReplacer"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classPageReplacer')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classPageReplacer.html">PageReplacer</a></td></tr>
<tr class="memitem:aaf7af4db26c20ecd1edb451b9249c22b inherit pro_attribs_classPageReplacer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="setup_8h.html#a642dc6da26979e3e665594177d24fe18">RAM</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPageReplacer.html#aaf7af4db26c20ecd1edb451b9249c22b">ram</a></td></tr>
<tr class="separator:aaf7af4db26c20ecd1edb451b9249c22b inherit pro_attribs_classPageReplacer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a684f092a5c2a8d1adbe8f6eb4a133172 inherit pro_attribs_classPageReplacer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="setup_8h.html#a620e6b645d29847b91b18fb99a72246a">Disk</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPageReplacer.html#a684f092a5c2a8d1adbe8f6eb4a133172">disk</a></td></tr>
<tr class="separator:a684f092a5c2a8d1adbe8f6eb4a133172 inherit pro_attribs_classPageReplacer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad44313263240d93b31012243d4dbc6ec inherit pro_attribs_classPageReplacer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="setup_8h.html#a5cf24cefc9aee09ff0f31110d32e5118">Pagetable</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPageReplacer.html#ad44313263240d93b31012243d4dbc6ec">active_pagetable</a></td></tr>
<tr class="separator:ad44313263240d93b31012243d4dbc6ec inherit pro_attribs_classPageReplacer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d59c211a74b1ffe6e9960af091d4688 inherit pro_attribs_classPageReplacer"><td class="memItemLeft" align="right" valign="top">std::array&lt; <a class="el" href="setup_8h.html#a5cf24cefc9aee09ff0f31110d32e5118">Pagetable</a> *, <a class="el" href="setup_8h.html#abee73bb661eae1e3e024f300c4393646">PROCESS_COUNT</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPageReplacer.html#a2d59c211a74b1ffe6e9960af091d4688">page_tables</a> {}</td></tr>
<tr class="separator:a2d59c211a74b1ffe6e9960af091d4688 inherit pro_attribs_classPageReplacer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aaa28cbef51db152c7a612ae634fedc20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa28cbef51db152c7a612ae634fedc20">&#9670;&nbsp;</a></span>NRUPageReplacer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">NRUPageReplacer::NRUPageReplacer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="setup_8h.html#a642dc6da26979e3e665594177d24fe18">RAM</a> *&#160;</td>
          <td class="paramname"><em>ram</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="setup_8h.html#a620e6b645d29847b91b18fb99a72246a">Disk</a> *&#160;</td>
          <td class="paramname"><em>disk</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aea8153f5b7e2cd823613b3ff24fb2c41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea8153f5b7e2cd823613b3ff24fb2c41">&#9670;&nbsp;</a></span>get_class()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int NRUPageReplacer::get_class </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structPagetableEntry.html">PagetableEntry</a> *&#160;</td>
          <td class="paramname"><em>pagetableEntry</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a889f2ba0fb67d17b1a5d8195a752ff95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a889f2ba0fb67d17b1a5d8195a752ff95">&#9670;&nbsp;</a></span>run_replacer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int NRUPageReplacer::run_replacer </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>process_pid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>page_number</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classPageReplacer.html#a3e4729de0229f36d20170b480bbe8aaa">PageReplacer</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="NRUPageReplacer_8h_source.html">NRUPageReplacer.h</a></li>
<li><a class="el" href="NRUPageReplacer_8cpp.html">NRUPageReplacer.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
