<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BS 2022 - Virtual memory management: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BS 2022 - Virtual memory management
   </div>
   <div id="projectbrief">In this lab, different page replacement algorithms will be tested and compared. In addition, the concept of virtual memory management should be understood, applied and explained.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CPU Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classCPU.html">CPU</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classCPU.html#a3349fc598ddaee0bd1f4a0d9b1d32cdd">active_process</a></td><td class="entry"><a class="el" href="classCPU.html">CPU</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCPU.html#a06dee8baef1dd6473cefc89cafe91f6a">addressGenerator</a></td><td class="entry"><a class="el" href="classCPU.html">CPU</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCPU.html#a9197c6af478aac538f7c1d3674b335d7">assert_data_integrety</a>(int address)</td><td class="entry"><a class="el" href="classCPU.html">CPU</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCPU.html#a77ff17578dd4cc45add0661132875882">change_process</a>()</td><td class="entry"><a class="el" href="classCPU.html">CPU</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCPU.html#a976074fb0c889d2c35242932d2789f2e">CHANGE_PROCESS_WS</a></td><td class="entry"><a class="el" href="classCPU.html">CPU</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCPU.html#a750d06d72c02a95a3ade1eaf56cc2dbf">CPU</a>(OS *os)</td><td class="entry"><a class="el" href="classCPU.html">CPU</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCPU.html#a3f16142dd2d69d412cd3799945d13bb7">cycle</a>()</td><td class="entry"><a class="el" href="classCPU.html">CPU</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCPU.html#a87e22be7b0fca8194e8f2e28ca35b93f">data_integrity_map</a></td><td class="entry"><a class="el" href="classCPU.html">CPU</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCPU.html#a380ade491bac56a153c8409839fa2c40">init</a>()</td><td class="entry"><a class="el" href="classCPU.html">CPU</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCPU.html#a04b70e8dd9415819b2fb8b3bada8d5b0">mmu</a></td><td class="entry"><a class="el" href="classCPU.html">CPU</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCPU.html#a9564a1cc322bc3c0b2bf8625ea5dfeb2">OS</a> class</td><td class="entry"><a class="el" href="classCPU.html">CPU</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCPU.html#a75c0754a7630ef4ffdd4a34e0702cff8">os</a></td><td class="entry"><a class="el" href="classCPU.html">CPU</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCPU.html#a5016706a22095af672d434816b81ffa4">read_data</a>()</td><td class="entry"><a class="el" href="classCPU.html">CPU</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCPU.html#ab5f371a497e252e1b4f5a28c3e922209">set_address_generator</a>(AddressGenerator *addressGenerator)</td><td class="entry"><a class="el" href="classCPU.html">CPU</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCPU.html#a8aa3614afcddbd1548c971b9d8e00595">write_data</a>()</td><td class="entry"><a class="el" href="classCPU.html">CPU</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCPU.html#a4cf5ce01c33b3a3a20644170ea557021">WRITE_WS</a></td><td class="entry"><a class="el" href="classCPU.html">CPU</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
