<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BS 2022 - Virtual memory management: BubbleAddressGenerator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BS 2022 - Virtual memory management
   </div>
   <div id="projectbrief">In this lab, different page replacement algorithms will be tested and compared. In addition, the concept of virtual memory management should be understood, applied and explained.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="classBubbleAddressGenerator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BubbleAddressGenerator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Generates virtual addresses bubbleing up from 0 to the max value.  
 <a href="classBubbleAddressGenerator.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="BubbleAddressGenerator_8h_source.html">BubbleAddressGenerator.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for BubbleAddressGenerator:</div>
<div class="dyncontent">
<div class="center"><img src="classBubbleAddressGenerator__inherit__graph.png" border="0" usemap="#aBubbleAddressGenerator_inherit__map" alt="Inheritance graph"/></div>
<map name="aBubbleAddressGenerator_inherit__map" id="aBubbleAddressGenerator_inherit__map">
<area shape="rect" title="Generates virtual addresses bubbleing up from 0 to the max value." alt="" coords="5,80,189,107"/>
<area shape="rect" href="classAddressGenerator.html" title=" " alt="" coords="28,5,167,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for BubbleAddressGenerator:</div>
<div class="dyncontent">
<div class="center"><img src="classBubbleAddressGenerator__coll__graph.png" border="0" usemap="#aBubbleAddressGenerator_coll__map" alt="Collaboration graph"/></div>
<map name="aBubbleAddressGenerator_coll__map" id="aBubbleAddressGenerator_coll__map">
<area shape="rect" title="Generates virtual addresses bubbleing up from 0 to the max value." alt="" coords="5,261,189,288"/>
<area shape="rect" href="classAddressGenerator.html" title=" " alt="" coords="28,185,167,212"/>
<area shape="rect" title=" " alt="" coords="54,96,141,123"/>
<area shape="rect" title=" " alt="" coords="28,5,167,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a43e1956d984f464a79cb707372b2011c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBubbleAddressGenerator.html#a43e1956d984f464a79cb707372b2011c">BubbleAddressGenerator</a> ()</td></tr>
<tr class="separator:a43e1956d984f464a79cb707372b2011c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74a0669eec1806dd51c6984b65b0317d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBubbleAddressGenerator.html#a74a0669eec1806dd51c6984b65b0317d">reset</a> () override</td></tr>
<tr class="separator:a74a0669eec1806dd51c6984b65b0317d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24fc0aa224813875a217cc3e0eab0c20"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBubbleAddressGenerator.html#a24fc0aa224813875a217cc3e0eab0c20">gen_address</a> () override</td></tr>
<tr class="memdesc:a24fc0aa224813875a217cc3e0eab0c20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate the address.  <a href="classBubbleAddressGenerator.html#a24fc0aa224813875a217cc3e0eab0c20">More...</a><br /></td></tr>
<tr class="separator:a24fc0aa224813875a217cc3e0eab0c20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classAddressGenerator"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classAddressGenerator')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classAddressGenerator.html">AddressGenerator</a></td></tr>
<tr class="memitem:a2d2ed02a759cd078c08102303ae30bde inherit pub_methods_classAddressGenerator"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAddressGenerator.html#a2d2ed02a759cd078c08102303ae30bde">AddressGenerator</a> (std::string name)</td></tr>
<tr class="separator:a2d2ed02a759cd078c08102303ae30bde inherit pub_methods_classAddressGenerator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a97df15a91c296ea4d61d410dc741e4 inherit pub_methods_classAddressGenerator"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAddressGenerator.html#a4a97df15a91c296ea4d61d410dc741e4">~AddressGenerator</a> ()=default</td></tr>
<tr class="separator:a4a97df15a91c296ea4d61d410dc741e4 inherit pub_methods_classAddressGenerator"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a4b09e17c60ba3bf51f235a296641b8e3"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBubbleAddressGenerator.html#a4b09e17c60ba3bf51f235a296641b8e3">page_cnt_intenal</a> = 0</td></tr>
<tr class="memdesc:a4b09e17c60ba3bf51f235a296641b8e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The internal counter to determine the page for the address generation.  <a href="classBubbleAddressGenerator.html#a4b09e17c60ba3bf51f235a296641b8e3">More...</a><br /></td></tr>
<tr class="separator:a4b09e17c60ba3bf51f235a296641b8e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1620a59e4612c22e741318988b35c83d"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBubbleAddressGenerator.html#a1620a59e4612c22e741318988b35c83d">offset_cnt_internal</a> = 0</td></tr>
<tr class="memdesc:a1620a59e4612c22e741318988b35c83d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The internal counter to determine the current offset for the address generation.  <a href="classBubbleAddressGenerator.html#a1620a59e4612c22e741318988b35c83d">More...</a><br /></td></tr>
<tr class="separator:a1620a59e4612c22e741318988b35c83d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_classAddressGenerator"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classAddressGenerator')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classAddressGenerator.html">AddressGenerator</a></td></tr>
<tr class="memitem:a5b0066b0f2e3d9bec9de861cce156472 inherit pub_attribs_classAddressGenerator"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAddressGenerator.html#a5b0066b0f2e3d9bec9de861cce156472">NAME</a></td></tr>
<tr class="memdesc:a5b0066b0f2e3d9bec9de861cce156472 inherit pub_attribs_classAddressGenerator"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of the address generator. Must be set by any inheriting class.  <a href="classAddressGenerator.html#a5b0066b0f2e3d9bec9de861cce156472">More...</a><br /></td></tr>
<tr class="separator:a5b0066b0f2e3d9bec9de861cce156472 inherit pub_attribs_classAddressGenerator"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Generates virtual addresses bubbleing up from 0 to the max value. </p>
<p>Goes through all possible virtual addresses from page 0 to <a class="el" href="setup_8h.html#a636d5a26a7f4ba8dcb96c59229387b0e">PAGES_PROCESS_CNT</a>. The offset goes from 0 to 2^{<a class="el" href="setup_8h.html#a82a972fc95bdfba06f4456a64bed9e29">OFFSET_BITS</a>} in each case.</p>
<p>So if there are 8 pages per process (0 to 7 with 3 bit) and 5 offset bits (32) then this generator will go from 0 to 255 </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a43e1956d984f464a79cb707372b2011c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43e1956d984f464a79cb707372b2011c">&#9670;&nbsp;</a></span>BubbleAddressGenerator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BubbleAddressGenerator::BubbleAddressGenerator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a24fc0aa224813875a217cc3e0eab0c20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24fc0aa224813875a217cc3e0eab0c20">&#9670;&nbsp;</a></span>gen_address()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int BubbleAddressGenerator::gen_address </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Generate the address. </p>
<dl class="section return"><dt>Returns</dt><dd>The generated address </dd></dl>

<p>Implements <a class="el" href="classAddressGenerator.html#a8f27d2fbd3e643753968403e136de66c">AddressGenerator</a>.</p>

</div>
</div>
<a id="a74a0669eec1806dd51c6984b65b0317d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74a0669eec1806dd51c6984b65b0317d">&#9670;&nbsp;</a></span>reset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BubbleAddressGenerator::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Resets the internal page counter and internal offset counter </p>

<p>Reimplemented from <a class="el" href="classAddressGenerator.html#a51ca2d927dc7304077457f2d5b1ce67e">AddressGenerator</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a1620a59e4612c22e741318988b35c83d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1620a59e4612c22e741318988b35c83d">&#9670;&nbsp;</a></span>offset_cnt_internal</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int BubbleAddressGenerator::offset_cnt_internal = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The internal counter to determine the current offset for the address generation. </p>

</div>
</div>
<a id="a4b09e17c60ba3bf51f235a296641b8e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b09e17c60ba3bf51f235a296641b8e3">&#9670;&nbsp;</a></span>page_cnt_intenal</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int BubbleAddressGenerator::page_cnt_intenal = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The internal counter to determine the page for the address generation. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="BubbleAddressGenerator_8h_source.html">BubbleAddressGenerator.h</a></li>
<li><a class="el" href="BubbleAddressGenerator_8cpp.html">BubbleAddressGenerator.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
