<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BS 2022 - Virtual memory management: OS Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BS 2022 - Virtual memory management
   </div>
   <div id="projectbrief">In this lab, different page replacement algorithms will be tested and compared. In addition, the concept of virtual memory management should be understood, applied and explained.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classOS-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OS Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="OS_8h_source.html">OS.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for OS:</div>
<div class="dyncontent">
<div class="center"><img src="classOS__coll__graph.png" border="0" usemap="#aOS_coll__map" alt="Collaboration graph"/></div>
<map name="aOS_coll__map" id="aOS_coll__map">
<area shape="rect" title=" " alt="" coords="1153,271,1193,297"/>
<area shape="rect" href="classCPU.html" title="Simulates the CPU of the system." alt="" coords="1325,117,1375,144"/>
<area shape="rect" title=" " alt="" coords="743,161,914,202"/>
<area shape="rect" href="classProcess.html" title=" " alt="" coords="471,133,543,160"/>
<area shape="rect" href="classMMU.html" title=" " alt="" coords="1145,59,1201,85"/>
<area shape="rect" title=" " alt="" coords="737,5,920,61"/>
<area shape="rect" href="classAddressGenerator.html" title=" " alt="" coords="944,563,1083,589"/>
<area shape="rect" title=" " alt="" coords="463,585,550,612"/>
<area shape="rect" href="classPageReplacer.html" title=" " alt="" coords="773,420,884,447"/>
<area shape="rect" title=" " alt="" coords="157,578,296,619"/>
<area shape="rect" title=" " alt="" coords="165,363,288,389"/>
<area shape="rect" title=" " alt="" coords="421,355,592,397"/>
<area shape="rect" title=" " alt="" coords="5,363,44,389"/>
<area shape="rect" title=" " alt="" coords="427,282,587,323"/>
<area shape="rect" title=" " alt="" coords="409,490,604,561"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aee121bb510546f335b13791c7c7b4330"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOS.html#aee121bb510546f335b13791c7c7b4330">OS</a> ()</td></tr>
<tr class="separator:aee121bb510546f335b13791c7c7b4330"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8583e0ae806b0efe405a5a5d611cdb5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOS.html#ae8583e0ae806b0efe405a5a5d611cdb5">startSim</a> (int cycle_cnt)</td></tr>
<tr class="separator:ae8583e0ae806b0efe405a5a5d611cdb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd49aac750fb07ef358ef4dd29b03446"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOS.html#abd49aac750fb07ef358ef4dd29b03446">page_failure_interrupt</a> (int process_pid, int page_number)</td></tr>
<tr class="separator:abd49aac750fb07ef358ef4dd29b03446"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac20e08fef493f529f70c89a4502bebad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOS.html#ac20e08fef493f529f70c89a4502bebad">setReferenced</a> (int page_index, bool value=true)</td></tr>
<tr class="separator:ac20e08fef493f529f70c89a4502bebad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf918e3352bcf90f83923e89f1299a97"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOS.html#acf918e3352bcf90f83923e89f1299a97">setModified</a> (int page_index, bool value=true)</td></tr>
<tr class="separator:acf918e3352bcf90f83923e89f1299a97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66c2f89d3f87752e4ebfe4216d52db2b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOS.html#a66c2f89d3f87752e4ebfe4216d52db2b">set_address_generator</a> (<a class="el" href="classAddressGenerator.html">AddressGenerator</a> *addressGenerator)</td></tr>
<tr class="separator:a66c2f89d3f87752e4ebfe4216d52db2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a662ef7a1a311eccb4b871631891f6c9e"><td class="memTemplParams" colspan="2">template&lt;IsPageReplacer T&gt; </td></tr>
<tr class="memitem:a662ef7a1a311eccb4b871631891f6c9e"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classOS.html#a662ef7a1a311eccb4b871631891f6c9e">set_replacer</a> ()</td></tr>
<tr class="separator:a662ef7a1a311eccb4b871631891f6c9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:af6c26f56eebd112c6844dfa0e1ef86cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOS.html#af6c26f56eebd112c6844dfa0e1ef86cf">clear_ref_bits</a> ()</td></tr>
<tr class="separator:af6c26f56eebd112c6844dfa0e1ef86cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbfc41b1b8ee8ee58760015fa89edd16"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOS.html#afbfc41b1b8ee8ee58760015fa89edd16">printInfo</a> () const</td></tr>
<tr class="separator:afbfc41b1b8ee8ee58760015fa89edd16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24c60d39278ad57d54adba3a3218dcd4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOS.html#a24c60d39278ad57d54adba3a3218dcd4">printResult</a> () const</td></tr>
<tr class="separator:a24c60d39278ad57d54adba3a3218dcd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ab860cc839204f202600911d6096dc70c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="setup_8h.html#a642dc6da26979e3e665594177d24fe18">RAM</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOS.html#ab860cc839204f202600911d6096dc70c">ram</a> {}</td></tr>
<tr class="separator:ab860cc839204f202600911d6096dc70c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb4b88e75a0a1e6b769b7d25d7485010"><td class="memItemLeft" align="right" valign="top"><a class="el" href="setup_8h.html#a620e6b645d29847b91b18fb99a72246a">Disk</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOS.html#aeb4b88e75a0a1e6b769b7d25d7485010">disk</a> {}</td></tr>
<tr class="separator:aeb4b88e75a0a1e6b769b7d25d7485010"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a750a3c10d63414aea9bbab1f415bfd88"><td class="memItemLeft" align="right" valign="top">std::array&lt; <a class="el" href="classProcess.html">Process</a> *, <a class="el" href="setup_8h.html#abee73bb661eae1e3e024f300c4393646">PROCESS_COUNT</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOS.html#a750a3c10d63414aea9bbab1f415bfd88">processes</a> {}</td></tr>
<tr class="separator:a750a3c10d63414aea9bbab1f415bfd88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa970f075ae34eb509376ba44b6dfe1ad"><td class="memItemLeft" align="right" valign="top">std::array&lt; <a class="el" href="setup_8h.html#a5cf24cefc9aee09ff0f31110d32e5118">Pagetable</a> *, <a class="el" href="setup_8h.html#abee73bb661eae1e3e024f300c4393646">PROCESS_COUNT</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOS.html#aa970f075ae34eb509376ba44b6dfe1ad">page_tables</a> {}</td></tr>
<tr class="separator:aa970f075ae34eb509376ba44b6dfe1ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa557a0898208f959a95abaf2f3f8ad6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="setup_8h.html#a5cf24cefc9aee09ff0f31110d32e5118">Pagetable</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOS.html#aaa557a0898208f959a95abaf2f3f8ad6">active_table</a> = nullptr</td></tr>
<tr class="separator:aaa557a0898208f959a95abaf2f3f8ad6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa12cbadb4ce4fc5708670c6307cbfd43"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPageReplacer.html">PageReplacer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOS.html#aa12cbadb4ce4fc5708670c6307cbfd43">replacer</a></td></tr>
<tr class="separator:aa12cbadb4ce4fc5708670c6307cbfd43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00faa63dd26cda0c3b9a8a0f5ea39231"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCPU.html">CPU</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOS.html#a00faa63dd26cda0c3b9a8a0f5ea39231">cpu</a></td></tr>
<tr class="separator:a00faa63dd26cda0c3b9a8a0f5ea39231"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a086cd8f29506fd17ed92468cfc1c4261"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOS.html#a086cd8f29506fd17ed92468cfc1c4261">page_failures</a> = 0</td></tr>
<tr class="separator:a086cd8f29506fd17ed92468cfc1c4261"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6332de3b744cfb56e60fa38977ed64dc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOS.html#a6332de3b744cfb56e60fa38977ed64dc">cycles</a></td></tr>
<tr class="separator:a6332de3b744cfb56e60fa38977ed64dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a421a70ac7bb7c7b4eed0fc44b76802d3"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOS.html#a421a70ac7bb7c7b4eed0fc44b76802d3">CPU</a></td></tr>
<tr class="separator:a421a70ac7bb7c7b4eed0fc44b76802d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aee121bb510546f335b13791c7c7b4330"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee121bb510546f335b13791c7c7b4330">&#9670;&nbsp;</a></span>OS()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OS::OS </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af6c26f56eebd112c6844dfa0e1ef86cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6c26f56eebd112c6844dfa0e1ef86cf">&#9670;&nbsp;</a></span>clear_ref_bits()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void OS::clear_ref_bits </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abd49aac750fb07ef358ef4dd29b03446"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd49aac750fb07ef358ef4dd29b03446">&#9670;&nbsp;</a></span>page_failure_interrupt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int OS::page_failure_interrupt </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>process_pid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>page_number</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afbfc41b1b8ee8ee58760015fa89edd16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbfc41b1b8ee8ee58760015fa89edd16">&#9670;&nbsp;</a></span>printInfo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void OS::printInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a24c60d39278ad57d54adba3a3218dcd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24c60d39278ad57d54adba3a3218dcd4">&#9670;&nbsp;</a></span>printResult()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void OS::printResult </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a66c2f89d3f87752e4ebfe4216d52db2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66c2f89d3f87752e4ebfe4216d52db2b">&#9670;&nbsp;</a></span>set_address_generator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OS::set_address_generator </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAddressGenerator.html">AddressGenerator</a> *&#160;</td>
          <td class="paramname"><em>addressGenerator</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a662ef7a1a311eccb4b871631891f6c9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a662ef7a1a311eccb4b871631891f6c9e">&#9670;&nbsp;</a></span>set_replacer()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;IsPageReplacer T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void OS::set_replacer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acf918e3352bcf90f83923e89f1299a97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf918e3352bcf90f83923e89f1299a97">&#9670;&nbsp;</a></span>setModified()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OS::setModified </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>page_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac20e08fef493f529f70c89a4502bebad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac20e08fef493f529f70c89a4502bebad">&#9670;&nbsp;</a></span>setReferenced()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OS::setReferenced </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>page_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae8583e0ae806b0efe405a5a5d611cdb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8583e0ae806b0efe405a5a5d611cdb5">&#9670;&nbsp;</a></span>startSim()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OS::startSim </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cycle_cnt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a421a70ac7bb7c7b4eed0fc44b76802d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a421a70ac7bb7c7b4eed0fc44b76802d3">&#9670;&nbsp;</a></span>CPU</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classCPU.html">CPU</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aaa557a0898208f959a95abaf2f3f8ad6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa557a0898208f959a95abaf2f3f8ad6">&#9670;&nbsp;</a></span>active_table</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="setup_8h.html#a5cf24cefc9aee09ff0f31110d32e5118">Pagetable</a>* OS::active_table = nullptr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a00faa63dd26cda0c3b9a8a0f5ea39231"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00faa63dd26cda0c3b9a8a0f5ea39231">&#9670;&nbsp;</a></span>cpu</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCPU.html">CPU</a> OS::cpu</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6332de3b744cfb56e60fa38977ed64dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6332de3b744cfb56e60fa38977ed64dc">&#9670;&nbsp;</a></span>cycles</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int OS::cycles</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aeb4b88e75a0a1e6b769b7d25d7485010"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb4b88e75a0a1e6b769b7d25d7485010">&#9670;&nbsp;</a></span>disk</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="setup_8h.html#a620e6b645d29847b91b18fb99a72246a">Disk</a> OS::disk {}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a086cd8f29506fd17ed92468cfc1c4261"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a086cd8f29506fd17ed92468cfc1c4261">&#9670;&nbsp;</a></span>page_failures</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int OS::page_failures = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sim fields </p>

</div>
</div>
<a id="aa970f075ae34eb509376ba44b6dfe1ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa970f075ae34eb509376ba44b6dfe1ad">&#9670;&nbsp;</a></span>page_tables</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::array&lt;<a class="el" href="setup_8h.html#a5cf24cefc9aee09ff0f31110d32e5118">Pagetable</a> *, <a class="el" href="setup_8h.html#abee73bb661eae1e3e024f300c4393646">PROCESS_COUNT</a>&gt; OS::page_tables {}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a750a3c10d63414aea9bbab1f415bfd88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a750a3c10d63414aea9bbab1f415bfd88">&#9670;&nbsp;</a></span>processes</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::array&lt;<a class="el" href="classProcess.html">Process</a> *, <a class="el" href="setup_8h.html#abee73bb661eae1e3e024f300c4393646">PROCESS_COUNT</a>&gt; OS::processes {}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab860cc839204f202600911d6096dc70c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab860cc839204f202600911d6096dc70c">&#9670;&nbsp;</a></span>ram</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="setup_8h.html#a642dc6da26979e3e665594177d24fe18">RAM</a> OS::ram {}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa12cbadb4ce4fc5708670c6307cbfd43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa12cbadb4ce4fc5708670c6307cbfd43">&#9670;&nbsp;</a></span>replacer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPageReplacer.html">PageReplacer</a>* OS::replacer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="OS_8h_source.html">OS.h</a></li>
<li><a class="el" href="OS_8cpp.html">OS.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
