<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BS 2022 - Virtual memory management: MMU Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BS 2022 - Virtual memory management
   </div>
   <div id="projectbrief">In this lab, different page replacement algorithms will be tested and compared. In addition, the concept of virtual memory management should be understood, applied and explained.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classMMU-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MMU Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="MMU_8h_source.html">MMU.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for MMU:</div>
<div class="dyncontent">
<div class="center"><img src="classMMU__coll__graph.png" border="0" usemap="#aMMU_coll__map" alt="Collaboration graph"/></div>
<map name="aMMU_coll__map" id="aMMU_coll__map">
<area shape="rect" title=" " alt="" coords="69,124,125,151"/>
<area shape="rect" title=" " alt="" coords="5,5,188,61"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3619fb1dea9338f50d3db677ecf703e0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMMU.html#a3619fb1dea9338f50d3db677ecf703e0">MMU</a> (std::function&lt; int(int process_pid, int page_number)&gt; <a class="el" href="classMMU.html#aa289b2faffdf5065854e7e92eef0cbcc">interrupt_call</a>, <a class="el" href="setup_8h.html#a8eb580368df3236ed8c63394b06b1667">integritiy_map</a> *<a class="el" href="classMMU.html#a3066344eb724e53c1db910bbdecda648">data_integritiy_map</a>)</td></tr>
<tr class="separator:a3619fb1dea9338f50d3db677ecf703e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a118ca96c71afe93b29dcd8ce0d958316"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMMU.html#a118ca96c71afe93b29dcd8ce0d958316">translate_address</a> (int process_pid, <a class="el" href="setup_8h.html#a5cf24cefc9aee09ff0f31110d32e5118">Pagetable</a> *active_table, int address, int page_size) const</td></tr>
<tr class="memdesc:a118ca96c71afe93b29dcd8ce0d958316"><td class="mdescLeft">&#160;</td><td class="mdescRight">Translates a virtual address to a physical address.  <a href="classMMU.html#a118ca96c71afe93b29dcd8ce0d958316">More...</a><br /></td></tr>
<tr class="separator:a118ca96c71afe93b29dcd8ce0d958316"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aa289b2faffdf5065854e7e92eef0cbcc"><td class="memItemLeft" align="right" valign="top">std::function&lt; int(int process_pid, int page_number)&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMMU.html#aa289b2faffdf5065854e7e92eef0cbcc">interrupt_call</a></td></tr>
<tr class="separator:aa289b2faffdf5065854e7e92eef0cbcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3066344eb724e53c1db910bbdecda648"><td class="memItemLeft" align="right" valign="top"><a class="el" href="setup_8h.html#a8eb580368df3236ed8c63394b06b1667">integritiy_map</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMMU.html#a3066344eb724e53c1db910bbdecda648">data_integritiy_map</a></td></tr>
<tr class="separator:a3066344eb724e53c1db910bbdecda648"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3619fb1dea9338f50d3db677ecf703e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3619fb1dea9338f50d3db677ecf703e0">&#9670;&nbsp;</a></span>MMU()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MMU::MMU </td>
          <td>(</td>
          <td class="paramtype">std::function&lt; int(int process_pid, int page_number)&gt;&#160;</td>
          <td class="paramname"><em>interrupt_call</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="setup_8h.html#a8eb580368df3236ed8c63394b06b1667">integritiy_map</a> *&#160;</td>
          <td class="paramname"><em>data_integritiy_map</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a118ca96c71afe93b29dcd8ce0d958316"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a118ca96c71afe93b29dcd8ce0d958316">&#9670;&nbsp;</a></span>translate_address()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MMU::translate_address </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>process_pid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="setup_8h.html#a5cf24cefc9aee09ff0f31110d32e5118">Pagetable</a> *&#160;</td>
          <td class="paramname"><em>active_table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>page_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Translates a virtual address to a physical address. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">process_pid</td><td>The active process id </td></tr>
    <tr><td class="paramname">active_table</td><td>The active page table </td></tr>
    <tr><td class="paramname">address</td><td>The address to translate </td></tr>
    <tr><td class="paramname">page_size</td><td>The size of one page </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The translated physical address </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a3066344eb724e53c1db910bbdecda648"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3066344eb724e53c1db910bbdecda648">&#9670;&nbsp;</a></span>data_integritiy_map</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="setup_8h.html#a8eb580368df3236ed8c63394b06b1667">integritiy_map</a>* MMU::data_integritiy_map</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa289b2faffdf5065854e7e92eef0cbcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa289b2faffdf5065854e7e92eef0cbcc">&#9670;&nbsp;</a></span>interrupt_call</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::function&lt;int(int process_pid, int page_number)&gt; MMU::interrupt_call</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="MMU_8h_source.html">MMU.h</a></li>
<li><a class="el" href="MMU_8cpp.html">MMU.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
