<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BS 2022 - Virtual memory management: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BS 2022 - Virtual memory management
   </div>
   <div id="projectbrief">In this lab, different page replacement algorithms will be tested and compared. In addition, the concept of virtual memory management should be understood, applied and explained.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PageReplacer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classPageReplacer.html">PageReplacer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classPageReplacer.html#ad44313263240d93b31012243d4dbc6ec">active_pagetable</a></td><td class="entry"><a class="el" href="classPageReplacer.html">PageReplacer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPageReplacer.html#a684f092a5c2a8d1adbe8f6eb4a133172">disk</a></td><td class="entry"><a class="el" href="classPageReplacer.html">PageReplacer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPageReplacer.html#ae3ffc14f3f05edf7008e5c580c85f65b">insert_into_free_ram_frame</a>(int process_pid, int page_number, std::array&lt; std::byte, PAGE_SIZE/8 &gt; &amp;data)</td><td class="entry"><a class="el" href="classPageReplacer.html">PageReplacer</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPageReplacer.html#a53ca9d4d39acffe25b70388b55477531">load_page_from_disk</a>(int process_pid, int page_number)</td><td class="entry"><a class="el" href="classPageReplacer.html">PageReplacer</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPageReplacer.html#a521daa77f0a043d0a1f7240b6c488a76">NAME</a></td><td class="entry"><a class="el" href="classPageReplacer.html">PageReplacer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPageReplacer.html#a2d59c211a74b1ffe6e9960af091d4688">page_tables</a></td><td class="entry"><a class="el" href="classPageReplacer.html">PageReplacer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPageReplacer.html#ade424d8fe6cdc68ba5e29b2cee0caa31">PageReplacer</a>(RAM *ram, Disk *disk, std::string name)</td><td class="entry"><a class="el" href="classPageReplacer.html">PageReplacer</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPageReplacer.html#aaf7af4db26c20ecd1edb451b9249c22b">ram</a></td><td class="entry"><a class="el" href="classPageReplacer.html">PageReplacer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPageReplacer.html#a3e4729de0229f36d20170b480bbe8aaa">run_replacer</a>(int process_pid, int page_number)=0</td><td class="entry"><a class="el" href="classPageReplacer.html">PageReplacer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPageReplacer.html#a284bc194a3e94a0f0eabf576d6fcac61">set_table</a>(Pagetable *active_table)</td><td class="entry"><a class="el" href="classPageReplacer.html">PageReplacer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPageReplacer.html#abdc420b131a343348944d308e2d5b198">set_tables</a>(std::array&lt; Pagetable *, PROCESS_COUNT &gt; tables)</td><td class="entry"><a class="el" href="classPageReplacer.html">PageReplacer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPageReplacer.html#a5dc0bade69d9cbdc161c269f6baec97c">write_back_data_to_disk</a>(int process_pid, int page_number, std::array&lt; std::byte, PAGE_SIZE/8 &gt; &amp;data)</td><td class="entry"><a class="el" href="classPageReplacer.html">PageReplacer</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPageReplacer.html#afa2d200bcb8a8675bfd2a623b6524d17">write_back_modified_data</a>(int frame, int process_pid, int page_number)</td><td class="entry"><a class="el" href="classPageReplacer.html">PageReplacer</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
