<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BS 2022 - Virtual memory management: CPU.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BS 2022 - Virtual memory management
   </div>
   <div id="projectbrief">In this lab, different page replacement algorithms will be tested and compared. In addition, the concept of virtual memory management should be understood, applied and explained.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CPU.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="CPU_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by joelr on 09.06.2022.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef AUFGABE3_CPU_H</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define AUFGABE3_CPU_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;stdexcept&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="setup_8h.html">setup.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="MMU_8h.html">MMU.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="AddressGenerator_8h.html">AddressGenerator.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Process_8h.html">Process.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">class </span><a class="code" href="classOS.html">OS</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classCPU.html">   25</a></span>&#160;<span class="keyword">class </span><a class="code" href="classCPU.html">CPU</a> {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classCPU.html#a9564a1cc322bc3c0b2bf8625ea5dfeb2">   27</a></span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classOS.html">OS</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="comment">//static constexpr int READ_WS = 50;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classCPU.html#a4cf5ce01c33b3a3a20644170ea557021">   32</a></span>&#160;    <span class="keyword">static</span> constexpr <span class="keywordtype">int</span> <a class="code" href="classCPU.html#a4cf5ce01c33b3a3a20644170ea557021">WRITE_WS</a> = 30;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classCPU.html#a976074fb0c889d2c35242932d2789f2e">   33</a></span>&#160;    <span class="keyword">static</span> constexpr <span class="keywordtype">int</span> <a class="code" href="classCPU.html#a976074fb0c889d2c35242932d2789f2e">CHANGE_PROCESS_WS</a> = 20;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classCPU.html#a75c0754a7630ef4ffdd4a34e0702cff8">   35</a></span>&#160;    <a class="code" href="classOS.html">OS</a> *<a class="code" href="classCPU.html#a75c0754a7630ef4ffdd4a34e0702cff8">os</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classCPU.html#a04b70e8dd9415819b2fb8b3bada8d5b0">   36</a></span>&#160;    <a class="code" href="classMMU.html">MMU</a> <a class="code" href="classCPU.html#a04b70e8dd9415819b2fb8b3bada8d5b0">mmu</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classCPU.html#a06dee8baef1dd6473cefc89cafe91f6a">   37</a></span>&#160;    <a class="code" href="classAddressGenerator.html">AddressGenerator</a>* <a class="code" href="classCPU.html#a06dee8baef1dd6473cefc89cafe91f6a">addressGenerator</a> = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classCPU.html#a3349fc598ddaee0bd1f4a0d9b1d32cdd">   39</a></span>&#160;    <a class="code" href="classProcess.html">Process</a> *<a class="code" href="classCPU.html#a3349fc598ddaee0bd1f4a0d9b1d32cdd">active_process</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCPU.html#a77ff17578dd4cc45add0661132875882">change_process</a>();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCPU.html#a5016706a22095af672d434816b81ffa4">read_data</a>();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCPU.html#a8aa3614afcddbd1548c971b9d8e00595">write_data</a>();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classCPU.html#a87e22be7b0fca8194e8f2e28ca35b93f">   45</a></span>&#160;    <a class="code" href="setup_8h.html#a8eb580368df3236ed8c63394b06b1667">integritiy_map</a> <a class="code" href="classCPU.html#a87e22be7b0fca8194e8f2e28ca35b93f">data_integrity_map</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classCPU.html#a9197c6af478aac538f7c1d3674b335d7">assert_data_integrety</a>(<span class="keywordtype">int</span> address);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classCPU.html#a750d06d72c02a95a3ade1eaf56cc2dbf">CPU</a>(<a class="code" href="classOS.html">OS</a> *<a class="code" href="classCPU.html#a75c0754a7630ef4ffdd4a34e0702cff8">os</a>);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCPU.html#ab5f371a497e252e1b4f5a28c3e922209">set_address_generator</a>(<a class="code" href="classAddressGenerator.html">AddressGenerator</a>* <a class="code" href="classCPU.html#a06dee8baef1dd6473cefc89cafe91f6a">addressGenerator</a>);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCPU.html#a3f16142dd2d69d412cd3799945d13bb7">cycle</a>();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCPU.html#a380ade491bac56a153c8409839fa2c40">init</a>();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;};</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#endif </span><span class="comment">//AUFGABE3_CPU_H</span></div>
<div class="ttc" id="aAddressGenerator_8h_html"><div class="ttname"><a href="AddressGenerator_8h.html">AddressGenerator.h</a></div></div>
<div class="ttc" id="aMMU_8h_html"><div class="ttname"><a href="MMU_8h.html">MMU.h</a></div></div>
<div class="ttc" id="aProcess_8h_html"><div class="ttname"><a href="Process_8h.html">Process.h</a></div></div>
<div class="ttc" id="aclassAddressGenerator_html"><div class="ttname"><a href="classAddressGenerator.html">AddressGenerator</a></div><div class="ttdef"><b>Definition:</b> AddressGenerator.h:16</div></div>
<div class="ttc" id="aclassCPU_html"><div class="ttname"><a href="classCPU.html">CPU</a></div><div class="ttdoc">Simulates the CPU of the system.</div><div class="ttdef"><b>Definition:</b> CPU.h:25</div></div>
<div class="ttc" id="aclassCPU_html_a04b70e8dd9415819b2fb8b3bada8d5b0"><div class="ttname"><a href="classCPU.html#a04b70e8dd9415819b2fb8b3bada8d5b0">CPU::mmu</a></div><div class="ttdeci">MMU mmu</div><div class="ttdef"><b>Definition:</b> CPU.h:36</div></div>
<div class="ttc" id="aclassCPU_html_a06dee8baef1dd6473cefc89cafe91f6a"><div class="ttname"><a href="classCPU.html#a06dee8baef1dd6473cefc89cafe91f6a">CPU::addressGenerator</a></div><div class="ttdeci">AddressGenerator * addressGenerator</div><div class="ttdef"><b>Definition:</b> CPU.h:37</div></div>
<div class="ttc" id="aclassCPU_html_a3349fc598ddaee0bd1f4a0d9b1d32cdd"><div class="ttname"><a href="classCPU.html#a3349fc598ddaee0bd1f4a0d9b1d32cdd">CPU::active_process</a></div><div class="ttdeci">Process * active_process</div><div class="ttdef"><b>Definition:</b> CPU.h:39</div></div>
<div class="ttc" id="aclassCPU_html_a380ade491bac56a153c8409839fa2c40"><div class="ttname"><a href="classCPU.html#a380ade491bac56a153c8409839fa2c40">CPU::init</a></div><div class="ttdeci">void init()</div><div class="ttdoc">Set up the cpu and prepare for sim start.</div><div class="ttdef"><b>Definition:</b> CPU.cpp:53</div></div>
<div class="ttc" id="aclassCPU_html_a3f16142dd2d69d412cd3799945d13bb7"><div class="ttname"><a href="classCPU.html#a3f16142dd2d69d412cd3799945d13bb7">CPU::cycle</a></div><div class="ttdeci">void cycle()</div><div class="ttdef"><b>Definition:</b> CPU.cpp:60</div></div>
<div class="ttc" id="aclassCPU_html_a4cf5ce01c33b3a3a20644170ea557021"><div class="ttname"><a href="classCPU.html#a4cf5ce01c33b3a3a20644170ea557021">CPU::WRITE_WS</a></div><div class="ttdeci">static constexpr int WRITE_WS</div><div class="ttdef"><b>Definition:</b> CPU.h:32</div></div>
<div class="ttc" id="aclassCPU_html_a5016706a22095af672d434816b81ffa4"><div class="ttname"><a href="classCPU.html#a5016706a22095af672d434816b81ffa4">CPU::read_data</a></div><div class="ttdeci">void read_data()</div><div class="ttdef"><b>Definition:</b> CPU.cpp:97</div></div>
<div class="ttc" id="aclassCPU_html_a750d06d72c02a95a3ade1eaf56cc2dbf"><div class="ttname"><a href="classCPU.html#a750d06d72c02a95a3ade1eaf56cc2dbf">CPU::CPU</a></div><div class="ttdeci">CPU(OS *os)</div><div class="ttdef"><b>Definition:</b> CPU.cpp:14</div></div>
<div class="ttc" id="aclassCPU_html_a75c0754a7630ef4ffdd4a34e0702cff8"><div class="ttname"><a href="classCPU.html#a75c0754a7630ef4ffdd4a34e0702cff8">CPU::os</a></div><div class="ttdeci">OS * os</div><div class="ttdef"><b>Definition:</b> CPU.h:35</div></div>
<div class="ttc" id="aclassCPU_html_a77ff17578dd4cc45add0661132875882"><div class="ttname"><a href="classCPU.html#a77ff17578dd4cc45add0661132875882">CPU::change_process</a></div><div class="ttdeci">void change_process()</div><div class="ttdef"><b>Definition:</b> CPU.cpp:76</div></div>
<div class="ttc" id="aclassCPU_html_a87e22be7b0fca8194e8f2e28ca35b93f"><div class="ttname"><a href="classCPU.html#a87e22be7b0fca8194e8f2e28ca35b93f">CPU::data_integrity_map</a></div><div class="ttdeci">integritiy_map data_integrity_map</div><div class="ttdef"><b>Definition:</b> CPU.h:45</div></div>
<div class="ttc" id="aclassCPU_html_a8aa3614afcddbd1548c971b9d8e00595"><div class="ttname"><a href="classCPU.html#a8aa3614afcddbd1548c971b9d8e00595">CPU::write_data</a></div><div class="ttdeci">void write_data()</div><div class="ttdef"><b>Definition:</b> CPU.cpp:115</div></div>
<div class="ttc" id="aclassCPU_html_a9197c6af478aac538f7c1d3674b335d7"><div class="ttname"><a href="classCPU.html#a9197c6af478aac538f7c1d3674b335d7">CPU::assert_data_integrety</a></div><div class="ttdeci">bool assert_data_integrety(int address)</div><div class="ttdef"><b>Definition:</b> CPU.cpp:134</div></div>
<div class="ttc" id="aclassCPU_html_a976074fb0c889d2c35242932d2789f2e"><div class="ttname"><a href="classCPU.html#a976074fb0c889d2c35242932d2789f2e">CPU::CHANGE_PROCESS_WS</a></div><div class="ttdeci">static constexpr int CHANGE_PROCESS_WS</div><div class="ttdef"><b>Definition:</b> CPU.h:33</div></div>
<div class="ttc" id="aclassCPU_html_ab5f371a497e252e1b4f5a28c3e922209"><div class="ttname"><a href="classCPU.html#ab5f371a497e252e1b4f5a28c3e922209">CPU::set_address_generator</a></div><div class="ttdeci">void set_address_generator(AddressGenerator *addressGenerator)</div><div class="ttdoc">Set a specific AddressGenerator.</div><div class="ttdef"><b>Definition:</b> CPU.cpp:150</div></div>
<div class="ttc" id="aclassMMU_html"><div class="ttname"><a href="classMMU.html">MMU</a></div><div class="ttdef"><b>Definition:</b> MMU.h:12</div></div>
<div class="ttc" id="aclassOS_html"><div class="ttname"><a href="classOS.html">OS</a></div><div class="ttdef"><b>Definition:</b> OS.h:18</div></div>
<div class="ttc" id="aclassProcess_html"><div class="ttname"><a href="classProcess.html">Process</a></div><div class="ttdef"><b>Definition:</b> Process.h:12</div></div>
<div class="ttc" id="asetup_8h_html"><div class="ttname"><a href="setup_8h.html">setup.h</a></div></div>
<div class="ttc" id="asetup_8h_html_a8eb580368df3236ed8c63394b06b1667"><div class="ttname"><a href="setup_8h.html#a8eb580368df3236ed8c63394b06b1667">integritiy_map</a></div><div class="ttdeci">std::array&lt; std::tuple&lt; int, int, int &gt;,(RAM_SIZE/8)/(PAGE_SIZE/8)&gt; integritiy_map</div><div class="ttdef"><b>Definition:</b> setup.h:32</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
