<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BS 2022 - Virtual memory management: CPU.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BS 2022 - Virtual memory management
   </div>
   <div id="projectbrief">In this lab, different page replacement algorithms will be tested and compared. In addition, the concept of virtual memory management should be understood, applied and explained.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CPU.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="CPU_8h_source.html">CPU.h</a>&quot;</code><br />
<code>#include &lt;random&gt;</code><br />
<code>#include &lt;algorithm&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &quot;<a class="el" href="BubbleAddressGenerator_8h_source.html">BubbleAddressGenerator.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="OS_8h_source.html">OS.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for CPU.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="CPU_8cpp__incl.png" border="0" usemap="#aCPU_8cpp" alt=""/></div>
<map name="aCPU_8cpp" id="aCPU_8cpp">
<area shape="rect" title=" " alt="" coords="409,5,485,32"/>
<area shape="rect" href="CPU_8h.html" title=" " alt="" coords="419,155,480,181"/>
<area shape="rect" title=" " alt="" coords="255,80,327,107"/>
<area shape="rect" title=" " alt="" coords="351,80,436,107"/>
<area shape="rect" title=" " alt="" coords="460,80,540,107"/>
<area shape="rect" href="BubbleAddressGenerator_8h.html" title=" " alt="" coords="551,155,746,181"/>
<area shape="rect" href="OS_8h.html" title=" " alt="" coords="178,80,230,107"/>
<area shape="rect" title=" " alt="" coords="217,229,304,256"/>
<area shape="rect" href="setup_8h.html" title=" " alt="" coords="250,304,321,331"/>
<area shape="rect" href="MMU_8h.html" title=" " alt="" coords="488,229,556,256"/>
<area shape="rect" href="AddressGenerator_8h.html" title=" " alt="" coords="580,229,730,256"/>
<area shape="rect" href="Process_8h.html" title=" " alt="" coords="328,229,412,256"/>
<area shape="rect" title=" " alt="" coords="136,379,192,405"/>
<area shape="rect" title=" " alt="" coords="217,379,354,405"/>
<area shape="rect" href="Pagetable_8h.html" title=" " alt="" coords="379,379,478,405"/>
<area shape="rect" title=" " alt="" coords="454,304,541,331"/>
<area shape="rect" title=" " alt="" coords="566,304,624,331"/>
<area shape="rect" title=" " alt="" coords="649,304,709,331"/>
<area shape="rect" href="PageReplacer_8h.html" title=" " alt="" coords="118,155,240,181"/>
<area shape="rect" href="ram_8h.html" title=" " alt="" coords="30,229,90,256"/>
<area shape="rect" title=" " alt="" coords="29,304,92,331"/>
</map>
</div>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
