<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BS 2022 - Virtual memory management: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BS 2022 - Virtual memory management
   </div>
   <div id="projectbrief">In this lab, different page replacement algorithms will be tested and compared. In addition, the concept of virtual memory management should be understood, applied and explained.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index__5F"></a>- _ -</h3><ul>
<li>_pid
: <a class="el" href="classProcess.html#ad2cf56fc3949ed899a4679b2c0158a6b">Process</a>
</li>
</ul>


<h3><a id="index_a"></a>- a -</h3><ul>
<li>active_pagetable
: <a class="el" href="classPageReplacer.html#ad44313263240d93b31012243d4dbc6ec">PageReplacer</a>
</li>
<li>active_process
: <a class="el" href="classCPU.html#a3349fc598ddaee0bd1f4a0d9b1d32cdd">CPU</a>
</li>
<li>active_table
: <a class="el" href="classOS.html#aaa557a0898208f959a95abaf2f3f8ad6">OS</a>
</li>
<li>addressGenerator
: <a class="el" href="classCPU.html#a06dee8baef1dd6473cefc89cafe91f6a">CPU</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CHANGE_PROCESS_WS
: <a class="el" href="classCPU.html#a976074fb0c889d2c35242932d2789f2e">CPU</a>
</li>
<li>cpu
: <a class="el" href="classOS.html#a00faa63dd26cda0c3b9a8a0f5ea39231">OS</a>
</li>
<li>cycles
: <a class="el" href="classOS.html#a6332de3b744cfb56e60fa38977ed64dc">OS</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>data_integritiy_map
: <a class="el" href="classMMU.html#a3066344eb724e53c1db910bbdecda648">MMU</a>
</li>
<li>data_integrity_map
: <a class="el" href="classCPU.html#a87e22be7b0fca8194e8f2e28ca35b93f">CPU</a>
</li>
<li>delta_max
: <a class="el" href="classRandomWalkAddressGenerator.html#a470eea300051ed1abec572b05f4f312b">RandomWalkAddressGenerator</a>
</li>
<li>delta_min
: <a class="el" href="classRandomWalkAddressGenerator.html#a0d04c1a04d1d97e89b68927024476286">RandomWalkAddressGenerator</a>
</li>
<li>disk
: <a class="el" href="classOS.html#aeb4b88e75a0a1e6b769b7d25d7485010">OS</a>
, <a class="el" href="classPageReplacer.html#a684f092a5c2a8d1adbe8f6eb4a133172">PageReplacer</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>Frame
: <a class="el" href="structPagetableEntry.html#ab8d9c82d8a33a181306146627418e7c3">PagetableEntry</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>interrupt_call
: <a class="el" href="classMMU.html#aa289b2faffdf5065854e7e92eef0cbcc">MMU</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>max
: <a class="el" href="classRandomWalkAddressGenerator.html#a8b299eafb4966547e8e68f7cc9366a9f">RandomWalkAddressGenerator</a>
</li>
<li>min
: <a class="el" href="classRandomWalkAddressGenerator.html#aab1df6f417a7339b9dc4a6411a214a0d">RandomWalkAddressGenerator</a>
</li>
<li>mmu
: <a class="el" href="classCPU.html#a04b70e8dd9415819b2fb8b3bada8d5b0">CPU</a>
</li>
<li>modified
: <a class="el" href="structPagetableEntry.html#a3be5aca781f783e7527b4f5154ff395e">PagetableEntry</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>NAME
: <a class="el" href="classAddressGenerator.html#a5b0066b0f2e3d9bec9de861cce156472">AddressGenerator</a>
, <a class="el" href="classPageReplacer.html#a521daa77f0a043d0a1f7240b6c488a76">PageReplacer</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>offset_cnt_internal
: <a class="el" href="classBubbleAddressGenerator.html#a1620a59e4612c22e741318988b35c83d">BubbleAddressGenerator</a>
</li>
<li>os
: <a class="el" href="classCPU.html#a75c0754a7630ef4ffdd4a34e0702cff8">CPU</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>page_cnt_intenal
: <a class="el" href="classBubbleAddressGenerator.html#a4b09e17c60ba3bf51f235a296641b8e3">BubbleAddressGenerator</a>
</li>
<li>page_failures
: <a class="el" href="classOS.html#a086cd8f29506fd17ed92468cfc1c4261">OS</a>
</li>
<li>page_tables
: <a class="el" href="classOS.html#aa970f075ae34eb509376ba44b6dfe1ad">OS</a>
, <a class="el" href="classPageReplacer.html#a2d59c211a74b1ffe6e9960af091d4688">PageReplacer</a>
</li>
<li>pages
: <a class="el" href="classFIFOPageReplacer.html#a03a8b39a2450eb12cbe328555380aa59">FIFOPageReplacer</a>
</li>
<li>pid_cnt
: <a class="el" href="classProcess.html#ae0ff4dca298cf634c9730305a4918e26">Process</a>
</li>
<li>present
: <a class="el" href="structPagetableEntry.html#a59889b4f9a6ace59c4a0c52826336a13">PagetableEntry</a>
</li>
<li>processes
: <a class="el" href="classOS.html#a750a3c10d63414aea9bbab1f415bfd88">OS</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>ram
: <a class="el" href="classOS.html#ab860cc839204f202600911d6096dc70c">OS</a>
, <a class="el" href="classPageReplacer.html#aaf7af4db26c20ecd1edb451b9249c22b">PageReplacer</a>
</li>
<li>referenced
: <a class="el" href="structPagetableEntry.html#a148998388280dcbebfd84b8a451110c2">PagetableEntry</a>
</li>
<li>replacer
: <a class="el" href="classOS.html#aa12cbadb4ce4fc5708670c6307cbfd43">OS</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>WRITE_WS
: <a class="el" href="classCPU.html#a4cf5ce01c33b3a3a20644170ea557021">CPU</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
