<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BS 2022 - Virtual memory management: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BS 2022 - Virtual memory management
   </div>
   <div id="projectbrief">In this lab, different page replacement algorithms will be tested and compared. In addition, the concept of virtual memory management should be understood, applied and explained.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AddressGenerator()
: <a class="el" href="classAddressGenerator.html#a2d2ed02a759cd078c08102303ae30bde">AddressGenerator</a>
</li>
<li>assert_data_integrety()
: <a class="el" href="classCPU.html#a9197c6af478aac538f7c1d3674b335d7">CPU</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>BubbleAddressGenerator()
: <a class="el" href="classBubbleAddressGenerator.html#a43e1956d984f464a79cb707372b2011c">BubbleAddressGenerator</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>change_process()
: <a class="el" href="classCPU.html#a77ff17578dd4cc45add0661132875882">CPU</a>
</li>
<li>clear_ref_bits()
: <a class="el" href="classOS.html#af6c26f56eebd112c6844dfa0e1ef86cf">OS</a>
</li>
<li>CPU()
: <a class="el" href="classCPU.html#a750d06d72c02a95a3ade1eaf56cc2dbf">CPU</a>
</li>
<li>cycle()
: <a class="el" href="classCPU.html#a3f16142dd2d69d412cd3799945d13bb7">CPU</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FIFOPageReplacer()
: <a class="el" href="classFIFOPageReplacer.html#a4f7e0cc6f2baa04dcad8a726f7279ca4">FIFOPageReplacer</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>gen_address()
: <a class="el" href="classAddressGenerator.html#a8f27d2fbd3e643753968403e136de66c">AddressGenerator</a>
, <a class="el" href="classBubbleAddressGenerator.html#a24fc0aa224813875a217cc3e0eab0c20">BubbleAddressGenerator</a>
, <a class="el" href="classRandomWalkAddressGenerator.html#a867e5caa93901be0575daa8ba302fe03">RandomWalkAddressGenerator</a>
</li>
<li>get_class()
: <a class="el" href="classNRUPageReplacer.html#aea8153f5b7e2cd823613b3ff24fb2c41">NRUPageReplacer</a>
</li>
<li>get_delta()
: <a class="el" href="classRandomWalkAddressGenerator.html#a622fa6ffefb473c429c0e9cb7a0b8ea5">RandomWalkAddressGenerator</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>init()
: <a class="el" href="classCPU.html#a380ade491bac56a153c8409839fa2c40">CPU</a>
</li>
<li>insert_into_free_ram_frame()
: <a class="el" href="classPageReplacer.html#ae3ffc14f3f05edf7008e5c580c85f65b">PageReplacer</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>load_page_from_disk()
: <a class="el" href="classPageReplacer.html#a53ca9d4d39acffe25b70388b55477531">PageReplacer</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MMU()
: <a class="el" href="classMMU.html#a3619fb1dea9338f50d3db677ecf703e0">MMU</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>NRUPageReplacer()
: <a class="el" href="classNRUPageReplacer.html#aaa28cbef51db152c7a612ae634fedc20">NRUPageReplacer</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OS()
: <a class="el" href="classOS.html#aee121bb510546f335b13791c7c7b4330">OS</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>page_failure_interrupt()
: <a class="el" href="classOS.html#abd49aac750fb07ef358ef4dd29b03446">OS</a>
</li>
<li>PageReplacer()
: <a class="el" href="classPageReplacer.html#ade424d8fe6cdc68ba5e29b2cee0caa31">PageReplacer</a>
</li>
<li>pid()
: <a class="el" href="classProcess.html#ac549fe574d368da28bd632efb0a74e68">Process</a>
</li>
<li>printInfo()
: <a class="el" href="classOS.html#afbfc41b1b8ee8ee58760015fa89edd16">OS</a>
</li>
<li>printResult()
: <a class="el" href="classOS.html#a24c60d39278ad57d54adba3a3218dcd4">OS</a>
</li>
<li>Process()
: <a class="el" href="classProcess.html#a9f4553eac74c657bb451f390c17d6bea">Process</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>RandomWalkAddressGenerator()
: <a class="el" href="classRandomWalkAddressGenerator.html#a47cc5df4144a5cc8b20e27961f972eaf">RandomWalkAddressGenerator</a>
</li>
<li>read_data()
: <a class="el" href="classCPU.html#a5016706a22095af672d434816b81ffa4">CPU</a>
</li>
<li>reset()
: <a class="el" href="classAddressGenerator.html#a51ca2d927dc7304077457f2d5b1ce67e">AddressGenerator</a>
, <a class="el" href="classBubbleAddressGenerator.html#a74a0669eec1806dd51c6984b65b0317d">BubbleAddressGenerator</a>
</li>
<li>run_replacer()
: <a class="el" href="classFIFOPageReplacer.html#aa4dc350b06831a77d34efe482e4f5829">FIFOPageReplacer</a>
, <a class="el" href="classNRUPageReplacer.html#a889f2ba0fb67d17b1a5d8195a752ff95">NRUPageReplacer</a>
, <a class="el" href="classPageReplacer.html#a3e4729de0229f36d20170b480bbe8aaa">PageReplacer</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>set_address_generator()
: <a class="el" href="classCPU.html#ab5f371a497e252e1b4f5a28c3e922209">CPU</a>
, <a class="el" href="classOS.html#a66c2f89d3f87752e4ebfe4216d52db2b">OS</a>
</li>
<li>set_replacer()
: <a class="el" href="classOS.html#a662ef7a1a311eccb4b871631891f6c9e">OS</a>
</li>
<li>set_table()
: <a class="el" href="classPageReplacer.html#a284bc194a3e94a0f0eabf576d6fcac61">PageReplacer</a>
</li>
<li>set_tables()
: <a class="el" href="classPageReplacer.html#abdc420b131a343348944d308e2d5b198">PageReplacer</a>
</li>
<li>setModified()
: <a class="el" href="classOS.html#acf918e3352bcf90f83923e89f1299a97">OS</a>
</li>
<li>setReferenced()
: <a class="el" href="classOS.html#ac20e08fef493f529f70c89a4502bebad">OS</a>
</li>
<li>startSim()
: <a class="el" href="classOS.html#ae8583e0ae806b0efe405a5a5d611cdb5">OS</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>translate_address()
: <a class="el" href="classMMU.html#a118ca96c71afe93b29dcd8ce0d958316">MMU</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>write_back_data_to_disk()
: <a class="el" href="classPageReplacer.html#a5dc0bade69d9cbdc161c269f6baec97c">PageReplacer</a>
</li>
<li>write_back_modified_data()
: <a class="el" href="classPageReplacer.html#afa2d200bcb8a8675bfd2a623b6524d17">PageReplacer</a>
</li>
<li>write_data()
: <a class="el" href="classCPU.html#a8aa3614afcddbd1548c971b9d8e00595">CPU</a>
</li>
</ul>


<h3><a id="index__7E"></a>- ~ -</h3><ul>
<li>~AddressGenerator()
: <a class="el" href="classAddressGenerator.html#a4a97df15a91c296ea4d61d410dc741e4">AddressGenerator</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
