<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BS 2022 - Virtual memory management: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BS 2022 - Virtual memory management
   </div>
   <div id="projectbrief">In this lab, different page replacement algorithms will be tested and compared. In addition, the concept of virtual memory management should be understood, applied and explained.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div><ul>
<li>ADDRESS_ROOM
: <a class="el" href="setup_8h.html#a33b6ea3d83d30c5b3b49506afe66814e">setup.h</a>
</li>
<li>ADDRESS_SIZE
: <a class="el" href="setup_8h.html#ac34ab37f5f69d07660e27a26e30ee861">setup.h</a>
</li>
<li>Disk
: <a class="el" href="setup_8h.html#a620e6b645d29847b91b18fb99a72246a">setup.h</a>
</li>
<li>integritiy_map
: <a class="el" href="setup_8h.html#a8eb580368df3236ed8c63394b06b1667">setup.h</a>
</li>
<li>IsPageReplacer
: <a class="el" href="OS_8h.html#af58aec3e889aa87128dd300f76b5afc7">OS.h</a>
</li>
<li>main()
: <a class="el" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main.cpp</a>
</li>
<li>OFFSET_BITS
: <a class="el" href="setup_8h.html#a82a972fc95bdfba06f4456a64bed9e29">setup.h</a>
</li>
<li>PAGE_INDEX_BITS
: <a class="el" href="setup_8h.html#ab8604a8f13b16a74879669e300442c76">setup.h</a>
</li>
<li>PAGE_SIZE
: <a class="el" href="setup_8h.html#a7d467c1d283fdfa1f2081ba1e0d01b6e">setup.h</a>
</li>
<li>PAGES_PROCESS_CNT
: <a class="el" href="setup_8h.html#a636d5a26a7f4ba8dcb96c59229387b0e">setup.h</a>
</li>
<li>PAGES_RAM_CNT
: <a class="el" href="setup_8h.html#af120b2c3d009bd9f83e1ecc9b211f20b">setup.h</a>
</li>
<li>Pagetable
: <a class="el" href="setup_8h.html#a5cf24cefc9aee09ff0f31110d32e5118">setup.h</a>
</li>
<li>PROCESS_COUNT
: <a class="el" href="setup_8h.html#abee73bb661eae1e3e024f300c4393646">setup.h</a>
</li>
<li>RAM
: <a class="el" href="setup_8h.html#a642dc6da26979e3e665594177d24fe18">setup.h</a>
</li>
<li>RAM_SIZE
: <a class="el" href="setup_8h.html#ab82dd208a7e716e09a3f8c229bfe78d7">setup.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
