<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BS 2022 - Virtual memory management: main.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BS 2022 - Virtual memory management
   </div>
   <div id="projectbrief">In this lab, different page replacement algorithms will be tested and compared. In addition, the concept of virtual memory management should be understood, applied and explained.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">main.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &quot;<a class="el" href="setup_8h_source.html">setup.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="NRUPageReplacer_8h_source.html">NRUPageReplacer.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="FIFOPageReplacer_8h_source.html">FIFOPageReplacer.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="BubbleAddressGenerator_8h_source.html">BubbleAddressGenerator.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="RandomWalkAddressGenerator_8h_source.html">RandomWalkAddressGenerator.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="OS_8h_source.html">OS.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for main.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp__incl.png" border="0" usemap="#amain_8cpp" alt=""/></div>
<map name="amain_8cpp" id="amain_8cpp">
<area shape="rect" title=" " alt="" coords="337,5,420,32"/>
<area shape="rect" title=" " alt="" coords="5,80,85,107"/>
<area shape="rect" href="setup_8h.html" title=" " alt="" coords="405,304,475,331"/>
<area shape="rect" href="NRUPageReplacer_8h.html" title=" " alt="" coords="303,80,454,107"/>
<area shape="rect" href="FIFOPageReplacer_8h.html" title=" " alt="" coords="478,80,629,107"/>
<area shape="rect" href="BubbleAddressGenerator_8h.html" title=" " alt="" coords="828,155,1023,181"/>
<area shape="rect" href="RandomWalkAddressGenerator_8h.html" title=" " alt="" coords="653,80,889,107"/>
<area shape="rect" href="OS_8h.html" title=" " alt="" coords="227,80,279,107"/>
<area shape="rect" title=" " alt="" coords="291,379,347,405"/>
<area shape="rect" title=" " alt="" coords="371,379,509,405"/>
<area shape="rect" href="Pagetable_8h.html" title=" " alt="" coords="533,379,632,405"/>
<area shape="rect" href="PageReplacer_8h.html" title=" " alt="" coords="447,155,569,181"/>
<area shape="rect" href="ram_8h.html" title=" " alt="" coords="626,229,686,256"/>
<area shape="rect" title=" " alt="" coords="719,304,777,331"/>
<area shape="rect" title=" " alt="" coords="463,229,550,256"/>
<area shape="rect" title=" " alt="" coords="625,304,687,331"/>
<area shape="rect" title=" " alt="" coords="593,155,655,181"/>
<area shape="rect" href="AddressGenerator_8h.html" title=" " alt="" coords="762,229,913,256"/>
<area shape="rect" title=" " alt="" coords="807,304,867,331"/>
<area shape="rect" title=" " alt="" coords="681,155,753,181"/>
<area shape="rect" href="Process_8h.html" title=" " alt="" coords="211,229,295,256"/>
<area shape="rect" href="CPU_8h.html" title=" " alt="" coords="341,155,403,181"/>
<area shape="rect" href="MMU_8h.html" title=" " alt="" coords="319,229,387,256"/>
<area shape="rect" title=" " alt="" coords="294,304,381,331"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
