<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BS 2022 - Virtual memory management: Aufgabe 3: Virtuelle Speicherverwaltung</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BS 2022 - Virtual memory management
   </div>
   <div id="projectbrief">In this lab, different page replacement algorithms will be tested and compared. In addition, the concept of virtual memory management should be understood, applied and explained.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Aufgabe 3: Virtuelle Speicherverwaltung </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><blockquote class="doxtable">
<p>**Vorlesung Betriebssysteme <br  />
 </p>
</blockquote>
<p>Sommersemester 2021 <br  />
 Prof. Dr. Ronald Moore <br  />
 Fachbereich Informatik <br  />
 Hochschule Darmstadt**</p>
<h1><a class="anchor" id="autotoc_md1"></a>
Ziel:</h1>
<p>Sie sollen eine Umgebung für die Erforschung und das Testen von virtueller-Speicher-Algoritmen, vor allem Seitenersetzungsalgorithmen, bauen.</p>
<p>Danach sollen sie eine Hypothese formulieren und testen unter Verwendung Ihrer Umgebung, um sowohl virtuelle Speicher zu untersuchen als auch zu zeigen, dass Ihre Umgebung funktioniert.</p>
<p>Diese Aufgabenbeschreibung verwendet Begriffe vom Kapitel 4 des Skripts, "Speicherverwaltung", besonders den Absatz über "Virtueller Speicher".</p>
<h1><a class="anchor" id="autotoc_md2"></a>
Anforderungsanalyse</h1>
<p>Folgende Anforderungen beschreiben das notwendige Verhalten Ihrer Test-Umgebung; Sie haben komplette Freiheit bzgl. der Implementierung. Daraus folgt, dass alle Design- bzw. Implementierungs-Entscheidungen Ihnen überlassen sind!</p>
<p>Grundsätzlich soll Ihre Umgebung mindestens zwei Prozesse simulieren, die von virtuellen Speicher Daten lesen bzw. zu virtuellen Speicher Daten schreiben. Die Daten sollten allerdings in einem gemeinsamen "physischen" Speicher tatsächlich gespeichert werden &ndash; solange der ausreicht. Darüber hinaus können Daten auf einem Backup-Speicher, d.h. eine "Festplatte" gespeichert werden.</p>
<p>Alle Daten sollen so gewählt werden, sodass das System sich selbst testet. Das heißt, jeder Prozess darf nur seine eigenen Speicher lesen oder überschreiben. Daraus folgt, dass das System es bemerken sollte, wenn ein Prozess die Daten eines anderen Prozesses liest, oder die Daten eines anderen Prozesses überschreibt. Auch Speicherbereiche, die keinem Prozess zugeteilt wurden, dürfen nicht gelesen werden (d.h. es muss bemerkt werden, falls das doch passiert).</p>
<p>Ihre Umgebung sollte folgende Komponente modellieren bzw. simulieren:</p>
<ul>
<li>Ein <b>Hauptspeicher (RAM)</b>. Ein Speicher mit der Große von 1 Kilobyte würde anfangs reichen. Konzeptuell ist der Hauptspeicher nicht viel mehr als ein Array von Bytes. Der simulierte RAM wird <b>nur</b> die Daten der Prozesse verwendet &ndash; s.u.</li>
<li>Ein <b>Backup-Speicher, d.h. eine Festplatte</b>. Sie muss mindestens alle Seiten, die nicht eingelagert sind, speichern, und zwar für alle Prozessen. Sie darf mehr speichern. Die "Festplatte" ist auch kaum mehr als ein Array von Bytes. Allerdings sollten die Seiten jeder Prozesse mit Inhalt initialisiert werden, sodass wir die Seiten der verschiedenen Prozesse auseinander halten können, s.o.</li>
<li>Die <b><a class="el" href="classCPU.html" title="Simulates the CPU of the system.">CPU</a></b>. Die <a class="el" href="classCPU.html" title="Simulates the CPU of the system.">CPU</a> ist stochastisch, d.h. sie wird von Zufalls-Zahlen gesteuert. Sie führt Schritte aus, einen Schritt nach den anderen, wobei in einem Schritt eines der folgenden drei Ereignisse passieren wird. Jedes Ereignis hat eine fest definierte Wahrscheinlichkeit. Die Liste unten ist in der Reihenfolge von wahrscheinlichsten bis unwahrscheinlichsten sortiert:<ol type="1">
<li><b>Lesen</b><ul>
<li>Die <em>Adresse</em> für eine LOAD-Operation wird von einem austauschbaren <b>Adressengenerator</b> generiert (s.u.).</li>
<li>Die <em>Daten</em>, die aus dem Speicher gelesen werden, sollen auf Richtigkeit geprüft werden. D.h. es soll getestet werden, ob nur die eigenen Seiten gelesen werden. S.o.</li>
</ul>
</li>
<li><b>Schreiben</b> &ndash; genau wie Lesen, s.o. &ndash; <em>mutatis mutandis</em>.</li>
<li><b>Prozesswechsel</b> &ndash; eigentlich Aufgabe eines Betriebssystems; hier macht die <a class="el" href="classCPU.html" title="Simulates the CPU of the system.">CPU</a> einfach einen willkürlichen Prozesswechsel.</li>
</ol>
</li>
<li>Eine <b><a class="el" href="classMMU.html">MMU</a> (Memory Management Unit)</b>. Sie soll virtuelle Adressen in physische Adressen übersetzten, unter Verwendung der aktuellen Seitentabelle (s.u.).<ul>
<li>Falls die Übersetzung nicht möglich ist, soll sie das Betriebssystem aufrufen. S.u.</li>
<li>Sie sollen selbst festlegen, wie groß die virtuellen Speicherräume sind, d.h. wie viele Bits die Adressen haben, und wie groß eine Seite ist; d.h. wie viele Bits für die Offsets notwendig sind &ndash; und wie viele Bits für die Seitenzahlen übrig bleiben. Es soll relativ leicht sein, diese Konstante auszutauschen, sodass Sie deren Auswirkungen testen können.</li>
</ul>
</li>
<li>Die <b>Seitentabellen</b>. Jeder Prozess hat eine eigene Seitentabelle. Die Seitentabelle des aktuellen Prozesses ist die "aktuelle Seitentabelle", die die <a class="el" href="classMMU.html">MMU</a> verwendet. Das Betriebssystem darf auf alle Seitentabellen zugreifen, falls notwendig.<ul>
<li><em>Hinweis:</em> Echte Seitentabellen sind im RAM. Das müssen Sie jedoch nicht so simulieren. Ihre simulierte Seitentabellen müssen nicht in Ihrem simulierten RAM gespeichert werden. Es ist OK, wenn der simulierte RAM "nur" für die "User-Daten" verwendet wird.</li>
</ul>
</li>
<li>Das <b>Betriebssystem</b>. Das Betriebssystem hier ist für Seitenvergabe oder, falls keine Seite frei ist, Seitenersetzung. Es läuft nur, wenn es von der <a class="el" href="classMMU.html">MMU</a> aufgerufen wird.<ul>
<li><em>Hinweis:</em> Genau wie die Seitentabellen (s.o.), müssen die Datenstrukturen des Betriebssystems nicht im simulierten RAM gespeichert werden &ndash; obwohl ein echter RAM von sowohl dem Betriebssystem als auch von den Anwendungen verwendet wird.</li>
</ul>
</li>
<li><b>Messungen</b>: Die Umgebung soll Messungen machen und am Ende der Simulation sie im Form eines Reports ausgeben. Mindestens die Anzahl Seitenfehler soll gezählt und berichtet werden. Andere Messungen sollen nach Bedarf gemacht werden, sodass aussagekräftige Vergleiche zwischen verschiedenen virtuellen Speicher Algorithmen bzw. Systemen gemacht werden können.</li>
<li><b>Andere Komponenten bzw. Datenstrukturen</b> sind auch erlaubt, sogar wahrscheinlich notwendig. Die Liste, oben, erhebt also keinen Anspruch auf Vollständigkeit.</li>
</ul>
<h1><a class="anchor" id="autotoc_md9"></a>
Experimente:</h1>
<p>Implementieren und testen Sie:</p>
<ul>
<li><b>mindestens zwei Adressengenerator-Algorithmen</b> &ndash; zum <em>Beispiel</em>:<ul>
<li>Sie könnten zufällige Adressen verwenden, &ndash; in dem Fall scheitert jeder Seitenersetzungsalgorithmus (von Optimal abgesehen), aber als Vergleich ist dieser Generator nicht ungeeignet;</li>
<li>Oder ein "Bubble-Sort" simulieren (d.h. immer wieder vom Anfang bis Ende des Speicher "laufen");</li>
<li>Oder die letzte Adresse +/- eine zufällige "delta-Adresse" (das nennt man ein "Random Walk");</li>
<li>Oder mit einer gewissen Wahrscheinlichkeit die letzte Adresse wiederverwenden und sonst zu einer neuen, zufälliger Adresse springen ("Dr. Who's Random Walk", vielleicht?);</li>
<li>Oder einen Generator, den Sie selber aus denken!</li>
</ul>
</li>
<li><b>mindesten zwei Seitenersetzungsalgorithmen</b>. Geeignet wären Optimal, NRU, FIFO, Second-Chance bzw. Clock, LRU, NFU, LRU oder Aging; vgl. Skript (Kapitel IV - Speicherverwaltung). Verwenden Sie "globale" (und nicht "lokale") Seitenersetzung.</li>
</ul>
<p>Vergleichen Sie Ihre Algorithmen.</p>
<p>Formulieren Sie eine Hypothese bzgl. welcher Seitenersetzungsalgorithmus am besten geeignet ist, und zwar unter welche Annahmen (z.B. verwendeten Adressen, Speichergröße, Anzahl von Prozessen). Formulieren Sie einen Test für Ihre Hypothese, führen Sie diesen Test durch, und dokumentieren Sie die Ergebnisse an Hand von Messungen, die Sie mit Ihrer Umgebung gemacht haben.</p>
<p><b>Eine Auflistung dieser Messungen, z.B. im Form einer Tabelle in csv-Format, soll mit im Repository gespeichert werden.</b> </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
