<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BS 2022 - Virtual memory management: Result</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BS 2022 - Virtual memory management
   </div>
   <div id="projectbrief">In this lab, different page replacement algorithms will be tested and compared. In addition, the concept of virtual memory management should be understood, applied and explained.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Result </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="autotoc_md3"></a>
Adressgeneratoren</h1>
<h2><a class="anchor" id="autotoc_md4"></a>
Bubble</h2>
<p>Geht alle mögliche Virtuellen-Adressen von Seite 0 bis MAX_PAGE für alle 0 bis MAX_PROCESSES durch. Der Offset geht dabei jeweils von 0 bis $<code>2^{OFFSET_BITS}</code>$</p>
<h2><a class="anchor" id="autotoc_md5"></a>
Random Walk</h2>
<p>Erzeugt eine zufällige Adresse auf Basis der letzten Adresse. Der Startwert ist die mitte aller möglichen Adressen. Der zufällige Wert liegt im Bereich 4 bis 43 und ist mit 50/50 positiv oder negativ.</p>
<h1><a class="anchor" id="autotoc_md6"></a>
Seitenersetzungsalgorithmen</h1>
<h2><a class="anchor" id="autotoc_md7"></a>
FIFO (First In First Out)</h2>
<p>Wird mit einer queue realisiert. Somit wird die Seite, welche schon am längsten im RAM ist ausgelagert.</p>
<h3><a class="anchor" id="autotoc_md8"></a>
Beurteilung FIFO</h3>
<ul>
<li>Intensiv genutzte Seiten werden genauso behandelt, wie wenig benutzte.</li>
<li>Also ist die Qualität der Entscheidung kaum besser als einer Zufallsauswahl.</li>
<li>Unverändert wird FIFO in der Praxis sehr selten eingesetzt.</li>
</ul>
<h2><a class="anchor" id="autotoc_md10"></a>
NRU (Not Recently Used)</h2>
<p>Ausgewählt zum Auslagern wird eine Seite, aus der kleinsten nicht leeren Klasse aus 4 möglichen Kategorien die abhängig sind von den Modifiziert- und Referenziertbits. Bei einem Seitenfehler werden alle Referenziertbits zurückgesetzt.</p>
<h3><a class="anchor" id="autotoc_md11"></a>
Beurteilung NRU</h3>
<ul>
<li>Leicht zu verstehen</li>
<li>Effiziente Implementierung möglich.</li>
<li>Die Leistung könnte besser sein, ist aber oft ausreichend.</li>
</ul>
<h1><a class="anchor" id="autotoc_md12"></a>
Hypothese</h1>
<p>Es wird mit 700 Zyklen simuliert. Die restliche Konfiguration war wie folgt:</p>
<ul>
<li><a class="el" href="classProcess.html">Process</a> Count: 2</li>
<li>Page Size: 32</li>
<li>Address Size: 8 (Offset Bits: 5; Address Bits: 3)</li>
<li>RAM Size: 128</li>
<li>Page count in RAM: 4</li>
<li>Address Room: 256</li>
<li>Pages per process count: 8</li>
</ul>
<p>Die Erwartung ist, dass der Bubble Adressen Generator weniger Seitenfehler erzeugen wird, als die RandomWalk Variante (in FIFO &amp; NRU konstellation). Aufgrund der Beschreibung und Funktion der beiden Seitenersetzungsalgorithmen vermute ich das der NRU Algorithmus besser performt.</p>
<h1><a class="anchor" id="autotoc_md13"></a>
Messung</h1>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone"><b>Adressgenerator</b>   </th><th class="markdownTableHeadNone"><b>Seitenersetzung</b>   </th><th class="markdownTableHeadNone"><b>Anzahl Zugriffe</b>   </th><th class="markdownTableHeadNone"><b>Anzahl Seitenfehler</b>   </th><th class="markdownTableHeadNone"><b>Seitenfehlerrate</b>    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">Bubble   </td><td class="markdownTableBodyNone">FIFO   </td><td class="markdownTableBodyNone">700   </td><td class="markdownTableBodyNone">38   </td><td class="markdownTableBodyNone">5.43%    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">Bubble   </td><td class="markdownTableBodyNone">NRU   </td><td class="markdownTableBodyNone">700   </td><td class="markdownTableBodyNone">36   </td><td class="markdownTableBodyNone">5.14%    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">Random Walk   </td><td class="markdownTableBodyNone">FIFO   </td><td class="markdownTableBodyNone">700   </td><td class="markdownTableBodyNone">172   </td><td class="markdownTableBodyNone">24.6%    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">Random Walk   </td><td class="markdownTableBodyNone">NRU   </td><td class="markdownTableBodyNone">700   </td><td class="markdownTableBodyNone">200   </td><td class="markdownTableBodyNone">28.6%   </td></tr>
</table>
<h2><a class="anchor" id="autotoc_md14"></a>
Interpretation</h2>
<p>Es zu sehen, dass der Bubble Algorithmus eine sehr geringe Seitenfehlerrate hat, das ist darauf zurückzuführen, dass die Adresse sich immer um eins erhöht und nacheinander eine Seite abgearbeitet wird. Der Random Walk hat eine höhere Fehlerrate. Beim Bubble-Adressierungs verfahren ist die performance von FIFO &amp; NRU ähnlich. Es gibt lediglich einen Unterschied von 0,29 %. Auch beim Radom Walk verfahren sind die Unterschiede recht gering. Allerdings geht hier der FIFO Algorithmus als klarer Sieger heraus (Differenz von 4 %). </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
