<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BS 2022 - Virtual memory management: MMU.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BS 2022 - Virtual memory management
   </div>
   <div id="projectbrief">In this lab, different page replacement algorithms will be tested and compared. In addition, the concept of virtual memory management should be understood, applied and explained.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MMU.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="MMU_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by joelr on 09.06.2022.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef AUFGABE3_MMU_H</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define AUFGABE3_MMU_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;functional&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="setup_8h.html">setup.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classMMU.html">   12</a></span>&#160;<span class="keyword">class </span><a class="code" href="classMMU.html">MMU</a> {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classMMU.html#aa289b2faffdf5065854e7e92eef0cbcc">   14</a></span>&#160;    std::function&lt;int(<span class="keywordtype">int</span> process_pid, <span class="keywordtype">int</span> page_number)&gt; <a class="code" href="classMMU.html#aa289b2faffdf5065854e7e92eef0cbcc">interrupt_call</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classMMU.html#a3066344eb724e53c1db910bbdecda648">   15</a></span>&#160;    <a class="code" href="setup_8h.html#a8eb580368df3236ed8c63394b06b1667">integritiy_map</a> *<a class="code" href="classMMU.html#a3066344eb724e53c1db910bbdecda648">data_integritiy_map</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classMMU.html#a3619fb1dea9338f50d3db677ecf703e0">MMU</a>(std::function&lt;<span class="keywordtype">int</span>(<span class="keywordtype">int</span> process_pid, <span class="keywordtype">int</span> page_number)&gt; <a class="code" href="classMMU.html#aa289b2faffdf5065854e7e92eef0cbcc">interrupt_call</a>, <a class="code" href="setup_8h.html#a8eb580368df3236ed8c63394b06b1667">integritiy_map</a> *<a class="code" href="classMMU.html#a3066344eb724e53c1db910bbdecda648">data_integritiy_map</a>);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classMMU.html#a118ca96c71afe93b29dcd8ce0d958316">translate_address</a>(<span class="keywordtype">int</span> process_pid, <a class="code" href="setup_8h.html#a5cf24cefc9aee09ff0f31110d32e5118">Pagetable</a>* active_table, <span class="keywordtype">int</span> address, <span class="keywordtype">int</span> page_size) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;};</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#endif </span><span class="comment">//AUFGABE3_MMU_H</span></div>
<div class="ttc" id="aclassMMU_html"><div class="ttname"><a href="classMMU.html">MMU</a></div><div class="ttdef"><b>Definition:</b> MMU.h:12</div></div>
<div class="ttc" id="aclassMMU_html_a118ca96c71afe93b29dcd8ce0d958316"><div class="ttname"><a href="classMMU.html#a118ca96c71afe93b29dcd8ce0d958316">MMU::translate_address</a></div><div class="ttdeci">int translate_address(int process_pid, Pagetable *active_table, int address, int page_size) const</div><div class="ttdoc">Translates a virtual address to a physical address.</div><div class="ttdef"><b>Definition:</b> MMU.cpp:18</div></div>
<div class="ttc" id="aclassMMU_html_a3066344eb724e53c1db910bbdecda648"><div class="ttname"><a href="classMMU.html#a3066344eb724e53c1db910bbdecda648">MMU::data_integritiy_map</a></div><div class="ttdeci">integritiy_map * data_integritiy_map</div><div class="ttdef"><b>Definition:</b> MMU.h:15</div></div>
<div class="ttc" id="aclassMMU_html_a3619fb1dea9338f50d3db677ecf703e0"><div class="ttname"><a href="classMMU.html#a3619fb1dea9338f50d3db677ecf703e0">MMU::MMU</a></div><div class="ttdeci">MMU(std::function&lt; int(int process_pid, int page_number)&gt; interrupt_call, integritiy_map *data_integritiy_map)</div><div class="ttdef"><b>Definition:</b> MMU.cpp:7</div></div>
<div class="ttc" id="aclassMMU_html_aa289b2faffdf5065854e7e92eef0cbcc"><div class="ttname"><a href="classMMU.html#aa289b2faffdf5065854e7e92eef0cbcc">MMU::interrupt_call</a></div><div class="ttdeci">std::function&lt; int(int process_pid, int page_number)&gt; interrupt_call</div><div class="ttdef"><b>Definition:</b> MMU.h:14</div></div>
<div class="ttc" id="asetup_8h_html"><div class="ttname"><a href="setup_8h.html">setup.h</a></div></div>
<div class="ttc" id="asetup_8h_html_a5cf24cefc9aee09ff0f31110d32e5118"><div class="ttname"><a href="setup_8h.html#a5cf24cefc9aee09ff0f31110d32e5118">Pagetable</a></div><div class="ttdeci">std::array&lt; PagetableEntry *, PAGES_PROCESS_CNT &gt; Pagetable</div><div class="ttdef"><b>Definition:</b> setup.h:25</div></div>
<div class="ttc" id="asetup_8h_html_a8eb580368df3236ed8c63394b06b1667"><div class="ttname"><a href="setup_8h.html#a8eb580368df3236ed8c63394b06b1667">integritiy_map</a></div><div class="ttdeci">std::array&lt; std::tuple&lt; int, int, int &gt;,(RAM_SIZE/8)/(PAGE_SIZE/8)&gt; integritiy_map</div><div class="ttdef"><b>Definition:</b> setup.h:32</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
