<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BS 2022 - Virtual memory management: NRUPageReplacer.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BS 2022 - Virtual memory management
   </div>
   <div id="projectbrief">In this lab, different page replacement algorithms will be tested and compared. In addition, the concept of virtual memory management should be understood, applied and explained.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">NRUPageReplacer.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="PageReplacer_8h_source.html">PageReplacer.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for NRUPageReplacer.h:</div>
<div class="dyncontent">
<div class="center"><img src="NRUPageReplacer_8h__incl.png" border="0" usemap="#aNRUPageReplacer_8h" alt=""/></div>
<map name="aNRUPageReplacer_8h" id="aNRUPageReplacer_8h">
<area shape="rect" title=" " alt="" coords="189,5,339,32"/>
<area shape="rect" href="PageReplacer_8h.html" title=" " alt="" coords="203,80,325,107"/>
<area shape="rect" href="setup_8h.html" title=" " alt="" coords="119,229,190,256"/>
<area shape="rect" href="ram_8h.html" title=" " alt="" coords="193,155,253,181"/>
<area shape="rect" title=" " alt="" coords="277,155,336,181"/>
<area shape="rect" title=" " alt="" coords="361,155,447,181"/>
<area shape="rect" title=" " alt="" coords="5,304,61,331"/>
<area shape="rect" title=" " alt="" coords="86,304,223,331"/>
<area shape="rect" href="Pagetable_8h.html" title=" " alt="" coords="248,304,347,331"/>
<area shape="rect" title=" " alt="" coords="214,229,277,256"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="NRUPageReplacer_8h__dep__incl.png" border="0" usemap="#aNRUPageReplacer_8hdep" alt=""/></div>
<map name="aNRUPageReplacer_8hdep" id="aNRUPageReplacer_8hdep">
<area shape="rect" title=" " alt="" coords="161,5,311,32"/>
<area shape="rect" href="NRUPageReplacer_8cpp.html" title=" " alt="" coords="5,80,171,107"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="195,80,277,107"/>
<area shape="rect" href="OS_8cpp.html" title=" " alt="" coords="301,80,368,107"/>
</map>
</div>
</div>
<p><a href="NRUPageReplacer_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNRUPageReplacer.html">NRUPageReplacer</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
