<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BS 2022 - Virtual memory management: NRUPageReplacer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BS 2022 - Virtual memory management
   </div>
   <div id="projectbrief">In this lab, different page replacement algorithms will be tested and compared. In addition, the concept of virtual memory management should be understood, applied and explained.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">NRUPageReplacer.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="NRUPageReplacer_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by joelr on 09.06.2022.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef AUFGABE3_NRUPAGEREPLACER_H</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define AUFGABE3_NRUPAGEREPLACER_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="PageReplacer_8h.html">PageReplacer.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classNRUPageReplacer.html">   10</a></span>&#160;<span class="keyword">class </span><a class="code" href="classNRUPageReplacer.html">NRUPageReplacer</a> : <span class="keyword">public</span> <a class="code" href="classPageReplacer.html">PageReplacer</a>{</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classNRUPageReplacer.html#aea8153f5b7e2cd823613b3ff24fb2c41">get_class</a>(<span class="keyword">const</span> <a class="code" href="structPagetableEntry.html">PagetableEntry</a> * pagetableEntry) ;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classNRUPageReplacer.html#aaa28cbef51db152c7a612ae634fedc20">NRUPageReplacer</a>(<a class="code" href="setup_8h.html#a642dc6da26979e3e665594177d24fe18">RAM</a> *<a class="code" href="classPageReplacer.html#aaf7af4db26c20ecd1edb451b9249c22b">ram</a>, <a class="code" href="setup_8h.html#a620e6b645d29847b91b18fb99a72246a">Disk</a> *<a class="code" href="classPageReplacer.html#a684f092a5c2a8d1adbe8f6eb4a133172">disk</a>);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classNRUPageReplacer.html#a889f2ba0fb67d17b1a5d8195a752ff95">run_replacer</a>(<span class="keywordtype">int</span> process_pid, <span class="keywordtype">int</span> page_number) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;};</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#endif </span><span class="comment">//AUFGABE3_NRUPAGEREPLACER_H</span></div>
<div class="ttc" id="aPageReplacer_8h_html"><div class="ttname"><a href="PageReplacer_8h.html">PageReplacer.h</a></div></div>
<div class="ttc" id="aclassNRUPageReplacer_html"><div class="ttname"><a href="classNRUPageReplacer.html">NRUPageReplacer</a></div><div class="ttdef"><b>Definition:</b> NRUPageReplacer.h:10</div></div>
<div class="ttc" id="aclassNRUPageReplacer_html_a889f2ba0fb67d17b1a5d8195a752ff95"><div class="ttname"><a href="classNRUPageReplacer.html#a889f2ba0fb67d17b1a5d8195a752ff95">NRUPageReplacer::run_replacer</a></div><div class="ttdeci">int run_replacer(int process_pid, int page_number) override</div><div class="ttdef"><b>Definition:</b> NRUPageReplacer.cpp:8</div></div>
<div class="ttc" id="aclassNRUPageReplacer_html_aaa28cbef51db152c7a612ae634fedc20"><div class="ttname"><a href="classNRUPageReplacer.html#aaa28cbef51db152c7a612ae634fedc20">NRUPageReplacer::NRUPageReplacer</a></div><div class="ttdeci">NRUPageReplacer(RAM *ram, Disk *disk)</div><div class="ttdef"><b>Definition:</b> NRUPageReplacer.cpp:6</div></div>
<div class="ttc" id="aclassNRUPageReplacer_html_aea8153f5b7e2cd823613b3ff24fb2c41"><div class="ttname"><a href="classNRUPageReplacer.html#aea8153f5b7e2cd823613b3ff24fb2c41">NRUPageReplacer::get_class</a></div><div class="ttdeci">static int get_class(const PagetableEntry *pagetableEntry)</div><div class="ttdef"><b>Definition:</b> NRUPageReplacer.cpp:75</div></div>
<div class="ttc" id="aclassPageReplacer_html"><div class="ttname"><a href="classPageReplacer.html">PageReplacer</a></div><div class="ttdef"><b>Definition:</b> PageReplacer.h:17</div></div>
<div class="ttc" id="aclassPageReplacer_html_a684f092a5c2a8d1adbe8f6eb4a133172"><div class="ttname"><a href="classPageReplacer.html#a684f092a5c2a8d1adbe8f6eb4a133172">PageReplacer::disk</a></div><div class="ttdeci">Disk * disk</div><div class="ttdef"><b>Definition:</b> PageReplacer.h:20</div></div>
<div class="ttc" id="aclassPageReplacer_html_aaf7af4db26c20ecd1edb451b9249c22b"><div class="ttname"><a href="classPageReplacer.html#aaf7af4db26c20ecd1edb451b9249c22b">PageReplacer::ram</a></div><div class="ttdeci">RAM * ram</div><div class="ttdef"><b>Definition:</b> PageReplacer.h:19</div></div>
<div class="ttc" id="asetup_8h_html_a620e6b645d29847b91b18fb99a72246a"><div class="ttname"><a href="setup_8h.html#a620e6b645d29847b91b18fb99a72246a">Disk</a></div><div class="ttdeci">std::array&lt; std::byte,(PAGE_SIZE/8) *PAGES_PROCESS_CNT *PROCESS_COUNT &gt; Disk</div><div class="ttdef"><b>Definition:</b> setup.h:27</div></div>
<div class="ttc" id="asetup_8h_html_a642dc6da26979e3e665594177d24fe18"><div class="ttname"><a href="setup_8h.html#a642dc6da26979e3e665594177d24fe18">RAM</a></div><div class="ttdeci">std::array&lt; std::byte, RAM_SIZE/8 &gt; RAM</div><div class="ttdef"><b>Definition:</b> setup.h:26</div></div>
<div class="ttc" id="astructPagetableEntry_html"><div class="ttname"><a href="structPagetableEntry.html">PagetableEntry</a></div><div class="ttdef"><b>Definition:</b> Pagetable.h:11</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
