<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BS 2022 - Virtual memory management: OS.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BS 2022 - Virtual memory management
   </div>
   <div id="projectbrief">In this lab, different page replacement algorithms will be tested and compared. In addition, the concept of virtual memory management should be understood, applied and explained.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">OS.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="OS_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by joelr on 09.06.2022.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef AUFGABE3_OS_H</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define AUFGABE3_OS_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="setup_8h.html">setup.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Process_8h.html">Process.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="PageReplacer_8h.html">PageReplacer.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="CPU_8h.html">CPU.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">class </span><a class="code" href="classCPU.html">CPU</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="OS_8h.html#af58aec3e889aa87128dd300f76b5afc7">   16</a></span>&#160;concept <a class="code" href="OS_8h.html#af58aec3e889aa87128dd300f76b5afc7">IsPageReplacer</a> = std::is_base_of&lt;PageReplacer, T&gt;::value;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classOS.html">   18</a></span>&#160;<span class="keyword">class </span><a class="code" href="classOS.html">OS</a> {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classOS.html#a421a70ac7bb7c7b4eed0fc44b76802d3">   20</a></span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classCPU.html">CPU</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classOS.html#ab860cc839204f202600911d6096dc70c">   22</a></span>&#160;    <a class="code" href="setup_8h.html#a642dc6da26979e3e665594177d24fe18">RAM</a> <a class="code" href="classOS.html#ab860cc839204f202600911d6096dc70c">ram</a>{};</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classOS.html#aeb4b88e75a0a1e6b769b7d25d7485010">   23</a></span>&#160;    <a class="code" href="setup_8h.html#a620e6b645d29847b91b18fb99a72246a">Disk</a> <a class="code" href="classOS.html#aeb4b88e75a0a1e6b769b7d25d7485010">disk</a>{};</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classOS.html#a750a3c10d63414aea9bbab1f415bfd88">   24</a></span>&#160;    std::array&lt;Process *, PROCESS_COUNT&gt; <a class="code" href="classOS.html#a750a3c10d63414aea9bbab1f415bfd88">processes</a>{};</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classOS.html#aa970f075ae34eb509376ba44b6dfe1ad">   25</a></span>&#160;    std::array&lt;Pagetable *, PROCESS_COUNT&gt; <a class="code" href="classOS.html#aa970f075ae34eb509376ba44b6dfe1ad">page_tables</a>{};</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classOS.html#aaa557a0898208f959a95abaf2f3f8ad6">   26</a></span>&#160;    <a class="code" href="setup_8h.html#a5cf24cefc9aee09ff0f31110d32e5118">Pagetable</a> *<a class="code" href="classOS.html#aaa557a0898208f959a95abaf2f3f8ad6">active_table</a> = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classOS.html#aa12cbadb4ce4fc5708670c6307cbfd43">   28</a></span>&#160;    <a class="code" href="classPageReplacer.html">PageReplacer</a>* <a class="code" href="classOS.html#aa12cbadb4ce4fc5708670c6307cbfd43">replacer</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classOS.html#a00faa63dd26cda0c3b9a8a0f5ea39231">   29</a></span>&#160;    <a class="code" href="classCPU.html">CPU</a> <a class="code" href="classOS.html#a00faa63dd26cda0c3b9a8a0f5ea39231">cpu</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classOS.html#af6c26f56eebd112c6844dfa0e1ef86cf">clear_ref_bits</a>();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classOS.html#a086cd8f29506fd17ed92468cfc1c4261">   37</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classOS.html#a086cd8f29506fd17ed92468cfc1c4261">page_failures</a> = 0;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classOS.html#a6332de3b744cfb56e60fa38977ed64dc">   38</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classOS.html#a6332de3b744cfb56e60fa38977ed64dc">cycles</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classOS.html#afbfc41b1b8ee8ee58760015fa89edd16">printInfo</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classOS.html#a24c60d39278ad57d54adba3a3218dcd4">printResult</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classOS.html#aee121bb510546f335b13791c7c7b4330">OS</a>();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classOS.html#ae8583e0ae806b0efe405a5a5d611cdb5">startSim</a>(<span class="keywordtype">int</span> cycle_cnt);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    [[nodiscard]] <span class="keywordtype">int</span> <a class="code" href="classOS.html#abd49aac750fb07ef358ef4dd29b03446">page_failure_interrupt</a>(<span class="keywordtype">int</span> process_pid, <span class="keywordtype">int</span> page_number);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classOS.html#ac20e08fef493f529f70c89a4502bebad">setReferenced</a>(<span class="keywordtype">int</span> page_index, <span class="keywordtype">bool</span> value = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classOS.html#acf918e3352bcf90f83923e89f1299a97">setModified</a>(<span class="keywordtype">int</span> page_index, <span class="keywordtype">bool</span> value = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classOS.html#a66c2f89d3f87752e4ebfe4216d52db2b">set_address_generator</a>(<a class="code" href="classAddressGenerator.html">AddressGenerator</a>* <a class="code" href="classCPU.html#a06dee8baef1dd6473cefc89cafe91f6a">addressGenerator</a>);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">template</span>&lt;IsPageReplacer T&gt;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classOS.html#a662ef7a1a311eccb4b871631891f6c9e">   55</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classOS.html#a662ef7a1a311eccb4b871631891f6c9e">set_replacer</a>() {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        this-&gt;replacer = <span class="keyword">new</span> T(&amp;this-&gt;<a class="code" href="classOS.html#ab860cc839204f202600911d6096dc70c">ram</a>, &amp;this-&gt;<a class="code" href="classOS.html#aeb4b88e75a0a1e6b769b7d25d7485010">disk</a>);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        this-&gt;replacer-&gt;<a class="code" href="classPageReplacer.html#abdc420b131a343348944d308e2d5b198">set_tables</a>(this-&gt;<a class="code" href="classOS.html#aa970f075ae34eb509376ba44b6dfe1ad">page_tables</a>);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;};</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#endif </span><span class="comment">//AUFGABE3_OS_H</span></div>
<div class="ttc" id="aCPU_8h_html"><div class="ttname"><a href="CPU_8h.html">CPU.h</a></div></div>
<div class="ttc" id="aOS_8h_html_af58aec3e889aa87128dd300f76b5afc7"><div class="ttname"><a href="OS_8h.html#af58aec3e889aa87128dd300f76b5afc7">IsPageReplacer</a></div><div class="ttdeci">concept IsPageReplacer</div><div class="ttdef"><b>Definition:</b> OS.h:16</div></div>
<div class="ttc" id="aPageReplacer_8h_html"><div class="ttname"><a href="PageReplacer_8h.html">PageReplacer.h</a></div></div>
<div class="ttc" id="aProcess_8h_html"><div class="ttname"><a href="Process_8h.html">Process.h</a></div></div>
<div class="ttc" id="aclassAddressGenerator_html"><div class="ttname"><a href="classAddressGenerator.html">AddressGenerator</a></div><div class="ttdef"><b>Definition:</b> AddressGenerator.h:16</div></div>
<div class="ttc" id="aclassCPU_html"><div class="ttname"><a href="classCPU.html">CPU</a></div><div class="ttdoc">Simulates the CPU of the system.</div><div class="ttdef"><b>Definition:</b> CPU.h:25</div></div>
<div class="ttc" id="aclassCPU_html_a06dee8baef1dd6473cefc89cafe91f6a"><div class="ttname"><a href="classCPU.html#a06dee8baef1dd6473cefc89cafe91f6a">CPU::addressGenerator</a></div><div class="ttdeci">AddressGenerator * addressGenerator</div><div class="ttdef"><b>Definition:</b> CPU.h:37</div></div>
<div class="ttc" id="aclassOS_html"><div class="ttname"><a href="classOS.html">OS</a></div><div class="ttdef"><b>Definition:</b> OS.h:18</div></div>
<div class="ttc" id="aclassOS_html_a00faa63dd26cda0c3b9a8a0f5ea39231"><div class="ttname"><a href="classOS.html#a00faa63dd26cda0c3b9a8a0f5ea39231">OS::cpu</a></div><div class="ttdeci">CPU cpu</div><div class="ttdef"><b>Definition:</b> OS.h:29</div></div>
<div class="ttc" id="aclassOS_html_a086cd8f29506fd17ed92468cfc1c4261"><div class="ttname"><a href="classOS.html#a086cd8f29506fd17ed92468cfc1c4261">OS::page_failures</a></div><div class="ttdeci">int page_failures</div><div class="ttdef"><b>Definition:</b> OS.h:37</div></div>
<div class="ttc" id="aclassOS_html_a24c60d39278ad57d54adba3a3218dcd4"><div class="ttname"><a href="classOS.html#a24c60d39278ad57d54adba3a3218dcd4">OS::printResult</a></div><div class="ttdeci">void printResult() const</div><div class="ttdef"><b>Definition:</b> OS.cpp:91</div></div>
<div class="ttc" id="aclassOS_html_a6332de3b744cfb56e60fa38977ed64dc"><div class="ttname"><a href="classOS.html#a6332de3b744cfb56e60fa38977ed64dc">OS::cycles</a></div><div class="ttdeci">int cycles</div><div class="ttdef"><b>Definition:</b> OS.h:38</div></div>
<div class="ttc" id="aclassOS_html_a662ef7a1a311eccb4b871631891f6c9e"><div class="ttname"><a href="classOS.html#a662ef7a1a311eccb4b871631891f6c9e">OS::set_replacer</a></div><div class="ttdeci">void set_replacer()</div><div class="ttdef"><b>Definition:</b> OS.h:55</div></div>
<div class="ttc" id="aclassOS_html_a66c2f89d3f87752e4ebfe4216d52db2b"><div class="ttname"><a href="classOS.html#a66c2f89d3f87752e4ebfe4216d52db2b">OS::set_address_generator</a></div><div class="ttdeci">void set_address_generator(AddressGenerator *addressGenerator)</div><div class="ttdef"><b>Definition:</b> OS.cpp:60</div></div>
<div class="ttc" id="aclassOS_html_a750a3c10d63414aea9bbab1f415bfd88"><div class="ttname"><a href="classOS.html#a750a3c10d63414aea9bbab1f415bfd88">OS::processes</a></div><div class="ttdeci">std::array&lt; Process *, PROCESS_COUNT &gt; processes</div><div class="ttdef"><b>Definition:</b> OS.h:24</div></div>
<div class="ttc" id="aclassOS_html_aa12cbadb4ce4fc5708670c6307cbfd43"><div class="ttname"><a href="classOS.html#aa12cbadb4ce4fc5708670c6307cbfd43">OS::replacer</a></div><div class="ttdeci">PageReplacer * replacer</div><div class="ttdef"><b>Definition:</b> OS.h:28</div></div>
<div class="ttc" id="aclassOS_html_aa970f075ae34eb509376ba44b6dfe1ad"><div class="ttname"><a href="classOS.html#aa970f075ae34eb509376ba44b6dfe1ad">OS::page_tables</a></div><div class="ttdeci">std::array&lt; Pagetable *, PROCESS_COUNT &gt; page_tables</div><div class="ttdef"><b>Definition:</b> OS.h:25</div></div>
<div class="ttc" id="aclassOS_html_aaa557a0898208f959a95abaf2f3f8ad6"><div class="ttname"><a href="classOS.html#aaa557a0898208f959a95abaf2f3f8ad6">OS::active_table</a></div><div class="ttdeci">Pagetable * active_table</div><div class="ttdef"><b>Definition:</b> OS.h:26</div></div>
<div class="ttc" id="aclassOS_html_ab860cc839204f202600911d6096dc70c"><div class="ttname"><a href="classOS.html#ab860cc839204f202600911d6096dc70c">OS::ram</a></div><div class="ttdeci">RAM ram</div><div class="ttdef"><b>Definition:</b> OS.h:22</div></div>
<div class="ttc" id="aclassOS_html_abd49aac750fb07ef358ef4dd29b03446"><div class="ttname"><a href="classOS.html#abd49aac750fb07ef358ef4dd29b03446">OS::page_failure_interrupt</a></div><div class="ttdeci">int page_failure_interrupt(int process_pid, int page_number)</div><div class="ttdef"><b>Definition:</b> OS.cpp:39</div></div>
<div class="ttc" id="aclassOS_html_ac20e08fef493f529f70c89a4502bebad"><div class="ttname"><a href="classOS.html#ac20e08fef493f529f70c89a4502bebad">OS::setReferenced</a></div><div class="ttdeci">void setReferenced(int page_index, bool value=true)</div><div class="ttdef"><b>Definition:</b> OS.cpp:46</div></div>
<div class="ttc" id="aclassOS_html_acf918e3352bcf90f83923e89f1299a97"><div class="ttname"><a href="classOS.html#acf918e3352bcf90f83923e89f1299a97">OS::setModified</a></div><div class="ttdeci">void setModified(int page_index, bool value=true)</div><div class="ttdef"><b>Definition:</b> OS.cpp:50</div></div>
<div class="ttc" id="aclassOS_html_ae8583e0ae806b0efe405a5a5d611cdb5"><div class="ttname"><a href="classOS.html#ae8583e0ae806b0efe405a5a5d611cdb5">OS::startSim</a></div><div class="ttdeci">void startSim(int cycle_cnt)</div><div class="ttdef"><b>Definition:</b> OS.cpp:19</div></div>
<div class="ttc" id="aclassOS_html_aeb4b88e75a0a1e6b769b7d25d7485010"><div class="ttname"><a href="classOS.html#aeb4b88e75a0a1e6b769b7d25d7485010">OS::disk</a></div><div class="ttdeci">Disk disk</div><div class="ttdef"><b>Definition:</b> OS.h:23</div></div>
<div class="ttc" id="aclassOS_html_aee121bb510546f335b13791c7c7b4330"><div class="ttname"><a href="classOS.html#aee121bb510546f335b13791c7c7b4330">OS::OS</a></div><div class="ttdeci">OS()</div><div class="ttdef"><b>Definition:</b> OS.cpp:11</div></div>
<div class="ttc" id="aclassOS_html_af6c26f56eebd112c6844dfa0e1ef86cf"><div class="ttname"><a href="classOS.html#af6c26f56eebd112c6844dfa0e1ef86cf">OS::clear_ref_bits</a></div><div class="ttdeci">void clear_ref_bits()</div><div class="ttdef"><b>Definition:</b> OS.cpp:54</div></div>
<div class="ttc" id="aclassOS_html_afbfc41b1b8ee8ee58760015fa89edd16"><div class="ttname"><a href="classOS.html#afbfc41b1b8ee8ee58760015fa89edd16">OS::printInfo</a></div><div class="ttdeci">void printInfo() const</div><div class="ttdef"><b>Definition:</b> OS.cpp:64</div></div>
<div class="ttc" id="aclassPageReplacer_html"><div class="ttname"><a href="classPageReplacer.html">PageReplacer</a></div><div class="ttdef"><b>Definition:</b> PageReplacer.h:17</div></div>
<div class="ttc" id="aclassPageReplacer_html_abdc420b131a343348944d308e2d5b198"><div class="ttname"><a href="classPageReplacer.html#abdc420b131a343348944d308e2d5b198">PageReplacer::set_tables</a></div><div class="ttdeci">void set_tables(std::array&lt; Pagetable *, PROCESS_COUNT &gt; tables)</div><div class="ttdef"><b>Definition:</b> PageReplacer.h:105</div></div>
<div class="ttc" id="asetup_8h_html"><div class="ttname"><a href="setup_8h.html">setup.h</a></div></div>
<div class="ttc" id="asetup_8h_html_a5cf24cefc9aee09ff0f31110d32e5118"><div class="ttname"><a href="setup_8h.html#a5cf24cefc9aee09ff0f31110d32e5118">Pagetable</a></div><div class="ttdeci">std::array&lt; PagetableEntry *, PAGES_PROCESS_CNT &gt; Pagetable</div><div class="ttdef"><b>Definition:</b> setup.h:25</div></div>
<div class="ttc" id="asetup_8h_html_a620e6b645d29847b91b18fb99a72246a"><div class="ttname"><a href="setup_8h.html#a620e6b645d29847b91b18fb99a72246a">Disk</a></div><div class="ttdeci">std::array&lt; std::byte,(PAGE_SIZE/8) *PAGES_PROCESS_CNT *PROCESS_COUNT &gt; Disk</div><div class="ttdef"><b>Definition:</b> setup.h:27</div></div>
<div class="ttc" id="asetup_8h_html_a642dc6da26979e3e665594177d24fe18"><div class="ttname"><a href="setup_8h.html#a642dc6da26979e3e665594177d24fe18">RAM</a></div><div class="ttdeci">std::array&lt; std::byte, RAM_SIZE/8 &gt; RAM</div><div class="ttdef"><b>Definition:</b> setup.h:26</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
