<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BS 2022 - Virtual memory management: OS.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BS 2022 - Virtual memory management
   </div>
   <div id="projectbrief">In this lab, different page replacement algorithms will be tested and compared. In addition, the concept of virtual memory management should be understood, applied and explained.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">OS.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="setup_8h_source.html">setup.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Process_8h_source.html">Process.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="PageReplacer_8h_source.html">PageReplacer.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="CPU_8h_source.html">CPU.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for OS.h:</div>
<div class="dyncontent">
<div class="center"><img src="OS_8h__incl.png" border="0" usemap="#aOS_8h" alt=""/></div>
<map name="aOS_8h" id="aOS_8h">
<area shape="rect" title=" " alt="" coords="574,5,626,32"/>
<area shape="rect" href="setup_8h.html" title=" " alt="" coords="373,229,443,256"/>
<area shape="rect" href="Process_8h.html" title=" " alt="" coords="623,155,707,181"/>
<area shape="rect" href="PageReplacer_8h.html" title=" " alt="" coords="270,80,391,107"/>
<area shape="rect" href="CPU_8h.html" title=" " alt="" coords="484,80,545,107"/>
<area shape="rect" title=" " alt="" coords="259,304,315,331"/>
<area shape="rect" title=" " alt="" coords="339,304,477,331"/>
<area shape="rect" href="Pagetable_8h.html" title=" " alt="" coords="501,304,600,331"/>
<area shape="rect" href="ram_8h.html" title=" " alt="" coords="233,155,293,181"/>
<area shape="rect" title=" " alt="" coords="5,229,64,256"/>
<area shape="rect" title=" " alt="" coords="369,155,455,181"/>
<area shape="rect" title=" " alt="" coords="231,229,294,256"/>
<area shape="rect" href="MMU_8h.html" title=" " alt="" coords="531,155,599,181"/>
<area shape="rect" href="AddressGenerator_8h.html" title=" " alt="" coords="58,155,209,181"/>
<area shape="rect" title=" " alt="" coords="522,229,609,256"/>
<area shape="rect" title=" " alt="" coords="103,229,163,256"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="OS_8h__dep__incl.png" border="0" usemap="#aOS_8hdep" alt=""/></div>
<map name="aOS_8hdep" id="aOS_8hdep">
<area shape="rect" title=" " alt="" coords="121,5,173,32"/>
<area shape="rect" href="CPU_8cpp.html" title=" " alt="" coords="5,80,81,107"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="106,80,189,107"/>
<area shape="rect" href="OS_8cpp.html" title=" " alt="" coords="213,80,279,107"/>
</map>
</div>
</div>
<p><a href="OS_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOS.html">OS</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:af58aec3e889aa87128dd300f76b5afc7"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:af58aec3e889aa87128dd300f76b5afc7"><td class="memTemplItemLeft" align="right" valign="top">concept&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="OS_8h.html#af58aec3e889aa87128dd300f76b5afc7">IsPageReplacer</a> = std::is_base_of&lt;<a class="el" href="classPageReplacer.html">PageReplacer</a>, T&gt;::value</td></tr>
<tr class="separator:af58aec3e889aa87128dd300f76b5afc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="af58aec3e889aa87128dd300f76b5afc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af58aec3e889aa87128dd300f76b5afc7">&#9670;&nbsp;</a></span>IsPageReplacer</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">concept IsPageReplacer = std::is_base_of&lt;<a class="el" href="classPageReplacer.html">PageReplacer</a>, T&gt;::value</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
