<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BS 2022 - Virtual memory management: Pagetable.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BS 2022 - Virtual memory management
   </div>
   <div id="projectbrief">In this lab, different page replacement algorithms will be tested and compared. In addition, the concept of virtual memory management should be understood, applied and explained.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Pagetable.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Pagetable_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by joelr on 09.06.2022.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef AUFGABE3_PAGETABLE_H</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define AUFGABE3_PAGETABLE_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="structPagetableEntry.html">   11</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structPagetableEntry.html">PagetableEntry</a> {</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="structPagetableEntry.html#ab8d9c82d8a33a181306146627418e7c3">   12</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structPagetableEntry.html#ab8d9c82d8a33a181306146627418e7c3">Frame</a> = -1; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="structPagetableEntry.html#a3be5aca781f783e7527b4f5154ff395e">   13</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structPagetableEntry.html#a3be5aca781f783e7527b4f5154ff395e">modified</a> = <span class="keyword">false</span>; <span class="comment">//&lt;! Was the entry written to (requires write back)</span></div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="structPagetableEntry.html#a148998388280dcbebfd84b8a451110c2">   14</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structPagetableEntry.html#a148998388280dcbebfd84b8a451110c2">referenced</a> = <span class="keyword">false</span>; <span class="comment">//&lt;! Was entry referenced read or written</span></div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="structPagetableEntry.html#a59889b4f9a6ace59c4a0c52826336a13">   15</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structPagetableEntry.html#a59889b4f9a6ace59c4a0c52826336a13">present</a> = <span class="keyword">false</span>; <span class="comment">//&lt;! if is currently present should be false if Frame is -1 otherwise true</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;};</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#endif </span><span class="comment">//AUFGABE3_PAGETABLE_H</span></div>
<div class="ttc" id="astructPagetableEntry_html"><div class="ttname"><a href="structPagetableEntry.html">PagetableEntry</a></div><div class="ttdef"><b>Definition:</b> Pagetable.h:11</div></div>
<div class="ttc" id="astructPagetableEntry_html_a148998388280dcbebfd84b8a451110c2"><div class="ttname"><a href="structPagetableEntry.html#a148998388280dcbebfd84b8a451110c2">PagetableEntry::referenced</a></div><div class="ttdeci">bool referenced</div><div class="ttdef"><b>Definition:</b> Pagetable.h:14</div></div>
<div class="ttc" id="astructPagetableEntry_html_a3be5aca781f783e7527b4f5154ff395e"><div class="ttname"><a href="structPagetableEntry.html#a3be5aca781f783e7527b4f5154ff395e">PagetableEntry::modified</a></div><div class="ttdeci">bool modified</div><div class="ttdef"><b>Definition:</b> Pagetable.h:13</div></div>
<div class="ttc" id="astructPagetableEntry_html_a59889b4f9a6ace59c4a0c52826336a13"><div class="ttname"><a href="structPagetableEntry.html#a59889b4f9a6ace59c4a0c52826336a13">PagetableEntry::present</a></div><div class="ttdeci">bool present</div><div class="ttdef"><b>Definition:</b> Pagetable.h:15</div></div>
<div class="ttc" id="astructPagetableEntry_html_ab8d9c82d8a33a181306146627418e7c3"><div class="ttname"><a href="structPagetableEntry.html#ab8d9c82d8a33a181306146627418e7c3">PagetableEntry::Frame</a></div><div class="ttdeci">int Frame</div><div class="ttdoc">In which physical frame the page is placed, if not present -1 (default)</div><div class="ttdef"><b>Definition:</b> Pagetable.h:12</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
