<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BS 2022 - Virtual memory management: Pagetable.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BS 2022 - Virtual memory management
   </div>
   <div id="projectbrief">In this lab, different page replacement algorithms will be tested and compared. In addition, the concept of virtual memory management should be understood, applied and explained.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">Pagetable.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="Pagetable_8h__dep__incl.png" border="0" usemap="#aPagetable_8hdep" alt=""/></div>
<map name="aPagetable_8hdep" id="aPagetable_8hdep">
<area shape="rect" title=" " alt="" coords="619,5,717,32"/>
<area shape="rect" href="setup_8h.html" title=" " alt="" coords="633,80,703,107"/>
<area shape="rect" href="AddressGenerator_8h.html" title=" " alt="" coords="275,155,426,181"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="613,379,696,405"/>
<area shape="rect" href="CPU_8h.html" title=" " alt="" coords="463,229,524,256"/>
<area shape="rect" href="OS_8h.html" title=" " alt="" coords="629,304,681,331"/>
<area shape="rect" href="MMU_8h.html" title=" " alt="" coords="555,155,623,181"/>
<area shape="rect" href="PageReplacer_8h.html" title=" " alt="" coords="771,229,893,256"/>
<area shape="rect" href="ram_8h.html" title=" " alt="" coords="757,155,817,181"/>
<area shape="rect" href="BubbleAddressGenerator_8h.html" title=" " alt="" coords="13,304,208,331"/>
<area shape="rect" href="RandomWalkAddressGenerator_8h.html" title=" " alt="" coords="202,229,438,256"/>
<area shape="rect" href="BubbleAddressGenerator_8cpp.html" title=" " alt="" coords="5,379,216,405"/>
<area shape="rect" href="CPU_8cpp.html" title=" " alt="" coords="513,379,589,405"/>
<area shape="rect" href="OS_8cpp.html" title=" " alt="" coords="720,379,787,405"/>
<area shape="rect" href="RandomWalkAddressGenerator_8cpp.html" title=" " alt="" coords="232,304,483,331"/>
<area shape="rect" href="MMU_8cpp.html" title=" " alt="" coords="548,229,631,256"/>
<area shape="rect" href="FIFOPageReplacer_8h.html" title=" " alt="" coords="931,304,1082,331"/>
<area shape="rect" href="NRUPageReplacer_8h.html" title=" " alt="" coords="757,304,907,331"/>
<area shape="rect" href="FIFOPageReplacer_8cpp.html" title=" " alt="" coords="1001,379,1167,405"/>
<area shape="rect" href="NRUPageReplacer_8cpp.html" title=" " alt="" coords="811,379,976,405"/>
</map>
</div>
</div>
<p><a href="Pagetable_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPagetableEntry.html">PagetableEntry</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
