<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BS 2022 - Virtual memory management: PageReplacer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BS 2022 - Virtual memory management
   </div>
   <div id="projectbrief">In this lab, different page replacement algorithms will be tested and compared. In addition, the concept of virtual memory management should be understood, applied and explained.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PageReplacer.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="PageReplacer_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by joelr on 09.06.2022.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef AUFGABE3_PAGEREPLACER_H</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define AUFGABE3_PAGEREPLACER_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="setup_8h.html">setup.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ram_8h.html">ram.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;stdexcept&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classPageReplacer.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="classPageReplacer.html">PageReplacer</a> {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classPageReplacer.html#aaf7af4db26c20ecd1edb451b9249c22b">   19</a></span>&#160;    <a class="code" href="setup_8h.html#a642dc6da26979e3e665594177d24fe18">RAM</a> *<a class="code" href="classPageReplacer.html#aaf7af4db26c20ecd1edb451b9249c22b">ram</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classPageReplacer.html#a684f092a5c2a8d1adbe8f6eb4a133172">   20</a></span>&#160;    <a class="code" href="setup_8h.html#a620e6b645d29847b91b18fb99a72246a">Disk</a> *<a class="code" href="classPageReplacer.html#a684f092a5c2a8d1adbe8f6eb4a133172">disk</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classPageReplacer.html#ad44313263240d93b31012243d4dbc6ec">   21</a></span>&#160;    <a class="code" href="setup_8h.html#a5cf24cefc9aee09ff0f31110d32e5118">Pagetable</a> *<a class="code" href="classPageReplacer.html#ad44313263240d93b31012243d4dbc6ec">active_pagetable</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classPageReplacer.html#a2d59c211a74b1ffe6e9960af091d4688">   22</a></span>&#160;    std::array&lt;Pagetable*, PROCESS_COUNT&gt; <a class="code" href="classPageReplacer.html#a2d59c211a74b1ffe6e9960af091d4688">page_tables</a>{};</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classPageReplacer.html#a53ca9d4d39acffe25b70388b55477531">   33</a></span>&#160;    std::array&lt;std::byte, <a class="code" href="setup_8h.html#a7d467c1d283fdfa1f2081ba1e0d01b6e">PAGE_SIZE</a>/8&gt; <a class="code" href="classPageReplacer.html#a53ca9d4d39acffe25b70388b55477531">load_page_from_disk</a>(<span class="keywordtype">int</span> process_pid, <span class="keywordtype">int</span> page_number) {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keyword">auto</span> page_offset = (page_number*(<a class="code" href="setup_8h.html#a7d467c1d283fdfa1f2081ba1e0d01b6e">PAGE_SIZE</a>/8));</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keyword">auto</span> full_offset = (process_pid*<a class="code" href="setup_8h.html#a7d467c1d283fdfa1f2081ba1e0d01b6e">PAGE_SIZE</a>/8 * <a class="code" href="setup_8h.html#a636d5a26a7f4ba8dcb96c59229387b0e">PAGES_PROCESS_CNT</a>) + page_offset;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        std::array&lt;std::byte, <a class="code" href="setup_8h.html#a7d467c1d283fdfa1f2081ba1e0d01b6e">PAGE_SIZE</a>/8&gt; data{};</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        std::copy(this-&gt;disk-&gt;begin() + full_offset, this-&gt;disk-&gt;begin() +full_offset +  <a class="code" href="setup_8h.html#a7d467c1d283fdfa1f2081ba1e0d01b6e">PAGE_SIZE</a>/8, data.begin());</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordflow">return</span> data;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classPageReplacer.html#afa2d200bcb8a8675bfd2a623b6524d17">   51</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classPageReplacer.html#afa2d200bcb8a8675bfd2a623b6524d17">write_back_modified_data</a>(<span class="keywordtype">int</span> frame, <span class="keywordtype">int</span> process_pid, <span class="keywordtype">int</span> page_number) {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keyword">auto</span> frame_start = frame * (<a class="code" href="setup_8h.html#a7d467c1d283fdfa1f2081ba1e0d01b6e">PAGE_SIZE</a> / 8);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keyword">auto</span> frame_end = frame_start + (<a class="code" href="setup_8h.html#a7d467c1d283fdfa1f2081ba1e0d01b6e">PAGE_SIZE</a> / 8);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        std::array&lt;std::byte, <a class="code" href="setup_8h.html#a7d467c1d283fdfa1f2081ba1e0d01b6e">PAGE_SIZE</a>/8&gt; wb_data{};</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        std::copy(<a class="code" href="classPageReplacer.html#aaf7af4db26c20ecd1edb451b9249c22b">ram</a>-&gt;begin() + frame_start, <a class="code" href="classPageReplacer.html#aaf7af4db26c20ecd1edb451b9249c22b">ram</a>-&gt;begin() + frame_end, wb_data.begin());</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <a class="code" href="classPageReplacer.html#a5dc0bade69d9cbdc161c269f6baec97c">write_back_data_to_disk</a>(process_pid, page_number, wb_data);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classPageReplacer.html#a5dc0bade69d9cbdc161c269f6baec97c">   66</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classPageReplacer.html#a5dc0bade69d9cbdc161c269f6baec97c">write_back_data_to_disk</a>(<span class="keywordtype">int</span> process_pid, <span class="keywordtype">int</span> page_number, std::array&lt;std::byte, PAGE_SIZE/8&gt; &amp;data) {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keyword">auto</span> page_offset = (page_number*(<a class="code" href="setup_8h.html#a7d467c1d283fdfa1f2081ba1e0d01b6e">PAGE_SIZE</a>/8));</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keyword">auto</span> full_offset = (process_pid*<a class="code" href="setup_8h.html#a7d467c1d283fdfa1f2081ba1e0d01b6e">PAGE_SIZE</a>/8 * <a class="code" href="setup_8h.html#a636d5a26a7f4ba8dcb96c59229387b0e">PAGES_PROCESS_CNT</a>) + page_offset;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        std::copy(data.begin(), data.end(),  this-&gt;disk-&gt;begin() + full_offset);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classPageReplacer.html#ae3ffc14f3f05edf7008e5c580c85f65b">   81</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classPageReplacer.html#ae3ffc14f3f05edf7008e5c580c85f65b">insert_into_free_ram_frame</a>(<span class="keywordtype">int</span> process_pid, <span class="keywordtype">int</span> page_number, std::array&lt;std::byte, PAGE_SIZE/8&gt; &amp;data) {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="classPageReplacer.html#ad44313263240d93b31012243d4dbc6ec">active_pagetable</a> == <span class="keyword">nullptr</span>) <span class="keywordflow">throw</span> std::runtime_error(<span class="stringliteral">&quot;No pagetable set&quot;</span>);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        data = <a class="code" href="classPageReplacer.html#a53ca9d4d39acffe25b70388b55477531">load_page_from_disk</a>(process_pid, page_number); <span class="comment">// 32 Bit Seite</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="comment">//If free frame in ram put there</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordtype">int</span> free_frame = <a class="code" href="namespaceRAMUtil.html#a6465847b7c26f090b9072ae356e609f3">RAMUtil::get_next_free_frame</a>(<a class="code" href="classPageReplacer.html#aaf7af4db26c20ecd1edb451b9249c22b">ram</a>);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordflow">if</span>(free_frame != -1) {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            std::copy(data.begin(), data.end() ,<a class="code" href="classPageReplacer.html#aaf7af4db26c20ecd1edb451b9249c22b">ram</a>-&gt;begin() + free_frame );</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordflow">return</span> free_frame;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classPageReplacer.html#a521daa77f0a043d0a1f7240b6c488a76">   97</a></span>&#160;    <span class="keyword">const</span> std::string <a class="code" href="classPageReplacer.html#a521daa77f0a043d0a1f7240b6c488a76">NAME</a>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classPageReplacer.html#ade424d8fe6cdc68ba5e29b2cee0caa31">   99</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classPageReplacer.html#ade424d8fe6cdc68ba5e29b2cee0caa31">PageReplacer</a>(<a class="code" href="setup_8h.html#a642dc6da26979e3e665594177d24fe18">RAM</a> *<a class="code" href="classPageReplacer.html#aaf7af4db26c20ecd1edb451b9249c22b">ram</a>, <a class="code" href="setup_8h.html#a620e6b645d29847b91b18fb99a72246a">Disk</a> *<a class="code" href="classPageReplacer.html#a684f092a5c2a8d1adbe8f6eb4a133172">disk</a>, std::string name) : <a class="code" href="classPageReplacer.html#aaf7af4db26c20ecd1edb451b9249c22b">ram</a>(<a class="code" href="classPageReplacer.html#aaf7af4db26c20ecd1edb451b9249c22b">ram</a>), <a class="code" href="classPageReplacer.html#a684f092a5c2a8d1adbe8f6eb4a133172">disk</a>(<a class="code" href="classPageReplacer.html#a684f092a5c2a8d1adbe8f6eb4a133172">disk</a>), <a class="code" href="classPageReplacer.html#ad44313263240d93b31012243d4dbc6ec">active_pagetable</a>(nullptr), <a class="code" href="classPageReplacer.html#a521daa77f0a043d0a1f7240b6c488a76">NAME</a>(std::move(name)) {}</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classPageReplacer.html#a284bc194a3e94a0f0eabf576d6fcac61">  101</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classPageReplacer.html#a284bc194a3e94a0f0eabf576d6fcac61">set_table</a>(<a class="code" href="setup_8h.html#a5cf24cefc9aee09ff0f31110d32e5118">Pagetable</a> *active_table) {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        this-&gt;active_pagetable = active_table;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classPageReplacer.html#abdc420b131a343348944d308e2d5b198">  105</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classPageReplacer.html#abdc420b131a343348944d308e2d5b198">set_tables</a>(std::array&lt;Pagetable*, PROCESS_COUNT&gt;  tables) {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        this-&gt;<a class="code" href="classPageReplacer.html#a2d59c211a74b1ffe6e9960af091d4688">page_tables</a> = tables;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classPageReplacer.html#a3e4729de0229f36d20170b480bbe8aaa">  109</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classPageReplacer.html#a3e4729de0229f36d20170b480bbe8aaa">run_replacer</a>(<span class="keywordtype">int</span> process_pid, <span class="keywordtype">int</span> page_number) = 0;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;};</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">#endif </span><span class="comment">//AUFGABE3_PAGEREPLACER_H</span></div>
<div class="ttc" id="aclassPageReplacer_html"><div class="ttname"><a href="classPageReplacer.html">PageReplacer</a></div><div class="ttdef"><b>Definition:</b> PageReplacer.h:17</div></div>
<div class="ttc" id="aclassPageReplacer_html_a284bc194a3e94a0f0eabf576d6fcac61"><div class="ttname"><a href="classPageReplacer.html#a284bc194a3e94a0f0eabf576d6fcac61">PageReplacer::set_table</a></div><div class="ttdeci">void set_table(Pagetable *active_table)</div><div class="ttdef"><b>Definition:</b> PageReplacer.h:101</div></div>
<div class="ttc" id="aclassPageReplacer_html_a2d59c211a74b1ffe6e9960af091d4688"><div class="ttname"><a href="classPageReplacer.html#a2d59c211a74b1ffe6e9960af091d4688">PageReplacer::page_tables</a></div><div class="ttdeci">std::array&lt; Pagetable *, PROCESS_COUNT &gt; page_tables</div><div class="ttdef"><b>Definition:</b> PageReplacer.h:22</div></div>
<div class="ttc" id="aclassPageReplacer_html_a3e4729de0229f36d20170b480bbe8aaa"><div class="ttname"><a href="classPageReplacer.html#a3e4729de0229f36d20170b480bbe8aaa">PageReplacer::run_replacer</a></div><div class="ttdeci">virtual int run_replacer(int process_pid, int page_number)=0</div></div>
<div class="ttc" id="aclassPageReplacer_html_a521daa77f0a043d0a1f7240b6c488a76"><div class="ttname"><a href="classPageReplacer.html#a521daa77f0a043d0a1f7240b6c488a76">PageReplacer::NAME</a></div><div class="ttdeci">const std::string NAME</div><div class="ttdef"><b>Definition:</b> PageReplacer.h:97</div></div>
<div class="ttc" id="aclassPageReplacer_html_a53ca9d4d39acffe25b70388b55477531"><div class="ttname"><a href="classPageReplacer.html#a53ca9d4d39acffe25b70388b55477531">PageReplacer::load_page_from_disk</a></div><div class="ttdeci">std::array&lt; std::byte, PAGE_SIZE/8 &gt; load_page_from_disk(int process_pid, int page_number)</div><div class="ttdoc">Calculates and loads the data of a page from the disk.</div><div class="ttdef"><b>Definition:</b> PageReplacer.h:33</div></div>
<div class="ttc" id="aclassPageReplacer_html_a5dc0bade69d9cbdc161c269f6baec97c"><div class="ttname"><a href="classPageReplacer.html#a5dc0bade69d9cbdc161c269f6baec97c">PageReplacer::write_back_data_to_disk</a></div><div class="ttdeci">void write_back_data_to_disk(int process_pid, int page_number, std::array&lt; std::byte, PAGE_SIZE/8 &gt; &amp;data)</div><div class="ttdoc">Saves given data of a Process to disk.</div><div class="ttdef"><b>Definition:</b> PageReplacer.h:66</div></div>
<div class="ttc" id="aclassPageReplacer_html_a684f092a5c2a8d1adbe8f6eb4a133172"><div class="ttname"><a href="classPageReplacer.html#a684f092a5c2a8d1adbe8f6eb4a133172">PageReplacer::disk</a></div><div class="ttdeci">Disk * disk</div><div class="ttdef"><b>Definition:</b> PageReplacer.h:20</div></div>
<div class="ttc" id="aclassPageReplacer_html_aaf7af4db26c20ecd1edb451b9249c22b"><div class="ttname"><a href="classPageReplacer.html#aaf7af4db26c20ecd1edb451b9249c22b">PageReplacer::ram</a></div><div class="ttdeci">RAM * ram</div><div class="ttdef"><b>Definition:</b> PageReplacer.h:19</div></div>
<div class="ttc" id="aclassPageReplacer_html_abdc420b131a343348944d308e2d5b198"><div class="ttname"><a href="classPageReplacer.html#abdc420b131a343348944d308e2d5b198">PageReplacer::set_tables</a></div><div class="ttdeci">void set_tables(std::array&lt; Pagetable *, PROCESS_COUNT &gt; tables)</div><div class="ttdef"><b>Definition:</b> PageReplacer.h:105</div></div>
<div class="ttc" id="aclassPageReplacer_html_ad44313263240d93b31012243d4dbc6ec"><div class="ttname"><a href="classPageReplacer.html#ad44313263240d93b31012243d4dbc6ec">PageReplacer::active_pagetable</a></div><div class="ttdeci">Pagetable * active_pagetable</div><div class="ttdef"><b>Definition:</b> PageReplacer.h:21</div></div>
<div class="ttc" id="aclassPageReplacer_html_ade424d8fe6cdc68ba5e29b2cee0caa31"><div class="ttname"><a href="classPageReplacer.html#ade424d8fe6cdc68ba5e29b2cee0caa31">PageReplacer::PageReplacer</a></div><div class="ttdeci">PageReplacer(RAM *ram, Disk *disk, std::string name)</div><div class="ttdef"><b>Definition:</b> PageReplacer.h:99</div></div>
<div class="ttc" id="aclassPageReplacer_html_ae3ffc14f3f05edf7008e5c580c85f65b"><div class="ttname"><a href="classPageReplacer.html#ae3ffc14f3f05edf7008e5c580c85f65b">PageReplacer::insert_into_free_ram_frame</a></div><div class="ttdeci">int insert_into_free_ram_frame(int process_pid, int page_number, std::array&lt; std::byte, PAGE_SIZE/8 &gt; &amp;data)</div><div class="ttdoc">Tries to find a free frame in RAM. If found save the data there.</div><div class="ttdef"><b>Definition:</b> PageReplacer.h:81</div></div>
<div class="ttc" id="aclassPageReplacer_html_afa2d200bcb8a8675bfd2a623b6524d17"><div class="ttname"><a href="classPageReplacer.html#afa2d200bcb8a8675bfd2a623b6524d17">PageReplacer::write_back_modified_data</a></div><div class="ttdeci">void write_back_modified_data(int frame, int process_pid, int page_number)</div><div class="ttdoc">Writes the data of the RAM back to the DISK.</div><div class="ttdef"><b>Definition:</b> PageReplacer.h:51</div></div>
<div class="ttc" id="anamespaceRAMUtil_html_a6465847b7c26f090b9072ae356e609f3"><div class="ttname"><a href="namespaceRAMUtil.html#a6465847b7c26f090b9072ae356e609f3">RAMUtil::get_next_free_frame</a></div><div class="ttdeci">int get_next_free_frame(RAM *ram)</div><div class="ttdoc">Searches a free frame in a RAM.</div><div class="ttdef"><b>Definition:</b> ram.h:21</div></div>
<div class="ttc" id="aram_8h_html"><div class="ttname"><a href="ram_8h.html">ram.h</a></div></div>
<div class="ttc" id="asetup_8h_html"><div class="ttname"><a href="setup_8h.html">setup.h</a></div></div>
<div class="ttc" id="asetup_8h_html_a5cf24cefc9aee09ff0f31110d32e5118"><div class="ttname"><a href="setup_8h.html#a5cf24cefc9aee09ff0f31110d32e5118">Pagetable</a></div><div class="ttdeci">std::array&lt; PagetableEntry *, PAGES_PROCESS_CNT &gt; Pagetable</div><div class="ttdef"><b>Definition:</b> setup.h:25</div></div>
<div class="ttc" id="asetup_8h_html_a620e6b645d29847b91b18fb99a72246a"><div class="ttname"><a href="setup_8h.html#a620e6b645d29847b91b18fb99a72246a">Disk</a></div><div class="ttdeci">std::array&lt; std::byte,(PAGE_SIZE/8) *PAGES_PROCESS_CNT *PROCESS_COUNT &gt; Disk</div><div class="ttdef"><b>Definition:</b> setup.h:27</div></div>
<div class="ttc" id="asetup_8h_html_a636d5a26a7f4ba8dcb96c59229387b0e"><div class="ttname"><a href="setup_8h.html#a636d5a26a7f4ba8dcb96c59229387b0e">PAGES_PROCESS_CNT</a></div><div class="ttdeci">constexpr int PAGES_PROCESS_CNT</div><div class="ttdef"><b>Definition:</b> setup.h:23</div></div>
<div class="ttc" id="asetup_8h_html_a642dc6da26979e3e665594177d24fe18"><div class="ttname"><a href="setup_8h.html#a642dc6da26979e3e665594177d24fe18">RAM</a></div><div class="ttdeci">std::array&lt; std::byte, RAM_SIZE/8 &gt; RAM</div><div class="ttdef"><b>Definition:</b> setup.h:26</div></div>
<div class="ttc" id="asetup_8h_html_a7d467c1d283fdfa1f2081ba1e0d01b6e"><div class="ttname"><a href="setup_8h.html#a7d467c1d283fdfa1f2081ba1e0d01b6e">PAGE_SIZE</a></div><div class="ttdeci">#define PAGE_SIZE</div><div class="ttdef"><b>Definition:</b> setup.h:16</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
