<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BS 2022 - Virtual memory management: RandomWalkAddressGenerator.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BS 2022 - Virtual memory management
   </div>
   <div id="projectbrief">In this lab, different page replacement algorithms will be tested and compared. In addition, the concept of virtual memory management should be understood, applied and explained.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">RandomWalkAddressGenerator.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="RandomWalkAddressGenerator_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by joelr on 14.06.2022.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef AUFGABE3_RANDOMWALKADDRESSGENERATOR_H</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define AUFGABE3_RANDOMWALKADDRESSGENERATOR_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="AddressGenerator_8h.html">AddressGenerator.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;random&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classRandomWalkAddressGenerator.html">   12</a></span>&#160;<span class="keyword">class </span><a class="code" href="classRandomWalkAddressGenerator.html">RandomWalkAddressGenerator</a> : <span class="keyword">public</span> <a class="code" href="classAddressGenerator.html">AddressGenerator</a>{</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classRandomWalkAddressGenerator.html#aab1df6f417a7339b9dc4a6411a214a0d">   14</a></span>&#160;    <span class="keyword">static</span> constexpr <span class="keywordtype">int</span> <a class="code" href="classRandomWalkAddressGenerator.html#aab1df6f417a7339b9dc4a6411a214a0d">min</a> = 0;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classRandomWalkAddressGenerator.html#a8b299eafb4966547e8e68f7cc9366a9f">   15</a></span>&#160;    <span class="keyword">static</span> constexpr <span class="keywordtype">int</span> <a class="code" href="classRandomWalkAddressGenerator.html#a8b299eafb4966547e8e68f7cc9366a9f">max</a> = <a class="code" href="setup_8h.html#a33b6ea3d83d30c5b3b49506afe66814e">ADDRESS_ROOM</a> - 1;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classRandomWalkAddressGenerator.html#a0d04c1a04d1d97e89b68927024476286">   16</a></span>&#160;    <span class="keyword">static</span> constexpr <span class="keywordtype">int</span> <a class="code" href="classRandomWalkAddressGenerator.html#a0d04c1a04d1d97e89b68927024476286">delta_min</a> = 4;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classRandomWalkAddressGenerator.html#a470eea300051ed1abec572b05f4f312b">   17</a></span>&#160;    <span class="keyword">static</span> constexpr <span class="keywordtype">int</span> <a class="code" href="classRandomWalkAddressGenerator.html#a470eea300051ed1abec572b05f4f312b">delta_max</a> = 43;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classRandomWalkAddressGenerator.html#a622fa6ffefb473c429c0e9cb7a0b8ea5">get_delta</a>();</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="classRandomWalkAddressGenerator.html#a47cc5df4144a5cc8b20e27961f972eaf">RandomWalkAddressGenerator</a>();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classRandomWalkAddressGenerator.html#a867e5caa93901be0575daa8ba302fe03">gen_address</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;};</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#endif </span><span class="comment">//AUFGABE3_RANDOMWALKADDRESSGENERATOR_H</span></div>
<div class="ttc" id="aAddressGenerator_8h_html"><div class="ttname"><a href="AddressGenerator_8h.html">AddressGenerator.h</a></div></div>
<div class="ttc" id="aclassAddressGenerator_html"><div class="ttname"><a href="classAddressGenerator.html">AddressGenerator</a></div><div class="ttdef"><b>Definition:</b> AddressGenerator.h:16</div></div>
<div class="ttc" id="aclassRandomWalkAddressGenerator_html"><div class="ttname"><a href="classRandomWalkAddressGenerator.html">RandomWalkAddressGenerator</a></div><div class="ttdef"><b>Definition:</b> RandomWalkAddressGenerator.h:12</div></div>
<div class="ttc" id="aclassRandomWalkAddressGenerator_html_a0d04c1a04d1d97e89b68927024476286"><div class="ttname"><a href="classRandomWalkAddressGenerator.html#a0d04c1a04d1d97e89b68927024476286">RandomWalkAddressGenerator::delta_min</a></div><div class="ttdeci">static constexpr int delta_min</div><div class="ttdef"><b>Definition:</b> RandomWalkAddressGenerator.h:16</div></div>
<div class="ttc" id="aclassRandomWalkAddressGenerator_html_a470eea300051ed1abec572b05f4f312b"><div class="ttname"><a href="classRandomWalkAddressGenerator.html#a470eea300051ed1abec572b05f4f312b">RandomWalkAddressGenerator::delta_max</a></div><div class="ttdeci">static constexpr int delta_max</div><div class="ttdef"><b>Definition:</b> RandomWalkAddressGenerator.h:17</div></div>
<div class="ttc" id="aclassRandomWalkAddressGenerator_html_a47cc5df4144a5cc8b20e27961f972eaf"><div class="ttname"><a href="classRandomWalkAddressGenerator.html#a47cc5df4144a5cc8b20e27961f972eaf">RandomWalkAddressGenerator::RandomWalkAddressGenerator</a></div><div class="ttdeci">RandomWalkAddressGenerator()</div><div class="ttdef"><b>Definition:</b> RandomWalkAddressGenerator.cpp:7</div></div>
<div class="ttc" id="aclassRandomWalkAddressGenerator_html_a622fa6ffefb473c429c0e9cb7a0b8ea5"><div class="ttname"><a href="classRandomWalkAddressGenerator.html#a622fa6ffefb473c429c0e9cb7a0b8ea5">RandomWalkAddressGenerator::get_delta</a></div><div class="ttdeci">static int get_delta()</div><div class="ttdef"><b>Definition:</b> RandomWalkAddressGenerator.cpp:37</div></div>
<div class="ttc" id="aclassRandomWalkAddressGenerator_html_a867e5caa93901be0575daa8ba302fe03"><div class="ttname"><a href="classRandomWalkAddressGenerator.html#a867e5caa93901be0575daa8ba302fe03">RandomWalkAddressGenerator::gen_address</a></div><div class="ttdeci">int gen_address() override</div><div class="ttdoc">Creates an address based on the last one with a little bit of randomness.</div><div class="ttdef"><b>Definition:</b> RandomWalkAddressGenerator.cpp:19</div></div>
<div class="ttc" id="aclassRandomWalkAddressGenerator_html_a8b299eafb4966547e8e68f7cc9366a9f"><div class="ttname"><a href="classRandomWalkAddressGenerator.html#a8b299eafb4966547e8e68f7cc9366a9f">RandomWalkAddressGenerator::max</a></div><div class="ttdeci">static constexpr int max</div><div class="ttdef"><b>Definition:</b> RandomWalkAddressGenerator.h:15</div></div>
<div class="ttc" id="aclassRandomWalkAddressGenerator_html_aab1df6f417a7339b9dc4a6411a214a0d"><div class="ttname"><a href="classRandomWalkAddressGenerator.html#aab1df6f417a7339b9dc4a6411a214a0d">RandomWalkAddressGenerator::min</a></div><div class="ttdeci">static constexpr int min</div><div class="ttdef"><b>Definition:</b> RandomWalkAddressGenerator.h:14</div></div>
<div class="ttc" id="asetup_8h_html_a33b6ea3d83d30c5b3b49506afe66814e"><div class="ttname"><a href="setup_8h.html#a33b6ea3d83d30c5b3b49506afe66814e">ADDRESS_ROOM</a></div><div class="ttdeci">constexpr int ADDRESS_ROOM</div><div class="ttdef"><b>Definition:</b> setup.h:22</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
