<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BS 2022 - Virtual memory management: setup.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BS 2022 - Virtual memory management
   </div>
   <div id="projectbrief">In this lab, different page replacement algorithms will be tested and compared. In addition, the concept of virtual memory management should be understood, applied and explained.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">setup.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;array&gt;</code><br />
<code>#include &quot;include/gcem.hpp&quot;</code><br />
<code>#include &quot;<a class="el" href="Pagetable_8h_source.html">Pagetable.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for setup.h:</div>
<div class="dyncontent">
<div class="center"><img src="setup_8h__incl.png" border="0" usemap="#asetup_8h" alt=""/></div>
<map name="asetup_8h" id="asetup_8h">
<area shape="rect" title=" " alt="" coords="119,5,190,32"/>
<area shape="rect" title=" " alt="" coords="5,80,61,107"/>
<area shape="rect" title=" " alt="" coords="86,80,223,107"/>
<area shape="rect" href="Pagetable_8h.html" title=" " alt="" coords="248,80,347,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="setup_8h__dep__incl.png" border="0" usemap="#asetup_8hdep" alt=""/></div>
<map name="asetup_8hdep" id="asetup_8hdep">
<area shape="rect" title=" " alt="" coords="633,5,703,32"/>
<area shape="rect" href="AddressGenerator_8h.html" title=" " alt="" coords="275,80,426,107"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="613,304,696,331"/>
<area shape="rect" href="CPU_8h.html" title=" " alt="" coords="463,155,524,181"/>
<area shape="rect" href="OS_8h.html" title=" " alt="" coords="629,229,681,256"/>
<area shape="rect" href="MMU_8h.html" title=" " alt="" coords="555,80,623,107"/>
<area shape="rect" href="PageReplacer_8h.html" title=" " alt="" coords="771,155,893,181"/>
<area shape="rect" href="ram_8h.html" title=" " alt="" coords="757,80,817,107"/>
<area shape="rect" href="BubbleAddressGenerator_8h.html" title=" " alt="" coords="13,229,208,256"/>
<area shape="rect" href="RandomWalkAddressGenerator_8h.html" title=" " alt="" coords="202,155,438,181"/>
<area shape="rect" href="BubbleAddressGenerator_8cpp.html" title=" " alt="" coords="5,304,216,331"/>
<area shape="rect" href="CPU_8cpp.html" title=" " alt="" coords="513,304,589,331"/>
<area shape="rect" href="OS_8cpp.html" title=" " alt="" coords="720,304,787,331"/>
<area shape="rect" href="RandomWalkAddressGenerator_8cpp.html" title=" " alt="" coords="232,229,483,256"/>
<area shape="rect" href="MMU_8cpp.html" title=" " alt="" coords="548,155,631,181"/>
<area shape="rect" href="FIFOPageReplacer_8h.html" title=" " alt="" coords="931,229,1082,256"/>
<area shape="rect" href="NRUPageReplacer_8h.html" title=" " alt="" coords="757,229,907,256"/>
<area shape="rect" href="FIFOPageReplacer_8cpp.html" title=" " alt="" coords="1001,304,1167,331"/>
<area shape="rect" href="NRUPageReplacer_8cpp.html" title=" " alt="" coords="811,304,976,331"/>
</map>
</div>
</div>
<p><a href="setup_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ac34ab37f5f69d07660e27a26e30ee861"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="setup_8h.html#ac34ab37f5f69d07660e27a26e30ee861">ADDRESS_SIZE</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:ac34ab37f5f69d07660e27a26e30ee861"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82a972fc95bdfba06f4456a64bed9e29"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="setup_8h.html#a82a972fc95bdfba06f4456a64bed9e29">OFFSET_BITS</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:a82a972fc95bdfba06f4456a64bed9e29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abee73bb661eae1e3e024f300c4393646"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="setup_8h.html#abee73bb661eae1e3e024f300c4393646">PROCESS_COUNT</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:abee73bb661eae1e3e024f300c4393646"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d467c1d283fdfa1f2081ba1e0d01b6e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="setup_8h.html#a7d467c1d283fdfa1f2081ba1e0d01b6e">PAGE_SIZE</a>&#160;&#160;&#160;32</td></tr>
<tr class="separator:a7d467c1d283fdfa1f2081ba1e0d01b6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab82dd208a7e716e09a3f8c229bfe78d7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="setup_8h.html#ab82dd208a7e716e09a3f8c229bfe78d7">RAM_SIZE</a>&#160;&#160;&#160;128</td></tr>
<tr class="separator:ab82dd208a7e716e09a3f8c229bfe78d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a5cf24cefc9aee09ff0f31110d32e5118"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="setup_8h.html#a5cf24cefc9aee09ff0f31110d32e5118">Pagetable</a> = std::array&lt; <a class="el" href="structPagetableEntry.html">PagetableEntry</a> *, <a class="el" href="setup_8h.html#a636d5a26a7f4ba8dcb96c59229387b0e">PAGES_PROCESS_CNT</a> &gt;</td></tr>
<tr class="separator:a5cf24cefc9aee09ff0f31110d32e5118"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a642dc6da26979e3e665594177d24fe18"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="setup_8h.html#a642dc6da26979e3e665594177d24fe18">RAM</a> = std::array&lt; std::byte, <a class="el" href="setup_8h.html#ab82dd208a7e716e09a3f8c229bfe78d7">RAM_SIZE</a>/8 &gt;</td></tr>
<tr class="separator:a642dc6da26979e3e665594177d24fe18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a620e6b645d29847b91b18fb99a72246a"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="setup_8h.html#a620e6b645d29847b91b18fb99a72246a">Disk</a> = std::array&lt; std::byte,(<a class="el" href="setup_8h.html#a7d467c1d283fdfa1f2081ba1e0d01b6e">PAGE_SIZE</a>/8) *<a class="el" href="setup_8h.html#a636d5a26a7f4ba8dcb96c59229387b0e">PAGES_PROCESS_CNT</a> *<a class="el" href="setup_8h.html#abee73bb661eae1e3e024f300c4393646">PROCESS_COUNT</a> &gt;</td></tr>
<tr class="separator:a620e6b645d29847b91b18fb99a72246a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eb580368df3236ed8c63394b06b1667"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="setup_8h.html#a8eb580368df3236ed8c63394b06b1667">integritiy_map</a> = std::array&lt; std::tuple&lt; int, int, int &gt;,(<a class="el" href="setup_8h.html#ab82dd208a7e716e09a3f8c229bfe78d7">RAM_SIZE</a>/8)/(<a class="el" href="setup_8h.html#a7d467c1d283fdfa1f2081ba1e0d01b6e">PAGE_SIZE</a>/8)&gt;</td></tr>
<tr class="separator:a8eb580368df3236ed8c63394b06b1667"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ab8604a8f13b16a74879669e300442c76"><td class="memItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="setup_8h.html#ab8604a8f13b16a74879669e300442c76">PAGE_INDEX_BITS</a> = <a class="el" href="setup_8h.html#ac34ab37f5f69d07660e27a26e30ee861">ADDRESS_SIZE</a> - <a class="el" href="setup_8h.html#a82a972fc95bdfba06f4456a64bed9e29">OFFSET_BITS</a></td></tr>
<tr class="separator:ab8604a8f13b16a74879669e300442c76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af120b2c3d009bd9f83e1ecc9b211f20b"><td class="memItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="setup_8h.html#af120b2c3d009bd9f83e1ecc9b211f20b">PAGES_RAM_CNT</a> = <a class="el" href="setup_8h.html#ab82dd208a7e716e09a3f8c229bfe78d7">RAM_SIZE</a> / <a class="el" href="setup_8h.html#a7d467c1d283fdfa1f2081ba1e0d01b6e">PAGE_SIZE</a></td></tr>
<tr class="separator:af120b2c3d009bd9f83e1ecc9b211f20b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33b6ea3d83d30c5b3b49506afe66814e"><td class="memItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="setup_8h.html#a33b6ea3d83d30c5b3b49506afe66814e">ADDRESS_ROOM</a> = (int) gcem::pow(2, <a class="el" href="setup_8h.html#ac34ab37f5f69d07660e27a26e30ee861">ADDRESS_SIZE</a>)</td></tr>
<tr class="separator:a33b6ea3d83d30c5b3b49506afe66814e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a636d5a26a7f4ba8dcb96c59229387b0e"><td class="memItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="setup_8h.html#a636d5a26a7f4ba8dcb96c59229387b0e">PAGES_PROCESS_CNT</a> = (int) <a class="el" href="setup_8h.html#a33b6ea3d83d30c5b3b49506afe66814e">ADDRESS_ROOM</a> / <a class="el" href="setup_8h.html#a7d467c1d283fdfa1f2081ba1e0d01b6e">PAGE_SIZE</a></td></tr>
<tr class="separator:a636d5a26a7f4ba8dcb96c59229387b0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ac34ab37f5f69d07660e27a26e30ee861"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac34ab37f5f69d07660e27a26e30ee861">&#9670;&nbsp;</a></span>ADDRESS_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADDRESS_SIZE&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a82a972fc95bdfba06f4456a64bed9e29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82a972fc95bdfba06f4456a64bed9e29">&#9670;&nbsp;</a></span>OFFSET_BITS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OFFSET_BITS&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7d467c1d283fdfa1f2081ba1e0d01b6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d467c1d283fdfa1f2081ba1e0d01b6e">&#9670;&nbsp;</a></span>PAGE_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PAGE_SIZE&#160;&#160;&#160;32</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abee73bb661eae1e3e024f300c4393646"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abee73bb661eae1e3e024f300c4393646">&#9670;&nbsp;</a></span>PROCESS_COUNT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PROCESS_COUNT&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab82dd208a7e716e09a3f8c229bfe78d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab82dd208a7e716e09a3f8c229bfe78d7">&#9670;&nbsp;</a></span>RAM_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RAM_SIZE&#160;&#160;&#160;128</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a620e6b645d29847b91b18fb99a72246a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a620e6b645d29847b91b18fb99a72246a">&#9670;&nbsp;</a></span>Disk</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="setup_8h.html#a620e6b645d29847b91b18fb99a72246a">Disk</a> =  std::array&lt;std::byte, (<a class="el" href="setup_8h.html#a7d467c1d283fdfa1f2081ba1e0d01b6e">PAGE_SIZE</a> / 8) * <a class="el" href="setup_8h.html#a636d5a26a7f4ba8dcb96c59229387b0e">PAGES_PROCESS_CNT</a> * <a class="el" href="setup_8h.html#abee73bb661eae1e3e024f300c4393646">PROCESS_COUNT</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8eb580368df3236ed8c63394b06b1667"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8eb580368df3236ed8c63394b06b1667">&#9670;&nbsp;</a></span>integritiy_map</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="setup_8h.html#a8eb580368df3236ed8c63394b06b1667">integritiy_map</a> =  std::array&lt;std::tuple&lt;int, int, int&gt;, (<a class="el" href="setup_8h.html#ab82dd208a7e716e09a3f8c229bfe78d7">RAM_SIZE</a> / 8) / (<a class="el" href="setup_8h.html#a7d467c1d283fdfa1f2081ba1e0d01b6e">PAGE_SIZE</a> / 8)&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>tuple of frame start index, frame end index, process id </p>

</div>
</div>
<a id="a5cf24cefc9aee09ff0f31110d32e5118"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cf24cefc9aee09ff0f31110d32e5118">&#9670;&nbsp;</a></span>Pagetable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="setup_8h.html#a5cf24cefc9aee09ff0f31110d32e5118">Pagetable</a> =  std::array&lt;<a class="el" href="structPagetableEntry.html">PagetableEntry</a>*, <a class="el" href="setup_8h.html#a636d5a26a7f4ba8dcb96c59229387b0e">PAGES_PROCESS_CNT</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a642dc6da26979e3e665594177d24fe18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a642dc6da26979e3e665594177d24fe18">&#9670;&nbsp;</a></span>RAM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="setup_8h.html#a642dc6da26979e3e665594177d24fe18">RAM</a> =  std::array&lt;std::byte, <a class="el" href="setup_8h.html#ab82dd208a7e716e09a3f8c229bfe78d7">RAM_SIZE</a> / 8&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a33b6ea3d83d30c5b3b49506afe66814e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33b6ea3d83d30c5b3b49506afe66814e">&#9670;&nbsp;</a></span>ADDRESS_ROOM</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr int ADDRESS_ROOM = (int) gcem::pow(2, <a class="el" href="setup_8h.html#ac34ab37f5f69d07660e27a26e30ee861">ADDRESS_SIZE</a>)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab8604a8f13b16a74879669e300442c76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8604a8f13b16a74879669e300442c76">&#9670;&nbsp;</a></span>PAGE_INDEX_BITS</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr int PAGE_INDEX_BITS = <a class="el" href="setup_8h.html#ac34ab37f5f69d07660e27a26e30ee861">ADDRESS_SIZE</a> - <a class="el" href="setup_8h.html#a82a972fc95bdfba06f4456a64bed9e29">OFFSET_BITS</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a636d5a26a7f4ba8dcb96c59229387b0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a636d5a26a7f4ba8dcb96c59229387b0e">&#9670;&nbsp;</a></span>PAGES_PROCESS_CNT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr int PAGES_PROCESS_CNT = (int) <a class="el" href="setup_8h.html#a33b6ea3d83d30c5b3b49506afe66814e">ADDRESS_ROOM</a> / <a class="el" href="setup_8h.html#a7d467c1d283fdfa1f2081ba1e0d01b6e">PAGE_SIZE</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af120b2c3d009bd9f83e1ecc9b211f20b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af120b2c3d009bd9f83e1ecc9b211f20b">&#9670;&nbsp;</a></span>PAGES_RAM_CNT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr int PAGES_RAM_CNT = <a class="el" href="setup_8h.html#ab82dd208a7e716e09a3f8c229bfe78d7">RAM_SIZE</a> / <a class="el" href="setup_8h.html#a7d467c1d283fdfa1f2081ba1e0d01b6e">PAGE_SIZE</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
