<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BS 2022 - Virtual memory management: setup.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BS 2022 - Virtual memory management
   </div>
   <div id="projectbrief">In this lab, different page replacement algorithms will be tested and compared. In addition, the concept of virtual memory management should be understood, applied and explained.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">setup.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="setup_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by joelr on 09.06.2022.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef AUFGABE3_SETUP_H</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define AUFGABE3_SETUP_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;array&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;include/gcem.hpp&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Pagetable_8h.html">Pagetable.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="setup_8h.html#ac34ab37f5f69d07660e27a26e30ee861">   13</a></span>&#160;<span class="preprocessor">#define ADDRESS_SIZE 8</span></div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="setup_8h.html#a82a972fc95bdfba06f4456a64bed9e29">   14</a></span>&#160;<span class="preprocessor">#define OFFSET_BITS  5</span></div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="setup_8h.html#abee73bb661eae1e3e024f300c4393646">   15</a></span>&#160;<span class="preprocessor">#define PROCESS_COUNT  2</span></div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="setup_8h.html#a7d467c1d283fdfa1f2081ba1e0d01b6e">   16</a></span>&#160;<span class="preprocessor">#define PAGE_SIZE  32</span></div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="setup_8h.html#ab82dd208a7e716e09a3f8c229bfe78d7">   17</a></span>&#160;<span class="preprocessor">#define RAM_SIZE  128</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="setup_8h.html#ab8604a8f13b16a74879669e300442c76">   19</a></span>&#160;constexpr <span class="keywordtype">int</span> <a class="code" href="setup_8h.html#ab8604a8f13b16a74879669e300442c76">PAGE_INDEX_BITS</a> = <a class="code" href="setup_8h.html#ac34ab37f5f69d07660e27a26e30ee861">ADDRESS_SIZE</a> - <a class="code" href="setup_8h.html#a82a972fc95bdfba06f4456a64bed9e29">OFFSET_BITS</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="setup_8h.html#af120b2c3d009bd9f83e1ecc9b211f20b">   21</a></span>&#160;constexpr <span class="keywordtype">int</span> <a class="code" href="setup_8h.html#af120b2c3d009bd9f83e1ecc9b211f20b">PAGES_RAM_CNT</a> = <a class="code" href="setup_8h.html#ab82dd208a7e716e09a3f8c229bfe78d7">RAM_SIZE</a> / <a class="code" href="setup_8h.html#a7d467c1d283fdfa1f2081ba1e0d01b6e">PAGE_SIZE</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="setup_8h.html#a33b6ea3d83d30c5b3b49506afe66814e">   22</a></span>&#160;constexpr <span class="keywordtype">int</span> <a class="code" href="setup_8h.html#a33b6ea3d83d30c5b3b49506afe66814e">ADDRESS_ROOM</a> = (int) gcem::pow(2, <a class="code" href="setup_8h.html#ac34ab37f5f69d07660e27a26e30ee861">ADDRESS_SIZE</a>);</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="setup_8h.html#a636d5a26a7f4ba8dcb96c59229387b0e">   23</a></span>&#160;constexpr <span class="keywordtype">int</span> <a class="code" href="setup_8h.html#a636d5a26a7f4ba8dcb96c59229387b0e">PAGES_PROCESS_CNT</a> = (int) <a class="code" href="setup_8h.html#a33b6ea3d83d30c5b3b49506afe66814e">ADDRESS_ROOM</a> / <a class="code" href="setup_8h.html#a7d467c1d283fdfa1f2081ba1e0d01b6e">PAGE_SIZE</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="setup_8h.html#a5cf24cefc9aee09ff0f31110d32e5118">   25</a></span>&#160;<span class="keyword">using</span> <a class="code" href="setup_8h.html#a5cf24cefc9aee09ff0f31110d32e5118">Pagetable</a> =  std::array&lt;PagetableEntry*, PAGES_PROCESS_CNT&gt;;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="setup_8h.html#a642dc6da26979e3e665594177d24fe18">   26</a></span>&#160;<span class="keyword">using</span> <a class="code" href="setup_8h.html#a642dc6da26979e3e665594177d24fe18">RAM</a> = std::array&lt;std::byte, <a class="code" href="setup_8h.html#ab82dd208a7e716e09a3f8c229bfe78d7">RAM_SIZE</a> / 8&gt;;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="setup_8h.html#a620e6b645d29847b91b18fb99a72246a">   27</a></span>&#160;<span class="keyword">using</span> <a class="code" href="setup_8h.html#a620e6b645d29847b91b18fb99a72246a">Disk</a> = std::array&lt;std::byte, (<a class="code" href="setup_8h.html#a7d467c1d283fdfa1f2081ba1e0d01b6e">PAGE_SIZE</a> / 8) * <a class="code" href="setup_8h.html#a636d5a26a7f4ba8dcb96c59229387b0e">PAGES_PROCESS_CNT</a> * <a class="code" href="setup_8h.html#abee73bb661eae1e3e024f300c4393646">PROCESS_COUNT</a>&gt;;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="setup_8h.html#a8eb580368df3236ed8c63394b06b1667">   32</a></span>&#160;<span class="keyword">using</span> <a class="code" href="setup_8h.html#a8eb580368df3236ed8c63394b06b1667">integritiy_map</a> = std::array&lt;std::tuple&lt;int, int, int&gt;, (<a class="code" href="setup_8h.html#ab82dd208a7e716e09a3f8c229bfe78d7">RAM_SIZE</a> / 8) / (<a class="code" href="setup_8h.html#a7d467c1d283fdfa1f2081ba1e0d01b6e">PAGE_SIZE</a> / 8)&gt;;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#endif </span><span class="comment">//AUFGABE3_SETUP_H</span></div>
<div class="ttc" id="aPagetable_8h_html"><div class="ttname"><a href="Pagetable_8h.html">Pagetable.h</a></div></div>
<div class="ttc" id="asetup_8h_html_a33b6ea3d83d30c5b3b49506afe66814e"><div class="ttname"><a href="setup_8h.html#a33b6ea3d83d30c5b3b49506afe66814e">ADDRESS_ROOM</a></div><div class="ttdeci">constexpr int ADDRESS_ROOM</div><div class="ttdef"><b>Definition:</b> setup.h:22</div></div>
<div class="ttc" id="asetup_8h_html_a5cf24cefc9aee09ff0f31110d32e5118"><div class="ttname"><a href="setup_8h.html#a5cf24cefc9aee09ff0f31110d32e5118">Pagetable</a></div><div class="ttdeci">std::array&lt; PagetableEntry *, PAGES_PROCESS_CNT &gt; Pagetable</div><div class="ttdef"><b>Definition:</b> setup.h:25</div></div>
<div class="ttc" id="asetup_8h_html_a620e6b645d29847b91b18fb99a72246a"><div class="ttname"><a href="setup_8h.html#a620e6b645d29847b91b18fb99a72246a">Disk</a></div><div class="ttdeci">std::array&lt; std::byte,(PAGE_SIZE/8) *PAGES_PROCESS_CNT *PROCESS_COUNT &gt; Disk</div><div class="ttdef"><b>Definition:</b> setup.h:27</div></div>
<div class="ttc" id="asetup_8h_html_a636d5a26a7f4ba8dcb96c59229387b0e"><div class="ttname"><a href="setup_8h.html#a636d5a26a7f4ba8dcb96c59229387b0e">PAGES_PROCESS_CNT</a></div><div class="ttdeci">constexpr int PAGES_PROCESS_CNT</div><div class="ttdef"><b>Definition:</b> setup.h:23</div></div>
<div class="ttc" id="asetup_8h_html_a642dc6da26979e3e665594177d24fe18"><div class="ttname"><a href="setup_8h.html#a642dc6da26979e3e665594177d24fe18">RAM</a></div><div class="ttdeci">std::array&lt; std::byte, RAM_SIZE/8 &gt; RAM</div><div class="ttdef"><b>Definition:</b> setup.h:26</div></div>
<div class="ttc" id="asetup_8h_html_a7d467c1d283fdfa1f2081ba1e0d01b6e"><div class="ttname"><a href="setup_8h.html#a7d467c1d283fdfa1f2081ba1e0d01b6e">PAGE_SIZE</a></div><div class="ttdeci">#define PAGE_SIZE</div><div class="ttdef"><b>Definition:</b> setup.h:16</div></div>
<div class="ttc" id="asetup_8h_html_a82a972fc95bdfba06f4456a64bed9e29"><div class="ttname"><a href="setup_8h.html#a82a972fc95bdfba06f4456a64bed9e29">OFFSET_BITS</a></div><div class="ttdeci">#define OFFSET_BITS</div><div class="ttdef"><b>Definition:</b> setup.h:14</div></div>
<div class="ttc" id="asetup_8h_html_a8eb580368df3236ed8c63394b06b1667"><div class="ttname"><a href="setup_8h.html#a8eb580368df3236ed8c63394b06b1667">integritiy_map</a></div><div class="ttdeci">std::array&lt; std::tuple&lt; int, int, int &gt;,(RAM_SIZE/8)/(PAGE_SIZE/8)&gt; integritiy_map</div><div class="ttdef"><b>Definition:</b> setup.h:32</div></div>
<div class="ttc" id="asetup_8h_html_ab82dd208a7e716e09a3f8c229bfe78d7"><div class="ttname"><a href="setup_8h.html#ab82dd208a7e716e09a3f8c229bfe78d7">RAM_SIZE</a></div><div class="ttdeci">#define RAM_SIZE</div><div class="ttdef"><b>Definition:</b> setup.h:17</div></div>
<div class="ttc" id="asetup_8h_html_ab8604a8f13b16a74879669e300442c76"><div class="ttname"><a href="setup_8h.html#ab8604a8f13b16a74879669e300442c76">PAGE_INDEX_BITS</a></div><div class="ttdeci">constexpr int PAGE_INDEX_BITS</div><div class="ttdef"><b>Definition:</b> setup.h:19</div></div>
<div class="ttc" id="asetup_8h_html_abee73bb661eae1e3e024f300c4393646"><div class="ttname"><a href="setup_8h.html#abee73bb661eae1e3e024f300c4393646">PROCESS_COUNT</a></div><div class="ttdeci">#define PROCESS_COUNT</div><div class="ttdef"><b>Definition:</b> setup.h:15</div></div>
<div class="ttc" id="asetup_8h_html_ac34ab37f5f69d07660e27a26e30ee861"><div class="ttname"><a href="setup_8h.html#ac34ab37f5f69d07660e27a26e30ee861">ADDRESS_SIZE</a></div><div class="ttdeci">#define ADDRESS_SIZE</div><div class="ttdef"><b>Definition:</b> setup.h:13</div></div>
<div class="ttc" id="asetup_8h_html_af120b2c3d009bd9f83e1ecc9b211f20b"><div class="ttname"><a href="setup_8h.html#af120b2c3d009bd9f83e1ecc9b211f20b">PAGES_RAM_CNT</a></div><div class="ttdeci">constexpr int PAGES_RAM_CNT</div><div class="ttdef"><b>Definition:</b> setup.h:21</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
