<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BS 2022 - Virtual memory management: PagetableEntry Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BS 2022 - Virtual memory management
   </div>
   <div id="projectbrief">In this lab, different page replacement algorithms will be tested and compared. In addition, the concept of virtual memory management should be understood, applied and explained.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structPagetableEntry-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PagetableEntry Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Pagetable_8h_source.html">Pagetable.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab8d9c82d8a33a181306146627418e7c3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPagetableEntry.html#ab8d9c82d8a33a181306146627418e7c3">Frame</a> = -1</td></tr>
<tr class="memdesc:ab8d9c82d8a33a181306146627418e7c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">In which physical frame the page is placed, if not present -1 (default)  <a href="structPagetableEntry.html#ab8d9c82d8a33a181306146627418e7c3">More...</a><br /></td></tr>
<tr class="separator:ab8d9c82d8a33a181306146627418e7c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3be5aca781f783e7527b4f5154ff395e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPagetableEntry.html#a3be5aca781f783e7527b4f5154ff395e">modified</a> = false</td></tr>
<tr class="separator:a3be5aca781f783e7527b4f5154ff395e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a148998388280dcbebfd84b8a451110c2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPagetableEntry.html#a148998388280dcbebfd84b8a451110c2">referenced</a> = false</td></tr>
<tr class="separator:a148998388280dcbebfd84b8a451110c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59889b4f9a6ace59c4a0c52826336a13"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPagetableEntry.html#a59889b4f9a6ace59c4a0c52826336a13">present</a> = false</td></tr>
<tr class="separator:a59889b4f9a6ace59c4a0c52826336a13"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Data structure of a single entry in a page table </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ab8d9c82d8a33a181306146627418e7c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8d9c82d8a33a181306146627418e7c3">&#9670;&nbsp;</a></span>Frame</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PagetableEntry::Frame = -1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>In which physical frame the page is placed, if not present -1 (default) </p>

</div>
</div>
<a id="a3be5aca781f783e7527b4f5154ff395e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3be5aca781f783e7527b4f5154ff395e">&#9670;&nbsp;</a></span>modified</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PagetableEntry::modified = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a59889b4f9a6ace59c4a0c52826336a13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59889b4f9a6ace59c4a0c52826336a13">&#9670;&nbsp;</a></span>present</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PagetableEntry::present = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a148998388280dcbebfd84b8a451110c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a148998388280dcbebfd84b8a451110c2">&#9670;&nbsp;</a></span>referenced</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PagetableEntry::referenced = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="Pagetable_8h_source.html">Pagetable.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
